[["tig00032060.g36.t1","tig00032060.g36.t1.path1"],"csmb","tig00032060.g36.t1","Scaffold_74",2008,5068]
[["tig00032060.g37.t1","tig00032060.g37.t1.path1"],"csmb","tig00032060.g37.t1","Scaffold_74",7419,8316]
[["tig00032060.g38.t1","tig00032060.g38.t1.path1"],"csmb","tig00032060.g38.t1","Scaffold_74",9892,13738]
[["tig00032060.g39.t1","tig00032060.g39.t1.path1"],"csmb","tig00032060.g39.t1","Scaffold_74",15602,18216]
[["tig00032060.g40.t1","tig00032060.g40.t1.path1"],"csmb","tig00032060.g40.t1","Scaffold_74",20685,25015]
[["tig00003199.g7.t1","tig00003199.g7.t1.path1"],"csmb","tig00003199.g7.t1","Scaffold_74",35089,35362]
[["tig00003199.g8.t1","tig00003199.g8.t1.path1"],"csmb","tig00003199.g8.t1","Scaffold_74",36625,41395]
[["tig00003199.g9.t1","tig00003199.g9.t1.path1"],"csmb","tig00003199.g9.t1","Scaffold_74",41669,44633]
[["tig00002917.g23.t1","tig00002917.g23.t1.path1"],"csmb","tig00002917.g23.t1","Scaffold_74",55870,57418]
[["tig00002917.g22.t1","tig00002917.g22.t1.path1"],"csmb","tig00002917.g22.t1","Scaffold_74",60532,63565]
[["tig00002917.g20.t1","tig00002917.g20.t1.path1"],"csmb","tig00002917.g20.t1","Scaffold_74",78546,78996]
