[["tig00048381.g12.t1","tig00048381.g12.t1.path1"],"csmb_2","tig00048381.g12.t1","tig00048381_overlapping_hits_sub_region",7004,8937]
[["tig00048381.g10.t1","tig00048381.g10.t1.path1"],"csmb_2","tig00048381.g10.t1","tig00048381_overlapping_hits_sub_region",11562,12750]
[["tig00048381.g9.t1","tig00048381.g9.t1.path1"],"csmb_2","tig00048381.g9.t1","tig00048381_overlapping_hits_sub_region",26521,31311]
[["tig00048381.g7.t1","tig00048381.g7.t1.path1"],"csmb_2","tig00048381.g7.t1","tig00048381_overlapping_hits_sub_region",43169,47708]
[["tig00048381.g6.t1","tig00048381.g6.t1.path1"],"csmb_2","tig00048381.g6.t1","tig00048381_overlapping_hits_sub_region",50501,51895]
[["tig00048381.g5.t1","tig00048381.g5.t1.path1"],"csmb_2","tig00048381.g5.t1","tig00048381_overlapping_hits_sub_region",52045,56189]
[["tig00048381.g4.t1","tig00048381.g4.t1.path1"],"csmb_2","tig00048381.g4.t1","tig00048381_overlapping_hits_sub_region",57180,60148]
[["tig00048381.g3.t1","tig00048381.g3.t1.path1"],"csmb_2","tig00048381.g3.t1","tig00048381_overlapping_hits_sub_region",61056,63859]
[["tig00048381.g2.t1","tig00048381.g2.t1.path1"],"csmb_2","tig00048381.g2.t1","tig00048381_overlapping_hits_sub_region",67240,68676]
[["tig00048381.g1.t1","tig00048381.g1.t1.path1"],"csmb_2","tig00048381.g1.t1","tig00048381_overlapping_hits_sub_region",72215,80149]
