[["tig00000484.g24.t1","tig00000484.g24.t1.path1"],"Gene prediction","tig00000484.g24.t1","tig00012720_overlapping_hits_sub_region",1690,4408]
[["tig00012720.g48.t1","tig00012720.g48.t1.path1"],"Gene prediction","tig00012720.g48.t1","tig00012720_overlapping_hits_sub_region",2111,4713]
[["tig00012720.g49.t1","tig00012720.g49.t1.path1"],"Gene prediction","tig00012720.g49.t1","tig00012720_overlapping_hits_sub_region",5241,11236]
[["tig00012720.g50.t1","tig00012720.g50.t1.path1"],"Gene prediction","tig00012720.g50.t1","tig00012720_overlapping_hits_sub_region",21351,23925]
[["tig00012720.g51.t1","tig00012720.g51.t1.path1"],"Gene prediction","tig00012720.g51.t1","tig00012720_overlapping_hits_sub_region",25600,26530]
[["tig00012720.g52.t1","tig00012720.g52.t1.path1"],"Gene prediction","tig00012720.g52.t1","tig00012720_overlapping_hits_sub_region",28050,28836]
[["tig00012720.g53.t1","tig00012720.g53.t1.path1"],"Gene prediction","tig00012720.g53.t1","tig00012720_overlapping_hits_sub_region",31229,37459]
[["tig00012720.g54.t1","tig00012720.g54.t1.path1"],"Gene prediction","tig00012720.g54.t1","tig00012720_overlapping_hits_sub_region",41372,46653]
[["tig00012720.g55.t1","tig00012720.g55.t1.path1"],"Gene prediction","tig00012720.g55.t1","tig00012720_overlapping_hits_sub_region",51963,55313]
[["tig00012720.g56.t1","tig00012720.g56.t1.path1"],"Gene prediction","tig00012720.g56.t1","tig00012720_overlapping_hits_sub_region",59714,62801]
