[["tig00000351.g14.t1","tig00000351.g14.t1.path1"],"Gene prediction_2","tig00000351.g14.t1","tig00000351_overlapping_hits_sub_region",2076,4311]
[["tig00000351.g13.t1","tig00000351.g13.t1.path1"],"Gene prediction_2","tig00000351.g13.t1","tig00000351_overlapping_hits_sub_region",19587,20537]
[["tig00000351.g12.t1","tig00000351.g12.t1.path1"],"Gene prediction_2","tig00000351.g12.t1","tig00000351_overlapping_hits_sub_region",23061,29903]
[["tig00000351.g11.t1","tig00000351.g11.t1.path1"],"Gene prediction_2","tig00000351.g11.t1","tig00000351_overlapping_hits_sub_region",30645,32766]
[["tig00000351.g10.t1","tig00000351.g10.t1.path1"],"Gene prediction_2","tig00000351.g10.t1","tig00000351_overlapping_hits_sub_region",32967,35420]
[["tig00000351.g9.t1","tig00000351.g9.t1.path1"],"Gene prediction_2","tig00000351.g9.t1","tig00000351_overlapping_hits_sub_region",36906,41585]
[["tig00000351.g8.t1","tig00000351.g8.t1.path1"],"Gene prediction_2","tig00000351.g8.t1","tig00000351_overlapping_hits_sub_region",43236,49577]
[["tig00000351.g7.t1","tig00000351.g7.t1.path1"],"Gene prediction_2","tig00000351.g7.t1","tig00000351_overlapping_hits_sub_region",54312,57089]
[["tig00000351.g6.t1","tig00000351.g6.t1.path1"],"Gene prediction_2","tig00000351.g6.t1","tig00000351_overlapping_hits_sub_region",58475,60591]
[["tig00000351.g5.t1","tig00000351.g5.t1.path1"],"Gene prediction_2","tig00000351.g5.t1","tig00000351_overlapping_hits_sub_region",61179,67772]
