[["tig00011555.g35.t1","tig00011555.g35.t1.path1"],"Gene prediction","tig00011555.g35.t1","tig00011555_overlapping_hits_sub_region",18819,21020]
[["tig00011555.g36.t1","tig00011555.g36.t1.path1"],"Gene prediction","tig00011555.g36.t1","tig00011555_overlapping_hits_sub_region",25305,25479]
[["tig00011555.g37.t1","tig00011555.g37.t1.path1"],"Gene prediction","tig00011555.g37.t1","tig00011555_overlapping_hits_sub_region",26663,29885]
[["tig00011555.g38.t1","tig00011555.g38.t1.path1"],"Gene prediction","tig00011555.g38.t1","tig00011555_overlapping_hits_sub_region",31761,32705]
[["tig00011555.g39.t1","tig00011555.g39.t1.path1"],"Gene prediction","tig00011555.g39.t1","tig00011555_overlapping_hits_sub_region",36652,38092]
[["tig00011555.g40.t1","tig00011555.g40.t1.path1"],"Gene prediction","tig00011555.g40.t1","tig00011555_overlapping_hits_sub_region",42060,42287]
[["tig00011555.g41.t1","tig00011555.g41.t1.path1"],"Gene prediction","tig00011555.g41.t1","tig00011555_overlapping_hits_sub_region",44067,45546]
[["tig00011555.g42.t1","tig00011555.g42.t1.path1"],"Gene prediction","tig00011555.g42.t1","tig00011555_overlapping_hits_sub_region",51437,51668]
[["tig00011555.g43.t1","tig00011555.g43.t1.path1"],"Gene prediction","tig00011555.g43.t1","tig00011555_overlapping_hits_sub_region",59637,59970]
[["tig00011555.g44.t1","tig00011555.g44.t1.path1"],"Gene prediction","tig00011555.g44.t1","tig00011555_overlapping_hits_sub_region",61168,65545]
