[["lamu_GLEAN_10001532"],"Gene prediction","lamu_GLEAN_10001532","scaffold187",51727,60882]
[["lamu_GLEAN_10001533"],"Gene prediction","lamu_GLEAN_10001533","scaffold187",85007,85523]
[["lamu_GLEAN_10001534"],"Gene prediction","lamu_GLEAN_10001534","scaffold187",102627,108195]
[["lamu_GLEAN_10001535"],"Gene prediction","lamu_GLEAN_10001535","scaffold187",109690,111260]
[["lamu_GLEAN_10001536"],"Gene prediction","lamu_GLEAN_10001536","scaffold187",129341,134586]
[["lamu_GLEAN_10001537"],"Gene prediction","lamu_GLEAN_10001537","scaffold187",158420,163209]
[["lamu_GLEAN_10001538"],"Gene prediction","lamu_GLEAN_10001538","scaffold187",176300,185016]
[["lamu_GLEAN_10001539"],"Gene prediction","lamu_GLEAN_10001539","scaffold187",189756,192854]
[["lamu_GLEAN_10001540"],"Gene prediction","lamu_GLEAN_10001540","scaffold187",194859,195279]
[["lamu_GLEAN_10001541"],"Gene prediction","lamu_GLEAN_10001541","scaffold187",258493,263528]
[["lamu_GLEAN_10001542"],"Gene prediction","lamu_GLEAN_10001542","scaffold187",288206,293236]
