[["tig00002753.g77.t1","tig00002753.g77.t1.path1"],"csmb","tig00002753.g77.t1","Scaffold_23",2884,7219]
[["tig00029947.g101.t1","tig00029947.g101.t1.path1"],"csmb","tig00029947.g101.t1","Scaffold_23",20034,21812]
[["tig00022508.g83.t1","tig00022508.g83.t1.path1"],"csmb","tig00022508.g83.t1","Scaffold_23",26754,31625]
[["tig00022508.g84.t1","tig00022508.g84.t1.path1"],"csmb","tig00022508.g84.t1","Scaffold_23",40168,43010]
[["tig00022508.g86.t1","tig00022508.g86.t1.path1"],"csmb","tig00022508.g86.t1","Scaffold_23",48649,48952]
[["tig00000421.g22.t1","tig00000421.g22.t1.path1"],"csmb","tig00000421.g22.t1","Scaffold_23",54633,59389]
[["tig00050180.g116.t1","tig00050180.g116.t1.path1"],"csmb","tig00050180.g116.t1","Scaffold_23",54962,59547]
[["tig00050180.g117.t1","tig00050180.g117.t1.path1"],"csmb","tig00050180.g117.t1","Scaffold_23",61938,70113]
[["tig00050180.g118.t1","tig00050180.g118.t1.path1"],"csmb","tig00050180.g118.t1","Scaffold_23",74307,75866]
[["tig00050180.g120.t1","tig00050180.g120.t1.path1"],"csmb","tig00050180.g120.t1","Scaffold_23",90202,92725]
