[["tig00001333.g72.t1","tig00001333.g72.t1.path1"],"Gene prediction","tig00001333.g72.t1","tig00001333_overlapping_hits_sub_region",202,3243]
[["tig00001333.g71.t1","tig00001333.g71.t1.path1"],"Gene prediction","tig00001333.g71.t1","tig00001333_overlapping_hits_sub_region",5095,7281]
[["tig00001333.g70.t1","tig00001333.g70.t1.path1"],"Gene prediction","tig00001333.g70.t1","tig00001333_overlapping_hits_sub_region",7872,10240]
[["tig00001333.g69.t1","tig00001333.g69.t1.path1"],"Gene prediction","tig00001333.g69.t1","tig00001333_overlapping_hits_sub_region",11017,14741]
[["tig00001333.g68.t1","tig00001333.g68.t1.path1"],"Gene prediction","tig00001333.g68.t1","tig00001333_overlapping_hits_sub_region",19568,20482]
[["tig00001333.g67.t1","tig00001333.g67.t1.path1"],"Gene prediction","tig00001333.g67.t1","tig00001333_overlapping_hits_sub_region",23303,23427]
[["tig00018038.g69.t1","tig00018038.g69.t1.path1"],"Gene prediction","tig00018038.g69.t1","tig00001333_overlapping_hits_sub_region",29984,34558]
[["tig00046254.g28.t1","tig00046254.g28.t1.path1"],"Gene prediction","tig00046254.g28.t1","tig00001333_overlapping_hits_sub_region",30496,34558]
[["tig00046744.g79.t1","tig00046744.g79.t1.path1"],"Gene prediction","tig00046744.g79.t1","tig00001333_overlapping_hits_sub_region",30496,34133]
[["tig00001333.g66.t1","tig00001333.g66.t1.path1"],"Gene prediction","tig00001333.g66.t1","tig00001333_overlapping_hits_sub_region",30610,34558]
[["tig00001333.g64.t1","tig00001333.g64.t1.path1"],"Gene prediction","tig00001333.g64.t1","tig00001333_overlapping_hits_sub_region",47650,48147]
