[["tig00011964.g14.t1","tig00011964.g14.t1.path1"],"csmb","tig00011964.g14.t1","tig00011964_overlapping_hits_sub_region",1192,1674]
[["tig00011964.g12.t1","tig00011964.g12.t1.path1"],"csmb","tig00011964.g12.t1","tig00011964_overlapping_hits_sub_region",13307,13814]
[["tig00011964.g11.t1","tig00011964.g11.t1.path1"],"csmb","tig00011964.g11.t1","tig00011964_overlapping_hits_sub_region",14922,15390]
[["tig00011964.g10.t1","tig00011964.g10.t1.path1"],"csmb","tig00011964.g10.t1","tig00011964_overlapping_hits_sub_region",16262,16739]
[["tig00011964.g8.t1","tig00011964.g8.t1.path1"],"csmb","tig00011964.g8.t1","tig00011964_overlapping_hits_sub_region",25066,26623]
[["tig00011964.g7.t1","tig00011964.g7.t1.path1"],"csmb","tig00011964.g7.t1","tig00011964_overlapping_hits_sub_region",27512,29914]
[["tig00011964.g6.t1","tig00011964.g6.t1.path1"],"csmb","tig00011964.g6.t1","tig00011964_overlapping_hits_sub_region",30297,36557]
[["tig00011964.g5.t1","tig00011964.g5.t1.path1"],"csmb","tig00011964.g5.t1","tig00011964_overlapping_hits_sub_region",38482,42924]
[["tig00011964.g4.t1","tig00011964.g4.t1.path1"],"csmb","tig00011964.g4.t1","tig00011964_overlapping_hits_sub_region",45154,46544]
[["tig00011964.g3.t1","tig00011964.g3.t1.path1"],"csmb","tig00011964.g3.t1","tig00011964_overlapping_hits_sub_region",47237,48830]
[["tig00011964.g2.t1","tig00011964.g2.t1.path1"],"csmb","tig00011964.g2.t1","tig00011964_overlapping_hits_sub_region",49366,55491]
[["tig00011964.g1.t1","tig00011964.g1.t1.path1"],"csmb","tig00011964.g1.t1","tig00011964_overlapping_hits_sub_region",60040,62817]
