[["lamu_GLEAN_10001421"],"Gene prediction","lamu_GLEAN_10001421","scaffold210",35779,45343]
[["lamu_GLEAN_10001422"],"Gene prediction","lamu_GLEAN_10001422","scaffold210",46819,51174]
[["lamu_GLEAN_10001423"],"Gene prediction","lamu_GLEAN_10001423","scaffold210",60854,63797]
[["lamu_GLEAN_10001424"],"Gene prediction","lamu_GLEAN_10001424","scaffold210",70967,71732]
[["lamu_GLEAN_10001425"],"Gene prediction","lamu_GLEAN_10001425","scaffold210",78412,83058]
[["lamu_GLEAN_10001426"],"Gene prediction","lamu_GLEAN_10001426","scaffold210",88481,102717]
[["lamu_GLEAN_10001427"],"Gene prediction","lamu_GLEAN_10001427","scaffold210",103276,103869]
[["lamu_GLEAN_10001428"],"Gene prediction","lamu_GLEAN_10001428","scaffold210",104886,114482]
[["lamu_GLEAN_10001429"],"Gene prediction","lamu_GLEAN_10001429","scaffold210",120880,122091]
[["lamu_GLEAN_10001430"],"Gene prediction","lamu_GLEAN_10001430","scaffold210",129597,132310]
[["lamu_GLEAN_10001431"],"Gene prediction","lamu_GLEAN_10001431","scaffold210",133820,140104]
[["lamu_GLEAN_10001432"],"Gene prediction","lamu_GLEAN_10001432","scaffold210",153613,154528]
