[["lamu_GLEAN_10004565"],"Gene prediction","lamu_GLEAN_10004565","scaffold105",51932,52738]
[["lamu_GLEAN_10004566"],"Gene prediction","lamu_GLEAN_10004566","scaffold105",78740,79588]
[["lamu_GLEAN_10004567"],"Gene prediction","lamu_GLEAN_10004567","scaffold105",93031,93367]
[["lamu_GLEAN_10004568"],"Gene prediction","lamu_GLEAN_10004568","scaffold105",101454,101835]
[["lamu_GLEAN_10004569"],"Gene prediction","lamu_GLEAN_10004569","scaffold105",542878,543565]
[["lamu_GLEAN_10004570"],"Gene prediction","lamu_GLEAN_10004570","scaffold105",594910,606120]
[["lamu_GLEAN_10004571"],"Gene prediction","lamu_GLEAN_10004571","scaffold105",610505,611042]
[["lamu_GLEAN_10004572"],"Gene prediction","lamu_GLEAN_10004572","scaffold105",623689,625078]
[["lamu_GLEAN_10004573"],"Gene prediction","lamu_GLEAN_10004573","scaffold105",626776,627082]
[["lamu_GLEAN_10004574"],"Gene prediction","lamu_GLEAN_10004574","scaffold105",673043,673928]
[["lamu_GLEAN_10004575"],"Gene prediction","lamu_GLEAN_10004575","scaffold105",692352,692823]
[["lamu_GLEAN_10004576"],"Gene prediction","lamu_GLEAN_10004576","scaffold105",693237,693780]
[["lamu_GLEAN_10004577"],"Gene prediction","lamu_GLEAN_10004577","scaffold105",815518,816517]
