[["tig00051762.g134.t1","tig00051762.g134.t1.path1"],"csmb_2","tig00051762.g134.t1","tig00051762_overlapping_hits_sub_region",791,1696]
[["tig00051762.g135.t1","tig00051762.g135.t1.path1"],"csmb_2","tig00051762.g135.t1","tig00051762_overlapping_hits_sub_region",4828,13920]
[["tig00051762.g136.t1","tig00051762.g136.t1.path1"],"csmb_2","tig00051762.g136.t1","tig00051762_overlapping_hits_sub_region",23757,28904]
[["tig00051762.g137.t1","tig00051762.g137.t1.path1"],"csmb_2","tig00051762.g137.t1","tig00051762_overlapping_hits_sub_region",33434,34028]
[["tig00051762.g138.t1","tig00051762.g138.t1.path1"],"csmb_2","tig00051762.g138.t1","tig00051762_overlapping_hits_sub_region",39773,42079]
[["tig00051762.g139.t1","tig00051762.g139.t1.path1"],"csmb_2","tig00051762.g139.t1","tig00051762_overlapping_hits_sub_region",46128,46359]
[["tig00051762.g140.t1","tig00051762.g140.t1.path1"],"csmb_2","tig00051762.g140.t1","tig00051762_overlapping_hits_sub_region",52840,53179]
[["tig00051762.g141.t1","tig00051762.g141.t1.path1"],"csmb_2","tig00051762.g141.t1","tig00051762_overlapping_hits_sub_region",53876,54398]
[["tig00051762.g142.t1","tig00051762.g142.t1.path1"],"csmb_2","tig00051762.g142.t1","tig00051762_overlapping_hits_sub_region",59556,65395]
[["tig00051762.g143.t1","tig00051762.g143.t1.path1"],"csmb_2","tig00051762.g143.t1","tig00051762_overlapping_hits_sub_region",65901,67176]
