[["tig00007667.g160.t1","tig00007667.g160.t1.path1"],"csmb","tig00007667.g160.t1","tig00007667_overlapping_hits_sub_region",3366,3619]
[["tig00007667.g159.t1","tig00007667.g159.t1.path1"],"csmb","tig00007667.g159.t1","tig00007667_overlapping_hits_sub_region",10141,10512]
[["tig00007667.g158.t1","tig00007667.g158.t1.path1"],"csmb","tig00007667.g158.t1","tig00007667_overlapping_hits_sub_region",22088,24001]
[["tig00007667.g155.t1","tig00007667.g155.t1.path1"],"csmb","tig00007667.g155.t1","tig00007667_overlapping_hits_sub_region",43886,48586]
[["tig00007667.g154.t1","tig00007667.g154.t1.path1"],"csmb","tig00007667.g154.t1","tig00007667_overlapping_hits_sub_region",52422,52923]
[["tig00007667.g153.t1","tig00007667.g153.t1.path1"],"csmb","tig00007667.g153.t1","tig00007667_overlapping_hits_sub_region",54030,55672]
[["tig00007667.g152.t1","tig00007667.g152.t1.path1"],"csmb","tig00007667.g152.t1","tig00007667_overlapping_hits_sub_region",56189,57137]
[["tig00007667.g151.t1","tig00007667.g151.t1.path1"],"csmb","tig00007667.g151.t1","tig00007667_overlapping_hits_sub_region",61019,62324]
[["tig00007667.g150.t1","tig00007667.g150.t1.path1"],"csmb","tig00007667.g150.t1","tig00007667_overlapping_hits_sub_region",62849,66386]
[["tig00007667.g149.t1","tig00007667.g149.t1.path1"],"csmb","tig00007667.g149.t1","tig00007667_overlapping_hits_sub_region",69685,70195]
[["tig00007667.g148.t1","tig00007667.g148.t1.path1"],"csmb","tig00007667.g148.t1","tig00007667_overlapping_hits_sub_region",84524,85279]
[["tig00007667.g147.t1","tig00007667.g147.t1.path1"],"csmb","tig00007667.g147.t1","tig00007667_overlapping_hits_sub_region",86185,87057]
[["tig00007667.g146.t1","tig00007667.g146.t1.path1"],"csmb","tig00007667.g146.t1","tig00007667_overlapping_hits_sub_region",87362,89385]
