[["tig00001632.g93.t1","tig00001632.g93.t1.path1"],"Gene prediction_2","tig00001632.g93.t1","tig00001632_overlapping_hits_sub_region",85,1634]
[["tig00001632.g94.t1","tig00001632.g94.t1.path1"],"Gene prediction_2","tig00001632.g94.t1","tig00001632_overlapping_hits_sub_region",15668,19462]
[["tig00001632.g95.t1","tig00001632.g95.t1.path1"],"Gene prediction_2","tig00001632.g95.t1","tig00001632_overlapping_hits_sub_region",23204,23723]
[["tig00001632.g96.t1","tig00001632.g96.t1.path1"],"Gene prediction_2","tig00001632.g96.t1","tig00001632_overlapping_hits_sub_region",29391,31752]
[["tig00001632.g97.t1","tig00001632.g97.t1.path1"],"Gene prediction_2","tig00001632.g97.t1","tig00001632_overlapping_hits_sub_region",33091,35706]
[["tig00001632.g98.t1","tig00001632.g98.t1.path1"],"Gene prediction_2","tig00001632.g98.t1","tig00001632_overlapping_hits_sub_region",43191,46144]
[["tig00001632.g99.t1","tig00001632.g99.t1.path1"],"Gene prediction_2","tig00001632.g99.t1","tig00001632_overlapping_hits_sub_region",47427,49494]
[["tig00001632.g100.t1","tig00001632.g100.t1.path1"],"Gene prediction_2","tig00001632.g100.t1","tig00001632_overlapping_hits_sub_region",51308,54881]
[["tig00001632.g101.t1","tig00001632.g101.t1.path1"],"Gene prediction_2","tig00001632.g101.t1","tig00001632_overlapping_hits_sub_region",59899,63834]
[["tig00001632.g102.t1","tig00001632.g102.t1.path1"],"Gene prediction_2","tig00001632.g102.t1","tig00001632_overlapping_hits_sub_region",67289,78780]
[["tig00001632.g103.t1","tig00001632.g103.t1.path1"],"Gene prediction_2","tig00001632.g103.t1","tig00001632_overlapping_hits_sub_region",80928,82251]
