[["tig00005131.g98.t1","tig00005131.g98.t1.path1"],"Gene prediction","tig00005131.g98.t1","tig00005131_overlapping_hits_sub_region",1107,6034]
[["tig00005131.g99.t1","tig00005131.g99.t1.path1"],"Gene prediction","tig00005131.g99.t1","tig00005131_overlapping_hits_sub_region",15477,16017]
[["tig00005131.g100.t1","tig00005131.g100.t1.path1"],"Gene prediction","tig00005131.g100.t1","tig00005131_overlapping_hits_sub_region",19730,25650]
[["tig00005131.g101.t1","tig00005131.g101.t1.path1"],"Gene prediction","tig00005131.g101.t1","tig00005131_overlapping_hits_sub_region",26097,28550]
[["tig00005131.g102.t1","tig00005131.g102.t1.path1"],"Gene prediction","tig00005131.g102.t1","tig00005131_overlapping_hits_sub_region",29724,29994]
[["tig00005131.g103.t1","tig00005131.g103.t1.path1"],"Gene prediction","tig00005131.g103.t1","tig00005131_overlapping_hits_sub_region",35264,38278]
[["tig00005131.g104.t1","tig00005131.g104.t1.path1"],"Gene prediction","tig00005131.g104.t1","tig00005131_overlapping_hits_sub_region",39363,47105]
[["tig00005131.g105.t1","tig00005131.g105.t1.path1"],"Gene prediction","tig00005131.g105.t1","tig00005131_overlapping_hits_sub_region",48039,59085]
[["tig00005131.g107.t1","tig00005131.g107.t1.path1"],"Gene prediction","tig00005131.g107.t1","tig00005131_overlapping_hits_sub_region",69307,74190]
[["tig00005131.g108.t1","tig00005131.g108.t1.path1"],"Gene prediction","tig00005131.g108.t1","tig00005131_overlapping_hits_sub_region",74551,77614]
