[["tig00015611.g99.t1","tig00015611.g99.t1.path1"],"Gene prediction_2","tig00015611.g99.t1","tig00015611_overlapping_hits_sub_region",6506,7347]
[["tig00015611.g100.t1","tig00015611.g100.t1.path1"],"Gene prediction_2","tig00015611.g100.t1","tig00015611_overlapping_hits_sub_region",13501,13738]
[["tig00015611.g101.t1","tig00015611.g101.t1.path1"],"Gene prediction_2","tig00015611.g101.t1","tig00015611_overlapping_hits_sub_region",20022,32101]
[["tig00015611.g102.t1","tig00015611.g102.t1.path1"],"Gene prediction_2","tig00015611.g102.t1","tig00015611_overlapping_hits_sub_region",32641,33229]
[["tig00015611.g103.t1","tig00015611.g103.t1.path1"],"Gene prediction_2","tig00015611.g103.t1","tig00015611_overlapping_hits_sub_region",34055,35522]
[["tig00015611.g104.t1","tig00015611.g104.t1.path1"],"Gene prediction_2","tig00015611.g104.t1","tig00015611_overlapping_hits_sub_region",36466,38199]
[["tig00015611.g105.t1","tig00015611.g105.t1.path1"],"Gene prediction_2","tig00015611.g105.t1","tig00015611_overlapping_hits_sub_region",39317,43482]
[["tig00015611.g106.t1","tig00015611.g106.t1.path1"],"Gene prediction_2","tig00015611.g106.t1","tig00015611_overlapping_hits_sub_region",46543,52191]
[["tig00015611.g107.t1","tig00015611.g107.t1.path1"],"Gene prediction_2","tig00015611.g107.t1","tig00015611_overlapping_hits_sub_region",53094,55049]
[["tig00015611.g108.t1","tig00015611.g108.t1.path1"],"Gene prediction_2","tig00015611.g108.t1","tig00015611_overlapping_hits_sub_region",57261,57540]
