[["tig00047264.g79.t1","tig00047264.g79.t1.path1"],"csmb","tig00047264.g79.t1","tig00047264_overlapping_hits_sub_region",15010,19162]
[["tig00047264.g80.t1","tig00047264.g80.t1.path1"],"csmb","tig00047264.g80.t1","tig00047264_overlapping_hits_sub_region",20534,21017]
[["tig00047264.g81.t1","tig00047264.g81.t1.path1"],"csmb","tig00047264.g81.t1","tig00047264_overlapping_hits_sub_region",25676,26009]
[["tig00047264.g82.t1","tig00047264.g82.t1.path1"],"csmb","tig00047264.g82.t1","tig00047264_overlapping_hits_sub_region",28361,30147]
[["tig00047264.g84.t1","tig00047264.g84.t1.path1"],"csmb","tig00047264.g84.t1","tig00047264_overlapping_hits_sub_region",42942,58175]
[["tig00047264.g85.t1","tig00047264.g85.t1.path1"],"csmb","tig00047264.g85.t1","tig00047264_overlapping_hits_sub_region",62104,62653]
[["tig00047264.g86.t1","tig00047264.g86.t1.path1"],"csmb","tig00047264.g86.t1","tig00047264_overlapping_hits_sub_region",63524,64849]
[["tig00047264.g87.t1","tig00047264.g87.t1.path1"],"csmb","tig00047264.g87.t1","tig00047264_overlapping_hits_sub_region",67814,69494]
[["tig00047264.g88.t1","tig00047264.g88.t1.path1"],"csmb","tig00047264.g88.t1","tig00047264_overlapping_hits_sub_region",70431,71283]
[["tig00047264.g89.t1","tig00047264.g89.t1.path1"],"csmb","tig00047264.g89.t1","tig00047264_overlapping_hits_sub_region",73394,78458]
