[["tig00004183.g127.t1","tig00004183.g127.t1.path1"],"Gene prediction_2","tig00004183.g127.t1","tig00004183_overlapping_hits_sub_region",7798,12561]
[["tig00050336.g98.t1","tig00050336.g98.t1.path1"],"Gene prediction_2","tig00050336.g98.t1","tig00004183_overlapping_hits_sub_region",13602,17778]
[["tig00045957.g94.t1","tig00045957.g94.t1.path1"],"Gene prediction_2","tig00045957.g94.t1","tig00004183_overlapping_hits_sub_region",13602,17778]
[["tig00437038.g105.t1","tig00437038.g105.t1.path1"],"Gene prediction_2","tig00437038.g105.t1","tig00004183_overlapping_hits_sub_region",13602,17778]
[["tig00004183.g126.t1","tig00004183.g126.t1.path1"],"Gene prediction_2","tig00004183.g126.t1","tig00004183_overlapping_hits_sub_region",13633,17496]
[["tig00004183.g125.t1","tig00004183.g125.t1.path1"],"Gene prediction_2","tig00004183.g125.t1","tig00004183_overlapping_hits_sub_region",24972,25287]
[["tig00004183.g124.t1","tig00004183.g124.t1.path1"],"Gene prediction_2","tig00004183.g124.t1","tig00004183_overlapping_hits_sub_region",26133,30598]
[["tig00004183.g123.t1","tig00004183.g123.t1.path1"],"Gene prediction_2","tig00004183.g123.t1","tig00004183_overlapping_hits_sub_region",36681,43634]
[["tig00004183.g122.t1","tig00004183.g122.t1.path1"],"Gene prediction_2","tig00004183.g122.t1","tig00004183_overlapping_hits_sub_region",44291,45445]
[["tig00004183.g121.t1","tig00004183.g121.t1.path1"],"Gene prediction_2","tig00004183.g121.t1","tig00004183_overlapping_hits_sub_region",52687,52972]
