[["tig00028002.g129.t1","tig00028002.g129.t1.path1"],"Gene prediction_2","tig00028002.g129.t1","Scaffold_63",277,511]
[["tig00028002.g128.t1","tig00028002.g128.t1.path1"],"Gene prediction_2","tig00028002.g128.t1","Scaffold_63",879,1032]
[["tig00028002.g127.t1","tig00028002.g127.t1.path1"],"Gene prediction_2","tig00028002.g127.t1","Scaffold_63",2689,7350]
[["tig00018346.g20.t1","tig00018346.g20.t1.path1"],"Gene prediction_2","tig00018346.g20.t1","Scaffold_63",19800,34211]
[["tig00018346.g21.t1","tig00018346.g21.t1.path1"],"Gene prediction_2","tig00018346.g21.t1","Scaffold_63",35615,39369]
[["tig00018346.g22.t1","tig00018346.g22.t1.path1"],"Gene prediction_2","tig00018346.g22.t1","Scaffold_63",40884,42624]
[["tig00018346.g23.t1","tig00018346.g23.t1.path1"],"Gene prediction_2","tig00018346.g23.t1","Scaffold_63",46357,48205]
[["tig00020326.g91.t1","tig00020326.g91.t1.path1"],"Gene prediction_2","tig00020326.g91.t1","Scaffold_63",47599,48205]
[["tig00018346.g24.t1","tig00018346.g24.t1.path1"],"Gene prediction_2","tig00018346.g24.t1","Scaffold_63",50106,52475]
[["tig00020326.g89.t1","tig00020326.g89.t1.path1"],"Gene prediction_2","tig00020326.g89.t1","Scaffold_63",56089,56297]
