[["tig00046431.g41.t1","tig00046431.g41.t1.path1"],"csmb","tig00046431.g41.t1","tig00046431_overlapping_hits_sub_region",11210,15689]
[["tig00046431.g40.t1","tig00046431.g40.t1.path1"],"csmb","tig00046431.g40.t1","tig00046431_overlapping_hits_sub_region",20539,21190]
[["tig00046431.g39.t1","tig00046431.g39.t1.path1"],"csmb","tig00046431.g39.t1","tig00046431_overlapping_hits_sub_region",24412,30049]
[["tig00046431.g38.t1","tig00046431.g38.t1.path1"],"csmb","tig00046431.g38.t1","tig00046431_overlapping_hits_sub_region",34129,38759]
[["tig00046431.g36.t1","tig00046431.g36.t1.path1"],"csmb","tig00046431.g36.t1","tig00046431_overlapping_hits_sub_region",42747,43658]
[["tig00046431.g35.t1","tig00046431.g35.t1.path1"],"csmb","tig00046431.g35.t1","tig00046431_overlapping_hits_sub_region",45486,48974]
[["tig00046431.g34.t1","tig00046431.g34.t1.path1"],"csmb","tig00046431.g34.t1","tig00046431_overlapping_hits_sub_region",51800,53276]
[["tig00046431.g33.t1","tig00046431.g33.t1.path1"],"csmb","tig00046431.g33.t1","tig00046431_overlapping_hits_sub_region",60792,63500]
[["tig00046431.g32.t1","tig00046431.g32.t1.path1"],"csmb","tig00046431.g32.t1","tig00046431_overlapping_hits_sub_region",64763,69818]
[["tig00046431.g31.t1","tig00046431.g31.t1.path1"],"csmb","tig00046431.g31.t1","tig00046431_overlapping_hits_sub_region",73219,76464]
[["tig00046431.g30.t1","tig00046431.g30.t1.path1"],"csmb","tig00046431.g30.t1","tig00046431_overlapping_hits_sub_region",77335,80333]
