[["tig00045898.g57.t1","tig00045898.g57.t1.path1"],"csmb_2","tig00045898.g57.t1","tig00001737_overlapping_hits_sub_region",852,6847]
[["tig00001737.g31.t1","tig00001737.g31.t1.path1"],"csmb_2","tig00001737.g31.t1","tig00001737_overlapping_hits_sub_region",852,6780]
[["tig00001737.g32.t1","tig00001737.g32.t1.path1"],"csmb_2","tig00001737.g32.t1","tig00001737_overlapping_hits_sub_region",7382,10284]
[["tig00001737.g33.t1","tig00001737.g33.t1.path1"],"csmb_2","tig00001737.g33.t1","tig00001737_overlapping_hits_sub_region",13431,15313]
[["tig00001737.g34.t1","tig00001737.g34.t1.path1"],"csmb_2","tig00001737.g34.t1","tig00001737_overlapping_hits_sub_region",16072,20328]
[["tig00001737.g35.t1","tig00001737.g35.t1.path1"],"csmb_2","tig00001737.g35.t1","tig00001737_overlapping_hits_sub_region",21760,25346]
[["tig00001737.g36.t1","tig00001737.g36.t1.path1"],"csmb_2","tig00001737.g36.t1","tig00001737_overlapping_hits_sub_region",26048,29958]
[["tig00001737.g37.t1","tig00001737.g37.t1.path1"],"csmb_2","tig00001737.g37.t1","tig00001737_overlapping_hits_sub_region",31287,35357]
[["tig00001737.g38.t1","tig00001737.g38.t1.path1"],"csmb_2","tig00001737.g38.t1","tig00001737_overlapping_hits_sub_region",45197,47351]
[["tig00001737.g39.t1","tig00001737.g39.t1.path1"],"csmb_2","tig00001737.g39.t1","tig00001737_overlapping_hits_sub_region",51111,52060]
