[["tig00050630.g33.t1","tig00050630.g33.t1.path1"],"csmb","tig00050630.g33.t1","tig00050630_overlapping_hits_sub_region",680,3822]
[["tig00050630.g32.t1","tig00050630.g32.t1.path1"],"csmb","tig00050630.g32.t1","tig00050630_overlapping_hits_sub_region",6392,7999]
[["tig00050630.g31.t1","tig00050630.g31.t1.path1"],"csmb","tig00050630.g31.t1","tig00050630_overlapping_hits_sub_region",9390,10017]
[["tig00050630.g30.t1","tig00050630.g30.t1.path1"],"csmb","tig00050630.g30.t1","tig00050630_overlapping_hits_sub_region",11974,13542]
[["tig00050630.g29.t1","tig00050630.g29.t1.path1"],"csmb","tig00050630.g29.t1","tig00050630_overlapping_hits_sub_region",14075,15720]
[["tig00050630.g28.t1","tig00050630.g28.t1.path1"],"csmb","tig00050630.g28.t1","tig00050630_overlapping_hits_sub_region",16414,18031]
[["tig00050630.g27.t1","tig00050630.g27.t1.path1"],"csmb","tig00050630.g27.t1","tig00050630_overlapping_hits_sub_region",19639,24965]
[["tig00050630.g26.t1","tig00050630.g26.t1.path1"],"csmb","tig00050630.g26.t1","tig00050630_overlapping_hits_sub_region",25920,30567]
[["tig00050630.g25.t1","tig00050630.g25.t1.path1"],"csmb","tig00050630.g25.t1","tig00050630_overlapping_hits_sub_region",34119,34368]
[["tig00050630.g24.t1","tig00050630.g24.t1.path1"],"csmb","tig00050630.g24.t1","tig00050630_overlapping_hits_sub_region",39401,39974]
[["tig00050630.g23.t1","tig00050630.g23.t1.path1"],"csmb","tig00050630.g23.t1","tig00050630_overlapping_hits_sub_region",48903,51995]
