[["tig00000408.g122.t1","tig00000408.g122.t1.path1"],"Gene prediction","tig00000408.g122.t1","tig00000408_overlapping_hits_sub_region",7713,12094]
[["tig00000408.g123.t1","tig00000408.g123.t1.path1"],"Gene prediction","tig00000408.g123.t1","tig00000408_overlapping_hits_sub_region",15480,21470]
[["tig00000408.g124.t1","tig00000408.g124.t1.path1"],"Gene prediction","tig00000408.g124.t1","tig00000408_overlapping_hits_sub_region",23378,23896]
[["tig00000408.g125.t1","tig00000408.g125.t1.path1"],"Gene prediction","tig00000408.g125.t1","tig00000408_overlapping_hits_sub_region",24453,25456]
[["tig00000408.g126.t1","tig00000408.g126.t1.path1"],"Gene prediction","tig00000408.g126.t1","tig00000408_overlapping_hits_sub_region",26278,27180]
[["tig00000408.g127.t1","tig00000408.g127.t1.path1"],"Gene prediction","tig00000408.g127.t1","tig00000408_overlapping_hits_sub_region",38401,39101]
[["tig00000408.g128.t1","tig00000408.g128.t1.path1"],"Gene prediction","tig00000408.g128.t1","tig00000408_overlapping_hits_sub_region",41106,42055]
[["tig00000408.g129.t1","tig00000408.g129.t1.path1"],"Gene prediction","tig00000408.g129.t1","tig00000408_overlapping_hits_sub_region",46186,47177]
[["tig00000408.g130.t1","tig00000408.g130.t1.path1"],"Gene prediction","tig00000408.g130.t1","tig00000408_overlapping_hits_sub_region",47484,48495]
[["tig00000408.g131.t1","tig00000408.g131.t1.path1"],"Gene prediction","tig00000408.g131.t1","tig00000408_overlapping_hits_sub_region",49304,50882]
[["tig00000408.g132.t1","tig00000408.g132.t1.path1"],"Gene prediction","tig00000408.g132.t1","tig00000408_overlapping_hits_sub_region",56080,56518]
