[["tig00007251.g140.t1","tig00007251.g140.t1.path1"],"csmb","tig00007251.g140.t1","tig00007251_overlapping_hits_sub_region",1100,3742]
[["tig00007251.g141.t1","tig00007251.g141.t1.path1"],"csmb","tig00007251.g141.t1","tig00007251_overlapping_hits_sub_region",10797,12924]
[["tig00007251.g142.t1","tig00007251.g142.t1.path1"],"csmb","tig00007251.g142.t1","tig00007251_overlapping_hits_sub_region",15721,22428]
[["tig00007251.g143.t1","tig00007251.g143.t1.path1"],"csmb","tig00007251.g143.t1","tig00007251_overlapping_hits_sub_region",31820,36417]
[["tig00007251.g144.t1","tig00007251.g144.t1.path1"],"csmb","tig00007251.g144.t1","tig00007251_overlapping_hits_sub_region",38481,39148]
[["tig00007251.g145.t1","tig00007251.g145.t1.path1"],"csmb","tig00007251.g145.t1","tig00007251_overlapping_hits_sub_region",42707,49310]
[["tig00007251.g146.t1","tig00007251.g146.t1.path1"],"csmb","tig00007251.g146.t1","tig00007251_overlapping_hits_sub_region",54894,55229]
[["tig00007251.g148.t1","tig00007251.g148.t1.path1"],"csmb","tig00007251.g148.t1","tig00007251_overlapping_hits_sub_region",66014,67320]
[["tig00007251.g149.t1","tig00007251.g149.t1.path1"],"csmb","tig00007251.g149.t1","tig00007251_overlapping_hits_sub_region",67737,71443]
[["tig00007251.g150.t1","tig00007251.g150.t1.path1"],"csmb","tig00007251.g150.t1","tig00007251_overlapping_hits_sub_region",73646,74437]
