[["tig00435885.g70.t1","tig00435885.g70.t1.path1"],"Gene prediction","tig00435885.g70.t1","Scaffold_66",2200,5916]
[["tig00435885.g69.t1","tig00435885.g69.t1.path1"],"Gene prediction","tig00435885.g69.t1","Scaffold_66",8099,9384]
[["tig00436527.g60.t1","tig00436527.g60.t1.path1"],"Gene prediction","tig00436527.g60.t1","Scaffold_66",11220,15186]
[["tig00436527.g59.t1","tig00436527.g59.t1.path1"],"Gene prediction","tig00436527.g59.t1","Scaffold_66",17206,18425]
[["tig00436526.g58.t1","tig00436526.g58.t1.path1"],"Gene prediction","tig00436526.g58.t1","Scaffold_66",25157,29655]
[["tig00436526.g57.t1","tig00436526.g57.t1.path1"],"Gene prediction","tig00436526.g57.t1","Scaffold_66",30905,32403]
[["tig00436526.g56.t1","tig00436526.g56.t1.path1"],"Gene prediction","tig00436526.g56.t1","Scaffold_66",37963,38563]
[["tig00435884.g68.t1","tig00435884.g68.t1.path1"],"Gene prediction","tig00435884.g68.t1","Scaffold_66",40713,44766]
[["tig00435884.g67.t1","tig00435884.g67.t1.path1"],"Gene prediction","tig00435884.g67.t1","Scaffold_66",46757,47973]
[["tig00435884.g66.t1","tig00435884.g66.t1.path1"],"Gene prediction","tig00435884.g66.t1","Scaffold_66",53618,54601]
[["tig00018589.g81.t1","tig00018589.g81.t1.path1"],"Gene prediction","tig00018589.g81.t1","Scaffold_66",62479,69553]
[["tig00018589.g80.t1","tig00018589.g80.t1.path1"],"Gene prediction","tig00018589.g80.t1","Scaffold_66",85004,85505]
[["tig00018589.g79.t1","tig00018589.g79.t1.path1"],"Gene prediction","tig00018589.g79.t1","Scaffold_66",86683,91854]
