[["tig00012296.g105.t1","tig00012296.g105.t1.path1"],"Gene prediction","tig00012296.g105.t1","tig00012296_overlapping_hits_sub_region",5915,8694]
[["tig00012296.g104.t1","tig00012296.g104.t1.path1"],"Gene prediction","tig00012296.g104.t1","tig00012296_overlapping_hits_sub_region",10008,11704]
[["tig00012296.g103.t1","tig00012296.g103.t1.path1"],"Gene prediction","tig00012296.g103.t1","tig00012296_overlapping_hits_sub_region",12027,12294]
[["tig00012296.g102.t1","tig00012296.g102.t1.path1"],"Gene prediction","tig00012296.g102.t1","tig00012296_overlapping_hits_sub_region",14019,14502]
[["tig00012296.g101.t1","tig00012296.g101.t1.path1"],"Gene prediction","tig00012296.g101.t1","tig00012296_overlapping_hits_sub_region",16598,22043]
[["tig00012296.g100.t1","tig00012296.g100.t1.path1"],"Gene prediction","tig00012296.g100.t1","tig00012296_overlapping_hits_sub_region",22912,23187]
[["tig00012296.g99.t1","tig00012296.g99.t1.path1"],"Gene prediction","tig00012296.g99.t1","tig00012296_overlapping_hits_sub_region",23924,24998]
[["tig00012296.g98.t1","tig00012296.g98.t1.path1"],"Gene prediction","tig00012296.g98.t1","tig00012296_overlapping_hits_sub_region",29178,30415]
[["tig00012296.g97.t1","tig00012296.g97.t1.path1"],"Gene prediction","tig00012296.g97.t1","tig00012296_overlapping_hits_sub_region",40015,47182]
[["tig00012296.g96.t1","tig00012296.g96.t1.path1"],"Gene prediction","tig00012296.g96.t1","tig00012296_overlapping_hits_sub_region",48394,54542]
