[["tig00003318.g80.t1","tig00003318.g80.t1.path1"],"csmb","tig00003318.g80.t1","tig00003318_overlapping_hits_sub_region",5722,6442]
[["tig00003318.g81.t1","tig00003318.g81.t1.path1"],"csmb","tig00003318.g81.t1","tig00003318_overlapping_hits_sub_region",10314,13387]
[["tig00003318.g82.t1","tig00003318.g82.t1.path1"],"csmb","tig00003318.g82.t1","tig00003318_overlapping_hits_sub_region",15280,20375]
[["tig00003318.g84.t1","tig00003318.g84.t1.path1"],"csmb","tig00003318.g84.t1","tig00003318_overlapping_hits_sub_region",28588,28807]
[["tig00003318.g85.t1","tig00003318.g85.t1.path1"],"csmb","tig00003318.g85.t1","tig00003318_overlapping_hits_sub_region",30126,30477]
[["tig00003318.g86.t1","tig00003318.g86.t1.path1"],"csmb","tig00003318.g86.t1","tig00003318_overlapping_hits_sub_region",33363,38431]
[["tig00003318.g87.t1","tig00003318.g87.t1.path1"],"csmb","tig00003318.g87.t1","tig00003318_overlapping_hits_sub_region",40798,44068]
[["tig00003318.g89.t1","tig00003318.g89.t1.path1"],"csmb","tig00003318.g89.t1","tig00003318_overlapping_hits_sub_region",51594,52830]
[["tig00003318.g90.t1","tig00003318.g90.t1.path1"],"csmb","tig00003318.g90.t1","tig00003318_overlapping_hits_sub_region",54948,56422]
[["tig00003318.g91.t1","tig00003318.g91.t1.path1"],"csmb","tig00003318.g91.t1","tig00003318_overlapping_hits_sub_region",59788,63473]
