[["tig00008896.g102.t1","tig00008896.g102.t1.path1"],"csmb_2","tig00008896.g102.t1","tig00008896_overlapping_hits_sub_region",4580,8920]
[["tig00008896.g101.t1","tig00008896.g101.t1.path1"],"csmb_2","tig00008896.g101.t1","tig00008896_overlapping_hits_sub_region",24044,28748]
[["tig00008896.g100.t1","tig00008896.g100.t1.path1"],"csmb_2","tig00008896.g100.t1","tig00008896_overlapping_hits_sub_region",31744,31933]
[["tig00008896.g99.t1","tig00008896.g99.t1.path1"],"csmb_2","tig00008896.g99.t1","tig00008896_overlapping_hits_sub_region",39831,43202]
[["tig00008896.g98.t1","tig00008896.g98.t1.path1"],"csmb_2","tig00008896.g98.t1","tig00008896_overlapping_hits_sub_region",44154,46681]
[["tig00008896.g97.t1","tig00008896.g97.t1.path1"],"csmb_2","tig00008896.g97.t1","tig00008896_overlapping_hits_sub_region",47421,50216]
[["tig00008896.g96.t1","tig00008896.g96.t1.path1"],"csmb_2","tig00008896.g96.t1","tig00008896_overlapping_hits_sub_region",50447,51696]
[["tig00008896.g95.t1","tig00008896.g95.t1.path1"],"csmb_2","tig00008896.g95.t1","tig00008896_overlapping_hits_sub_region",53847,55398]
[["tig00008896.g94.t1","tig00008896.g94.t1.path1"],"csmb_2","tig00008896.g94.t1","tig00008896_overlapping_hits_sub_region",56128,61984]
[["tig00008896.g93.t1","tig00008896.g93.t1.path1"],"csmb_2","tig00008896.g93.t1","tig00008896_overlapping_hits_sub_region",62760,65432]
