[["lamu_GLEAN_10002988"],"Gene prediction","lamu_GLEAN_10002988","scaffold101",123365,125726]
[["lamu_GLEAN_10002989"],"Gene prediction","lamu_GLEAN_10002989","scaffold101",144784,145333]
[["lamu_GLEAN_10002990"],"Gene prediction","lamu_GLEAN_10002990","scaffold101",168199,168604]
[["lamu_GLEAN_10002991"],"Gene prediction","lamu_GLEAN_10002991","scaffold101",272916,276128]
[["lamu_GLEAN_10002992"],"Gene prediction","lamu_GLEAN_10002992","scaffold101",288486,288858]
[["lamu_GLEAN_10002993"],"Gene prediction","lamu_GLEAN_10002993","scaffold101",424683,425540]
[["lamu_GLEAN_10002994"],"Gene prediction","lamu_GLEAN_10002994","scaffold101",437460,437925]
[["lamu_GLEAN_10002995"],"Gene prediction","lamu_GLEAN_10002995","scaffold101",448777,449167]
[["lamu_GLEAN_10002996"],"Gene prediction","lamu_GLEAN_10002996","scaffold101",510021,512305]
[["lamu_GLEAN_10002997"],"Gene prediction","lamu_GLEAN_10002997","scaffold101",537864,540050]
