[["tig00048781.g4.t1","tig00048781.g4.t1.path1"],"Gene prediction_2","tig00048781.g4.t1","tig00048781_overlapping_hits_sub_region",6637,9074]
[["tig00048781.g5.t1","tig00048781.g5.t1.path1"],"Gene prediction_2","tig00048781.g5.t1","tig00048781_overlapping_hits_sub_region",11750,19544]
[["tig00048781.g6.t1","tig00048781.g6.t1.path1"],"Gene prediction_2","tig00048781.g6.t1","tig00048781_overlapping_hits_sub_region",22655,24299]
[["tig00048781.g7.t1","tig00048781.g7.t1.path1"],"Gene prediction_2","tig00048781.g7.t1","tig00048781_overlapping_hits_sub_region",25434,30243]
[["tig00048781.g8.t1","tig00048781.g8.t1.path1"],"Gene prediction_2","tig00048781.g8.t1","tig00048781_overlapping_hits_sub_region",37132,38238]
[["tig00048781.g9.t1","tig00048781.g9.t1.path1"],"Gene prediction_2","tig00048781.g9.t1","tig00048781_overlapping_hits_sub_region",38790,40010]
[["tig00048781.g10.t1","tig00048781.g10.t1.path1"],"Gene prediction_2","tig00048781.g10.t1","tig00048781_overlapping_hits_sub_region",47618,58754]
[["tig00048781.g11.t1","tig00048781.g11.t1.path1"],"Gene prediction_2","tig00048781.g11.t1","tig00048781_overlapping_hits_sub_region",68297,69679]
[["tig00048781.g12.t1","tig00048781.g12.t1.path1"],"Gene prediction_2","tig00048781.g12.t1","tig00048781_overlapping_hits_sub_region",69900,73869]
[["tig00048781.g13.t1","tig00048781.g13.t1.path1"],"Gene prediction_2","tig00048781.g13.t1","tig00048781_overlapping_hits_sub_region",79851,83209]
