[["tig00010902.g135.t1","tig00010902.g135.t1.path1"],"Gene prediction_2","tig00010902.g135.t1","tig00002432_overlapping_hits_sub_region",19643,28852]
[["tig00052947.g115.t1","tig00052947.g115.t1.path1"],"Gene prediction_2","tig00052947.g115.t1","tig00002432_overlapping_hits_sub_region",19643,26839]
[["tig00052945.g111.t1","tig00052945.g111.t1.path1"],"Gene prediction_2","tig00052945.g111.t1","tig00002432_overlapping_hits_sub_region",20858,26511]
[["tig00002432.g136.t1","tig00002432.g136.t1.path1"],"Gene prediction_2","tig00002432.g136.t1","tig00002432_overlapping_hits_sub_region",27749,28725]
[["tig00002432.g135.t1","tig00002432.g135.t1.path1"],"Gene prediction_2","tig00002432.g135.t1","tig00002432_overlapping_hits_sub_region",31388,32587]
[["tig00002432.g134.t1","tig00002432.g134.t1.path1"],"Gene prediction_2","tig00002432.g134.t1","tig00002432_overlapping_hits_sub_region",33325,33976]
[["tig00002432.g133.t1","tig00002432.g133.t1.path1"],"Gene prediction_2","tig00002432.g133.t1","tig00002432_overlapping_hits_sub_region",39873,41469]
[["tig00002432.g132.t1","tig00002432.g132.t1.path1"],"Gene prediction_2","tig00002432.g132.t1","tig00002432_overlapping_hits_sub_region",45916,47078]
[["tig00002432.g131.t1","tig00002432.g131.t1.path1"],"Gene prediction_2","tig00002432.g131.t1","tig00002432_overlapping_hits_sub_region",47681,47927]
[["tig00002432.g130.t1","tig00002432.g130.t1.path1"],"Gene prediction_2","tig00002432.g130.t1","tig00002432_overlapping_hits_sub_region",60217,63616]
[["tig00002432.g129.t1","tig00002432.g129.t1.path1"],"Gene prediction_2","tig00002432.g129.t1","tig00002432_overlapping_hits_sub_region",65857,70716]
[["tig00002432.g127.t1","tig00002432.g127.t1.path1"],"Gene prediction_2","tig00002432.g127.t1","tig00002432_overlapping_hits_sub_region",75248,77247]
