[["tig00013798.g6.t1","tig00013798.g6.t1.path1"],"Gene prediction","tig00013798.g6.t1","tig00013798_overlapping_hits_sub_region",1658,2982]
[["tig00013798.g7.t1","tig00013798.g7.t1.path1"],"Gene prediction","tig00013798.g7.t1","tig00013798_overlapping_hits_sub_region",5462,13347]
[["tig00013798.g8.t1","tig00013798.g8.t1.path1"],"Gene prediction","tig00013798.g8.t1","tig00013798_overlapping_hits_sub_region",18078,19501]
[["tig00013798.g9.t1","tig00013798.g9.t1.path1"],"Gene prediction","tig00013798.g9.t1","tig00013798_overlapping_hits_sub_region",23436,24210]
[["tig00013798.g10.t1","tig00013798.g10.t1.path1"],"Gene prediction","tig00013798.g10.t1","tig00013798_overlapping_hits_sub_region",46134,49750]
[["tig00013798.g11.t1","tig00013798.g11.t1.path1"],"Gene prediction","tig00013798.g11.t1","tig00013798_overlapping_hits_sub_region",51859,55174]
[["tig00052923.g85.t1","tig00052923.g85.t1.path1"],"Gene prediction","tig00052923.g85.t1","tig00013798_overlapping_hits_sub_region",57455,63062]
[["tig00013798.g12.t1","tig00013798.g12.t1.path1"],"Gene prediction","tig00013798.g12.t1","tig00013798_overlapping_hits_sub_region",57687,65867]
[["tig00013798.g13.t1","tig00013798.g13.t1.path1"],"Gene prediction","tig00013798.g13.t1","tig00013798_overlapping_hits_sub_region",67460,77617]
[["tig00013798.g14.t1","tig00013798.g14.t1.path1"],"Gene prediction","tig00013798.g14.t1","tig00013798_overlapping_hits_sub_region",84188,84633]
