[["lamu_GLEAN_10002223"],"Gene prediction","lamu_GLEAN_10002223","scaffold133",32759,38994]
[["lamu_GLEAN_10002224"],"Gene prediction","lamu_GLEAN_10002224","scaffold133",154195,154570]
[["lamu_GLEAN_10002225"],"Gene prediction","lamu_GLEAN_10002225","scaffold133",165198,165501]
[["lamu_GLEAN_10002226"],"Gene prediction","lamu_GLEAN_10002226","scaffold133",182004,182586]
[["lamu_GLEAN_10002227"],"Gene prediction","lamu_GLEAN_10002227","scaffold133",200737,202187]
[["lamu_GLEAN_10002228"],"Gene prediction","lamu_GLEAN_10002228","scaffold133",211564,212005]
[["lamu_GLEAN_10002229"],"Gene prediction","lamu_GLEAN_10002229","scaffold133",256169,256502]
[["lamu_GLEAN_10002230"],"Gene prediction","lamu_GLEAN_10002230","scaffold133",273382,273901]
[["lamu_GLEAN_10002231"],"Gene prediction","lamu_GLEAN_10002231","scaffold133",323768,324988]
[["lamu_GLEAN_10002232"],"Gene prediction","lamu_GLEAN_10002232","scaffold133",344415,345229]
[["lamu_GLEAN_10002233"],"Gene prediction","lamu_GLEAN_10002233","scaffold133",351605,351959]
