[["lamu_GLEAN_10003838"],"Gene prediction","lamu_GLEAN_10003838","scaffold84",5373,6506]
[["lamu_GLEAN_10003839"],"Gene prediction","lamu_GLEAN_10003839","scaffold84",31001,33963]
[["lamu_GLEAN_10003840"],"Gene prediction","lamu_GLEAN_10003840","scaffold84",35244,37742]
[["lamu_GLEAN_10003841"],"Gene prediction","lamu_GLEAN_10003841","scaffold84",41102,41765]
[["lamu_GLEAN_10003842"],"Gene prediction","lamu_GLEAN_10003842","scaffold84",63449,64688]
[["lamu_GLEAN_10003843"],"Gene prediction","lamu_GLEAN_10003843","scaffold84",329384,330124]
[["lamu_GLEAN_10003844"],"Gene prediction","lamu_GLEAN_10003844","scaffold84",374701,377698]
[["lamu_GLEAN_10003845"],"Gene prediction","lamu_GLEAN_10003845","scaffold84",405385,407063]
[["lamu_GLEAN_10003846"],"Gene prediction","lamu_GLEAN_10003846","scaffold84",444967,449234]
[["lamu_GLEAN_10003847"],"Gene prediction","lamu_GLEAN_10003847","scaffold84",455924,457204]
[["lamu_GLEAN_10003848"],"Gene prediction","lamu_GLEAN_10003848","scaffold84",473915,476956]
[["lamu_GLEAN_10003849"],"Gene prediction","lamu_GLEAN_10003849","scaffold84",477943,480060]
