[["tig00011203.g66.t1","tig00011203.g66.t1.path1"],"Gene prediction_2","tig00011203.g66.t1","Scaffold_15",250,1948]
[["tig00011203.g61.t1","tig00011203.g61.t1.path1"],"Gene prediction_2","tig00011203.g61.t1","Scaffold_15",17119,17743]
[["tig00011203.g60.t1","tig00011203.g60.t1.path1"],"Gene prediction_2","tig00011203.g60.t1","Scaffold_15",20005,25646]
[["tig00011203.g59.t1","tig00011203.g59.t1.path1"],"Gene prediction_2","tig00011203.g59.t1","Scaffold_15",28781,29199]
[["tig00011203.g57.t1","tig00011203.g57.t1.path1"],"Gene prediction_2","tig00011203.g57.t1","Scaffold_15",35456,39402]
[["tig00011203.g56.t1","tig00011203.g56.t1.path1"],"Gene prediction_2","tig00011203.g56.t1","Scaffold_15",43300,47228]
[["tig00435352.g34.t1","tig00435352.g34.t1.path1"],"Gene prediction_2","tig00435352.g34.t1","Scaffold_15",50196,51885]
[["tig00435352.g33.t1","tig00435352.g33.t1.path1"],"Gene prediction_2","tig00435352.g33.t1","Scaffold_15",53112,57091]
[["tig00026295.g73.t1","tig00026295.g73.t1.path1"],"Gene prediction_2","tig00026295.g73.t1","Scaffold_15",75097,76901]
[["tig00026295.g72.t1","tig00026295.g72.t1.path1"],"Gene prediction_2","tig00026295.g72.t1","Scaffold_15",77656,83551]
[["tig00026295.g71.t1","tig00026295.g71.t1.path1"],"Gene prediction_2","tig00026295.g71.t1","Scaffold_15",84820,87361]
[["tig00026295.g70.t1","tig00026295.g70.t1.path1"],"Gene prediction_2","tig00026295.g70.t1","Scaffold_15",88016,92995]
[["tig00026295.g69.t1","tig00026295.g69.t1.path1"],"Gene prediction_2","tig00026295.g69.t1","Scaffold_15",93678,96919]
