[["tig00015059.g6.t1","tig00015059.g6.t1.path1"],"csmb_2","tig00015059.g6.t1","tig00015059_overlapping_hits_sub_region",3361,6910]
[["tig00015059.g7.t1","tig00015059.g7.t1.path1"],"csmb_2","tig00015059.g7.t1","tig00015059_overlapping_hits_sub_region",10410,13433]
[["tig00015059.g9.t1","tig00015059.g9.t1.path1"],"csmb_2","tig00015059.g9.t1","tig00015059_overlapping_hits_sub_region",21747,24497]
[["tig00015059.g10.t1","tig00015059.g10.t1.path1"],"csmb_2","tig00015059.g10.t1","tig00015059_overlapping_hits_sub_region",27142,28552]
[["tig00015059.g11.t1","tig00015059.g11.t1.path1"],"csmb_2","tig00015059.g11.t1","tig00015059_overlapping_hits_sub_region",29025,30120]
[["tig00015059.g12.t1","tig00015059.g12.t1.path1"],"csmb_2","tig00015059.g12.t1","tig00015059_overlapping_hits_sub_region",31366,34354]
[["tig00015059.g13.t1","tig00015059.g13.t1.path1"],"csmb_2","tig00015059.g13.t1","tig00015059_overlapping_hits_sub_region",35654,37650]
[["tig00015059.g14.t1","tig00015059.g14.t1.path1"],"csmb_2","tig00015059.g14.t1","tig00015059_overlapping_hits_sub_region",39980,42384]
[["tig00015059.g15.t1","tig00015059.g15.t1.path1"],"csmb_2","tig00015059.g15.t1","tig00015059_overlapping_hits_sub_region",42861,43446]
[["tig00015059.g16.t1","tig00015059.g16.t1.path1"],"csmb_2","tig00015059.g16.t1","tig00015059_overlapping_hits_sub_region",44850,48276]
