[["tig00051328.g35.t1","tig00051328.g35.t1.path1"],"csmb","tig00051328.g35.t1","tig00051328_overlapping_hits_sub_region",384,5630]
[["tig00051328.g34.t1","tig00051328.g34.t1.path1"],"csmb","tig00051328.g34.t1","tig00051328_overlapping_hits_sub_region",15435,16180]
[["tig00051328.g33.t1","tig00051328.g33.t1.path1"],"csmb","tig00051328.g33.t1","tig00051328_overlapping_hits_sub_region",20900,34294]
[["tig00051328.g32.t1","tig00051328.g32.t1.path1"],"csmb","tig00051328.g32.t1","tig00051328_overlapping_hits_sub_region",42538,43389]
[["tig00051328.g30.t1","tig00051328.g30.t1.path1"],"csmb","tig00051328.g30.t1","tig00051328_overlapping_hits_sub_region",51332,58133]
[["tig00051328.g29.t1","tig00051328.g29.t1.path1"],"csmb","tig00051328.g29.t1","tig00051328_overlapping_hits_sub_region",68530,76799]
[["tig00051328.g28.t1","tig00051328.g28.t1.path1"],"csmb","tig00051328.g28.t1","tig00051328_overlapping_hits_sub_region",83754,85236]
[["tig00051328.g27.t1","tig00051328.g27.t1.path1"],"csmb","tig00051328.g27.t1","tig00051328_overlapping_hits_sub_region",87055,88845]
[["tig00051328.g26.t1","tig00051328.g26.t1.path1"],"csmb","tig00051328.g26.t1","tig00051328_overlapping_hits_sub_region",90474,92980]
[["tig00051328.g25.t1","tig00051328.g25.t1.path1"],"csmb","tig00051328.g25.t1","tig00051328_overlapping_hits_sub_region",93710,100044]
