[["tig00003818.g76.t1","tig00003818.g76.t1.path1"],"Gene prediction_2","tig00003818.g76.t1","tig00003818_overlapping_hits_sub_region",7466,10079]
[["tig00003818.g77.t1","tig00003818.g77.t1.path1"],"Gene prediction_2","tig00003818.g77.t1","tig00003818_overlapping_hits_sub_region",13525,15845]
[["tig00003818.g78.t1","tig00003818.g78.t1.path1"],"Gene prediction_2","tig00003818.g78.t1","tig00003818_overlapping_hits_sub_region",20339,23268]
[["tig00003818.g79.t1","tig00003818.g79.t1.path1"],"Gene prediction_2","tig00003818.g79.t1","tig00003818_overlapping_hits_sub_region",27523,27841]
[["tig00003818.g80.t1","tig00003818.g80.t1.path1"],"Gene prediction_2","tig00003818.g80.t1","tig00003818_overlapping_hits_sub_region",28233,30142]
[["tig00003818.g81.t1","tig00003818.g81.t1.path1"],"Gene prediction_2","tig00003818.g81.t1","tig00003818_overlapping_hits_sub_region",33438,34138]
[["tig00003818.g82.t1","tig00003818.g82.t1.path1"],"Gene prediction_2","tig00003818.g82.t1","tig00003818_overlapping_hits_sub_region",42639,45181]
[["tig00003818.g83.t1","tig00003818.g83.t1.path1"],"Gene prediction_2","tig00003818.g83.t1","tig00003818_overlapping_hits_sub_region",46620,52759]
[["tig00003818.g84.t1","tig00003818.g84.t1.path1"],"Gene prediction_2","tig00003818.g84.t1","tig00003818_overlapping_hits_sub_region",60628,61551]
[["tig00003818.g85.t1","tig00003818.g85.t1.path1"],"Gene prediction_2","tig00003818.g85.t1","tig00003818_overlapping_hits_sub_region",62638,67678]
