[["tig00053060.g55.t1","tig00053060.g55.t1.path1"],"csmb_2","tig00053060.g55.t1","tig00053060_overlapping_hits_sub_region",256,819]
[["tig00053060.g57.t1","tig00053060.g57.t1.path1"],"csmb_2","tig00053060.g57.t1","tig00053060_overlapping_hits_sub_region",19174,20755]
[["tig00053060.g58.t1","tig00053060.g58.t1.path1"],"csmb_2","tig00053060.g58.t1","tig00053060_overlapping_hits_sub_region",23842,26748]
[["tig00053060.g59.t1","tig00053060.g59.t1.path1"],"csmb_2","tig00053060.g59.t1","tig00053060_overlapping_hits_sub_region",35955,37249]
[["tig00053060.g60.t1","tig00053060.g60.t1.path1"],"csmb_2","tig00053060.g60.t1","tig00053060_overlapping_hits_sub_region",42151,43818]
[["tig00053060.g61.t1","tig00053060.g61.t1.path1"],"csmb_2","tig00053060.g61.t1","tig00053060_overlapping_hits_sub_region",44664,46003]
[["tig00053060.g63.t1","tig00053060.g63.t1.path1"],"csmb_2","tig00053060.g63.t1","tig00053060_overlapping_hits_sub_region",56292,59067]
[["tig00053060.g65.t1","tig00053060.g65.t1.path1"],"csmb_2","tig00053060.g65.t1","tig00053060_overlapping_hits_sub_region",71717,77456]
[["tig00053060.g66.t1","tig00053060.g66.t1.path1"],"csmb_2","tig00053060.g66.t1","tig00053060_overlapping_hits_sub_region",80112,80681]
[["tig00053060.g67.t1","tig00053060.g67.t1.path1"],"csmb_2","tig00053060.g67.t1","tig00053060_overlapping_hits_sub_region",81380,83685]
