[["tig00003449.g26.t1","tig00003449.g26.t1.path1"],"csmb_2","tig00003449.g26.t1","tig00003964_overlapping_hits_sub_region",1199,8740]
[["tig00003964.g64.t1","tig00003964.g64.t1.path1"],"csmb_2","tig00003964.g64.t1","tig00003964_overlapping_hits_sub_region",1280,8740]
[["tig00003964.g63.t1","tig00003964.g63.t1.path1"],"csmb_2","tig00003964.g63.t1","tig00003964_overlapping_hits_sub_region",10421,11958]
[["tig00003964.g62.t1","tig00003964.g62.t1.path1"],"csmb_2","tig00003964.g62.t1","tig00003964_overlapping_hits_sub_region",20994,26027]
[["tig00003964.g61.t1","tig00003964.g61.t1.path1"],"csmb_2","tig00003964.g61.t1","tig00003964_overlapping_hits_sub_region",27198,34603]
[["tig00003964.g59.t1","tig00003964.g59.t1.path1"],"csmb_2","tig00003964.g59.t1","tig00003964_overlapping_hits_sub_region",45264,46359]
[["tig00003964.g58.t1","tig00003964.g58.t1.path1"],"csmb_2","tig00003964.g58.t1","tig00003964_overlapping_hits_sub_region",47902,50447]
[["tig00003964.g57.t1","tig00003964.g57.t1.path1"],"csmb_2","tig00003964.g57.t1","tig00003964_overlapping_hits_sub_region",53686,59679]
[["tig00003964.g56.t1","tig00003964.g56.t1.path1"],"csmb_2","tig00003964.g56.t1","tig00003964_overlapping_hits_sub_region",60066,61496]
[["tig00003964.g54.t1","tig00003964.g54.t1.path1"],"csmb_2","tig00003964.g54.t1","tig00003964_overlapping_hits_sub_region",70053,70503]
[["tig00003964.g53.t1","tig00003964.g53.t1.path1"],"csmb_2","tig00003964.g53.t1","tig00003964_overlapping_hits_sub_region",70848,72484]
[["tig00003964.g52.t1","tig00003964.g52.t1.path1"],"csmb_2","tig00003964.g52.t1","tig00003964_overlapping_hits_sub_region",74248,77157]
