[["tig00009663.g12.t1","tig00009663.g12.t1.path1"],"csmb_2","tig00009663.g12.t1","tig00050281_overlapping_hits_sub_region",6,7612]
[["tig00050281.g10.t1","tig00050281.g10.t1.path1"],"csmb_2","tig00050281.g10.t1","tig00050281_overlapping_hits_sub_region",16545,20289]
[["tig00050281.g9.t1","tig00050281.g9.t1.path1"],"csmb_2","tig00050281.g9.t1","tig00050281_overlapping_hits_sub_region",28923,33149]
[["tig00002391.g66.t1","tig00002391.g66.t1.path1"],"csmb_2","tig00002391.g66.t1","tig00050281_overlapping_hits_sub_region",48219,59963]
[["tig00050281.g8.t1","tig00050281.g8.t1.path1"],"csmb_2","tig00050281.g8.t1","tig00050281_overlapping_hits_sub_region",48219,48740]
[["tig00005330.g4.t1","tig00005330.g4.t1.path1"],"csmb_2","tig00005330.g4.t1","tig00050281_overlapping_hits_sub_region",48421,58902]
[["tig00050281.g6.t1","tig00050281.g6.t1.path1"],"csmb_2","tig00050281.g6.t1","tig00050281_overlapping_hits_sub_region",51714,54249]
[["tig00050281.g5.t1","tig00050281.g5.t1.path1"],"csmb_2","tig00050281.g5.t1","tig00050281_overlapping_hits_sub_region",56264,59963]
[["tig00050281.g4.t1","tig00050281.g4.t1.path1"],"csmb_2","tig00050281.g4.t1","tig00050281_overlapping_hits_sub_region",67163,70254]
[["tig00050281.g3.t1","tig00050281.g3.t1.path1"],"csmb_2","tig00050281.g3.t1","tig00050281_overlapping_hits_sub_region",73328,75110]
