[["tig00047164.g68.t1","tig00047164.g68.t1.path1"],"csmb_2","tig00047164.g68.t1","tig00047164_overlapping_hits_sub_region",9236,13626]
[["tig00047164.g67.t1","tig00047164.g67.t1.path1"],"csmb_2","tig00047164.g67.t1","tig00047164_overlapping_hits_sub_region",27898,29051]
[["tig00047164.g66.t1","tig00047164.g66.t1.path1"],"csmb_2","tig00047164.g66.t1","tig00047164_overlapping_hits_sub_region",34357,37173]
[["tig00047164.g65.t1","tig00047164.g65.t1.path1"],"csmb_2","tig00047164.g65.t1","tig00047164_overlapping_hits_sub_region",40561,42604]
[["tig00047164.g64.t1","tig00047164.g64.t1.path1"],"csmb_2","tig00047164.g64.t1","tig00047164_overlapping_hits_sub_region",42948,45259]
[["tig00047164.g63.t1","tig00047164.g63.t1.path1"],"csmb_2","tig00047164.g63.t1","tig00047164_overlapping_hits_sub_region",48300,56980]
[["tig00047164.g62.t1","tig00047164.g62.t1.path1"],"csmb_2","tig00047164.g62.t1","tig00047164_overlapping_hits_sub_region",59275,60047]
[["tig00047164.g61.t1","tig00047164.g61.t1.path1"],"csmb_2","tig00047164.g61.t1","tig00047164_overlapping_hits_sub_region",60851,64565]
[["tig00047164.g60.t1","tig00047164.g60.t1.path1"],"csmb_2","tig00047164.g60.t1","tig00047164_overlapping_hits_sub_region",66542,71958]
[["tig00047164.g59.t1","tig00047164.g59.t1.path1"],"csmb_2","tig00047164.g59.t1","tig00047164_overlapping_hits_sub_region",73978,75305]
