[["tig00012240.g17.t1","tig00012240.g17.t1.path1"],"Gene prediction_2","tig00012240.g17.t1","tig00012240_overlapping_hits_sub_region",4332,9552]
[["tig00012240.g16.t1","tig00012240.g16.t1.path1"],"Gene prediction_2","tig00012240.g16.t1","tig00012240_overlapping_hits_sub_region",9998,11005]
[["tig00012240.g15.t1","tig00012240.g15.t1.path1"],"Gene prediction_2","tig00012240.g15.t1","tig00012240_overlapping_hits_sub_region",13271,15413]
[["tig00012240.g14.t1","tig00012240.g14.t1.path1"],"Gene prediction_2","tig00012240.g14.t1","tig00012240_overlapping_hits_sub_region",16910,17705]
[["tig00012240.g13.t1","tig00012240.g13.t1.path1"],"Gene prediction_2","tig00012240.g13.t1","tig00012240_overlapping_hits_sub_region",22970,24753]
[["tig00012240.g12.t1","tig00012240.g12.t1.path1"],"Gene prediction_2","tig00012240.g12.t1","tig00012240_overlapping_hits_sub_region",30035,31727]
[["tig00012240.g11.t1","tig00012240.g11.t1.path1"],"Gene prediction_2","tig00012240.g11.t1","tig00012240_overlapping_hits_sub_region",36671,38763]
[["tig00012240.g10.t1","tig00012240.g10.t1.path1"],"Gene prediction_2","tig00012240.g10.t1","tig00012240_overlapping_hits_sub_region",39177,44106]
[["tig00012240.g8.t1","tig00012240.g8.t1.path1"],"Gene prediction_2","tig00012240.g8.t1","tig00012240_overlapping_hits_sub_region",61308,63348]
[["tig00012240.g6.t1","tig00012240.g6.t1.path1"],"Gene prediction_2","tig00012240.g6.t1","tig00012240_overlapping_hits_sub_region",70205,73609]
[["tig00012240.g5.t1","tig00012240.g5.t1.path1"],"Gene prediction_2","tig00012240.g5.t1","tig00012240_overlapping_hits_sub_region",80141,89688]
