[["tig00049169.g109.t1","tig00049169.g109.t1.path1"],"csmb","tig00049169.g109.t1","tig00049169_overlapping_hits_sub_region",208,2014]
[["tig00049169.g108.t1","tig00049169.g108.t1.path1"],"csmb","tig00049169.g108.t1","tig00049169_overlapping_hits_sub_region",5116,5497]
[["tig00049169.g106.t1","tig00049169.g106.t1.path1"],"csmb","tig00049169.g106.t1","tig00049169_overlapping_hits_sub_region",17283,29014]
[["tig00049169.g105.t1","tig00049169.g105.t1.path1"],"csmb","tig00049169.g105.t1","tig00049169_overlapping_hits_sub_region",30175,33204]
[["tig00049169.g104.t1","tig00049169.g104.t1.path1"],"csmb","tig00049169.g104.t1","tig00049169_overlapping_hits_sub_region",38597,39635]
[["tig00049169.g103.t1","tig00049169.g103.t1.path1"],"csmb","tig00049169.g103.t1","tig00049169_overlapping_hits_sub_region",44027,48553]
[["tig00049169.g102.t1","tig00049169.g102.t1.path1"],"csmb","tig00049169.g102.t1","tig00049169_overlapping_hits_sub_region",52420,54541]
[["tig00049169.g101.t1","tig00049169.g101.t1.path1"],"csmb","tig00049169.g101.t1","tig00049169_overlapping_hits_sub_region",67183,67420]
[["tig00049169.g100.t1","tig00049169.g100.t1.path1"],"csmb","tig00049169.g100.t1","tig00049169_overlapping_hits_sub_region",69746,72347]
[["tig00049169.g99.t1","tig00049169.g99.t1.path1"],"csmb","tig00049169.g99.t1","tig00049169_overlapping_hits_sub_region",73809,74127]
[["tig00049169.g98.t1","tig00049169.g98.t1.path1"],"csmb","tig00049169.g98.t1","tig00049169_overlapping_hits_sub_region",76619,80951]
[["tig00049169.g97.t1","tig00049169.g97.t1.path1"],"csmb","tig00049169.g97.t1","tig00049169_overlapping_hits_sub_region",81227,83979]
[["tig00049169.g95.t1","tig00049169.g95.t1.path1"],"csmb","tig00049169.g95.t1","tig00049169_overlapping_hits_sub_region",88914,94019]
