[["tig00048871.g135.t1","tig00048871.g135.t1.path1"],"csmb_2","tig00048871.g135.t1","tig00048871_overlapping_hits_sub_region",727,3616]
[["tig00048871.g137.t1","tig00048871.g137.t1.path1"],"csmb_2","tig00048871.g137.t1","tig00048871_overlapping_hits_sub_region",15003,18058]
[["tig00048871.g138.t1","tig00048871.g138.t1.path1"],"csmb_2","tig00048871.g138.t1","tig00048871_overlapping_hits_sub_region",29266,33578]
[["tig00004795.g149.t1","tig00004795.g149.t1.path1"],"csmb_2","tig00004795.g149.t1","tig00048871_overlapping_hits_sub_region",34954,42361]
[["tig00048313.g124.t1","tig00048313.g124.t1.path1"],"csmb_2","tig00048313.g124.t1","tig00048871_overlapping_hits_sub_region",34954,42361]
[["tig00048871.g139.t1","tig00048871.g139.t1.path1"],"csmb_2","tig00048871.g139.t1","tig00048871_overlapping_hits_sub_region",34954,42361]
[["tig00048871.g141.t1","tig00048871.g141.t1.path1"],"csmb_2","tig00048871.g141.t1","tig00048871_overlapping_hits_sub_region",45511,48705]
[["tig00048871.g142.t1","tig00048871.g142.t1.path1"],"csmb_2","tig00048871.g142.t1","tig00048871_overlapping_hits_sub_region",49207,52264]
[["tig00048871.g143.t1","tig00048871.g143.t1.path1"],"csmb_2","tig00048871.g143.t1","tig00048871_overlapping_hits_sub_region",58704,59962]
[["tig00048871.g144.t1","tig00048871.g144.t1.path1"],"csmb_2","tig00048871.g144.t1","tig00048871_overlapping_hits_sub_region",61946,65717]
[["tig00048871.g146.t1","tig00048871.g146.t1.path1"],"csmb_2","tig00048871.g146.t1","tig00048871_overlapping_hits_sub_region",68651,72441]
