[["tig00017766.g100.t1","tig00017766.g100.t1.path1"],"Gene prediction_2","tig00017766.g100.t1","tig00017766_overlapping_hits_sub_region",3954,4311]
[["tig00017766.g99.t1","tig00017766.g99.t1.path1"],"Gene prediction_2","tig00017766.g99.t1","tig00017766_overlapping_hits_sub_region",6363,6714]
[["tig00017766.g98.t1","tig00017766.g98.t1.path1"],"Gene prediction_2","tig00017766.g98.t1","tig00017766_overlapping_hits_sub_region",11392,14006]
[["tig00017766.g97.t1","tig00017766.g97.t1.path1"],"Gene prediction_2","tig00017766.g97.t1","tig00017766_overlapping_hits_sub_region",14911,23451]
[["tig00017766.g96.t1","tig00017766.g96.t1.path1"],"Gene prediction_2","tig00017766.g96.t1","tig00017766_overlapping_hits_sub_region",25086,25796]
[["tig00017766.g95.t1","tig00017766.g95.t1.path1"],"Gene prediction_2","tig00017766.g95.t1","tig00017766_overlapping_hits_sub_region",26038,27706]
[["tig00017766.g94.t1","tig00017766.g94.t1.path1"],"Gene prediction_2","tig00017766.g94.t1","tig00017766_overlapping_hits_sub_region",28094,34371]
[["tig00017766.g93.t1","tig00017766.g93.t1.path1"],"Gene prediction_2","tig00017766.g93.t1","tig00017766_overlapping_hits_sub_region",34894,36314]
[["tig00017766.g92.t1","tig00017766.g92.t1.path1"],"Gene prediction_2","tig00017766.g92.t1","tig00017766_overlapping_hits_sub_region",37186,39932]
[["tig00017766.g90.t1","tig00017766.g90.t1.path1"],"Gene prediction_2","tig00017766.g90.t1","tig00017766_overlapping_hits_sub_region",44192,48062]
