[["tig00014614.g49.t1","tig00014614.g49.t1.path1"],"Gene prediction_2","tig00014614.g49.t1","tig00014614_overlapping_hits_sub_region",4243,4961]
[["tig00014614.g47.t1","tig00014614.g47.t1.path1"],"Gene prediction_2","tig00014614.g47.t1","tig00014614_overlapping_hits_sub_region",12475,17372]
[["tig00014614.g45.t1","tig00014614.g45.t1.path1"],"Gene prediction_2","tig00014614.g45.t1","tig00014614_overlapping_hits_sub_region",28845,30604]
[["tig00014614.g44.t1","tig00014614.g44.t1.path1"],"Gene prediction_2","tig00014614.g44.t1","tig00014614_overlapping_hits_sub_region",32239,34735]
[["tig00014614.g43.t1","tig00014614.g43.t1.path1"],"Gene prediction_2","tig00014614.g43.t1","tig00014614_overlapping_hits_sub_region",42540,43101]
[["tig00014614.g42.t1","tig00014614.g42.t1.path1"],"Gene prediction_2","tig00014614.g42.t1","tig00014614_overlapping_hits_sub_region",56543,57139]
[["tig00014614.g41.t1","tig00014614.g41.t1.path1"],"Gene prediction_2","tig00014614.g41.t1","tig00014614_overlapping_hits_sub_region",62804,63332]
[["tig00014614.g40.t1","tig00014614.g40.t1.path1"],"Gene prediction_2","tig00014614.g40.t1","tig00014614_overlapping_hits_sub_region",66632,81134]
[["tig00014614.g39.t1","tig00014614.g39.t1.path1"],"Gene prediction_2","tig00014614.g39.t1","tig00014614_overlapping_hits_sub_region",82913,86096]
[["tig00014614.g38.t1","tig00014614.g38.t1.path1"],"Gene prediction_2","tig00014614.g38.t1","tig00014614_overlapping_hits_sub_region",91357,91995]
[["tig00014614.g37.t1","tig00014614.g37.t1.path1"],"Gene prediction_2","tig00014614.g37.t1","tig00014614_overlapping_hits_sub_region",93068,93326]
