[["tig00048867.g114.t1","tig00048867.g114.t1.path1"],"csmb_2","tig00048867.g114.t1","tig00048867_overlapping_hits_sub_region",2154,2403]
[["tig00048867.g115.t1","tig00048867.g115.t1.path1"],"csmb_2","tig00048867.g115.t1","tig00048867_overlapping_hits_sub_region",9834,13766]
[["tig00048867.g117.t1","tig00048867.g117.t1.path1"],"csmb_2","tig00048867.g117.t1","tig00048867_overlapping_hits_sub_region",27207,28212]
[["tig00048867.g118.t1","tig00048867.g118.t1.path1"],"csmb_2","tig00048867.g118.t1","tig00048867_overlapping_hits_sub_region",35667,37893]
[["tig00048867.g119.t1","tig00048867.g119.t1.path1"],"csmb_2","tig00048867.g119.t1","tig00048867_overlapping_hits_sub_region",41573,42305]
[["tig00048867.g120.t1","tig00048867.g120.t1.path1"],"csmb_2","tig00048867.g120.t1","tig00048867_overlapping_hits_sub_region",53813,55879]
[["tig00048867.g121.t1","tig00048867.g121.t1.path1"],"csmb_2","tig00048867.g121.t1","tig00048867_overlapping_hits_sub_region",58021,60210]
[["tig00048867.g122.t1","tig00048867.g122.t1.path1"],"csmb_2","tig00048867.g122.t1","tig00048867_overlapping_hits_sub_region",67473,70589]
[["tig00048867.g123.t1","tig00048867.g123.t1.path1"],"csmb_2","tig00048867.g123.t1","tig00048867_overlapping_hits_sub_region",89542,92877]
[["tig00048867.g124.t1","tig00048867.g124.t1.path1"],"csmb_2","tig00048867.g124.t1","tig00048867_overlapping_hits_sub_region",95440,96512]
