[["tig00435481.g90.t1","tig00435481.g90.t1.path1"],"Gene prediction","tig00435481.g90.t1","tig00435481_overlapping_hits_sub_region",6477,8333]
[["tig00435481.g89.t1","tig00435481.g89.t1.path1"],"Gene prediction","tig00435481.g89.t1","tig00435481_overlapping_hits_sub_region",9742,11446]
[["tig00435481.g88.t1","tig00435481.g88.t1.path1"],"Gene prediction","tig00435481.g88.t1","tig00435481_overlapping_hits_sub_region",14187,20174]
[["tig00435481.g87.t1","tig00435481.g87.t1.path1"],"Gene prediction","tig00435481.g87.t1","tig00435481_overlapping_hits_sub_region",20572,23852]
[["tig00435481.g86.t1","tig00435481.g86.t1.path1"],"Gene prediction","tig00435481.g86.t1","tig00435481_overlapping_hits_sub_region",26358,32159]
[["tig00435481.g83.t1","tig00435481.g83.t1.path1"],"Gene prediction","tig00435481.g83.t1","tig00435481_overlapping_hits_sub_region",50871,56211]
[["tig00435481.g82.t1","tig00435481.g82.t1.path1"],"Gene prediction","tig00435481.g82.t1","tig00435481_overlapping_hits_sub_region",58337,60887]
[["tig00435481.g81.t1","tig00435481.g81.t1.path1"],"Gene prediction","tig00435481.g81.t1","tig00435481_overlapping_hits_sub_region",64272,66973]
[["tig00435481.g80.t1","tig00435481.g80.t1.path1"],"Gene prediction","tig00435481.g80.t1","tig00435481_overlapping_hits_sub_region",67264,70365]
[["tig00435481.g79.t1","tig00435481.g79.t1.path1"],"Gene prediction","tig00435481.g79.t1","tig00435481_overlapping_hits_sub_region",74251,79104]
