[["tig00008397.g16.t1","tig00008397.g16.t1.path1"],"csmb","tig00008397.g16.t1","tig00008397_overlapping_hits_sub_region",1278,2653]
[["tig00008397.g15.t1","tig00008397.g15.t1.path1"],"csmb","tig00008397.g15.t1","tig00008397_overlapping_hits_sub_region",4575,7020]
[["tig00008397.g14.t1","tig00008397.g14.t1.path1"],"csmb","tig00008397.g14.t1","tig00008397_overlapping_hits_sub_region",10865,13083]
[["tig00008397.g13.t1","tig00008397.g13.t1.path1"],"csmb","tig00008397.g13.t1","tig00008397_overlapping_hits_sub_region",14308,16820]
[["tig00008397.g12.t1","tig00008397.g12.t1.path1"],"csmb","tig00008397.g12.t1","tig00008397_overlapping_hits_sub_region",24956,25763]
[["tig00008397.g11.t1","tig00008397.g11.t1.path1"],"csmb","tig00008397.g11.t1","tig00008397_overlapping_hits_sub_region",26831,28201]
[["tig00008397.g10.t1","tig00008397.g10.t1.path1"],"csmb","tig00008397.g10.t1","tig00008397_overlapping_hits_sub_region",39122,42401]
[["tig00008397.g9.t1","tig00008397.g9.t1.path1"],"csmb","tig00008397.g9.t1","tig00008397_overlapping_hits_sub_region",50122,50482]
[["tig00008397.g8.t1","tig00008397.g8.t1.path1"],"csmb","tig00008397.g8.t1","tig00008397_overlapping_hits_sub_region",52152,52848]
[["tig00008397.g7.t1","tig00008397.g7.t1.path1"],"csmb","tig00008397.g7.t1","tig00008397_overlapping_hits_sub_region",57338,57623]
[["tig00008397.g6.t1","tig00008397.g6.t1.path1"],"csmb","tig00008397.g6.t1","tig00008397_overlapping_hits_sub_region",64215,67790]
[["tig00008397.g5.t1","tig00008397.g5.t1.path1"],"csmb","tig00008397.g5.t1","tig00008397_overlapping_hits_sub_region",73615,74065]
