[["tig00007123.g49.t1","tig00007123.g49.t1.path1"],"csmb","tig00007123.g49.t1","tig00007123_overlapping_hits_sub_region",2256,3697]
[["tig00007123.g50.t1","tig00007123.g50.t1.path1"],"csmb","tig00007123.g50.t1","tig00007123_overlapping_hits_sub_region",16370,18194]
[["tig00007123.g51.t1","tig00007123.g51.t1.path1"],"csmb","tig00007123.g51.t1","tig00007123_overlapping_hits_sub_region",21953,25636]
[["tig00007123.g52.t1","tig00007123.g52.t1.path1"],"csmb","tig00007123.g52.t1","tig00007123_overlapping_hits_sub_region",26108,30670]
[["tig00007123.g53.t1","tig00007123.g53.t1.path1"],"csmb","tig00007123.g53.t1","tig00007123_overlapping_hits_sub_region",31309,33178]
[["tig00007123.g54.t1","tig00007123.g54.t1.path1"],"csmb","tig00007123.g54.t1","tig00007123_overlapping_hits_sub_region",37490,39097]
[["tig00007123.g55.t1","tig00007123.g55.t1.path1"],"csmb","tig00007123.g55.t1","tig00007123_overlapping_hits_sub_region",41416,41719]
[["tig00007123.g56.t1","tig00007123.g56.t1.path1"],"csmb","tig00007123.g56.t1","tig00007123_overlapping_hits_sub_region",42163,42589]
[["tig00007123.g57.t1","tig00007123.g57.t1.path1"],"csmb","tig00007123.g57.t1","tig00007123_overlapping_hits_sub_region",48708,51136]
[["tig00007123.g58.t1","tig00007123.g58.t1.path1"],"csmb","tig00007123.g58.t1","tig00007123_overlapping_hits_sub_region",51960,54440]
[["tig00007123.g59.t1","tig00007123.g59.t1.path1"],"csmb","tig00007123.g59.t1","tig00007123_overlapping_hits_sub_region",57351,59497]
