[["lamu_GLEAN_10001231"],"Gene prediction","lamu_GLEAN_10001231","scaffold193",11857,29818]
[["lamu_GLEAN_10001232"],"Gene prediction","lamu_GLEAN_10001232","scaffold193",59570,68416]
[["lamu_GLEAN_10001233"],"Gene prediction","lamu_GLEAN_10001233","scaffold193",76718,78337]
[["lamu_GLEAN_10001234"],"Gene prediction","lamu_GLEAN_10001234","scaffold193",84752,86870]
[["lamu_GLEAN_10001235"],"Gene prediction","lamu_GLEAN_10001235","scaffold193",99363,103021]
[["lamu_GLEAN_10001236"],"Gene prediction","lamu_GLEAN_10001236","scaffold193",107243,108727]
[["lamu_GLEAN_10001237"],"Gene prediction","lamu_GLEAN_10001237","scaffold193",116240,121436]
[["lamu_GLEAN_10001238"],"Gene prediction","lamu_GLEAN_10001238","scaffold193",130230,132077]
[["lamu_GLEAN_10001239"],"Gene prediction","lamu_GLEAN_10001239","scaffold193",164764,170865]
[["lamu_GLEAN_10001240"],"Gene prediction","lamu_GLEAN_10001240","scaffold193",172816,177529]
[["lamu_GLEAN_10001241"],"Gene prediction","lamu_GLEAN_10001241","scaffold193",178678,208805]
