[["tig00007634.g32.t1","tig00007634.g32.t1.path1"],"csmb","tig00007634.g32.t1","tig00007634_overlapping_hits_sub_region",2432,3254]
[["tig00007634.g31.t1","tig00007634.g31.t1.path1"],"csmb","tig00007634.g31.t1","tig00007634_overlapping_hits_sub_region",6953,13444]
[["tig00007634.g30.t1","tig00007634.g30.t1.path1"],"csmb","tig00007634.g30.t1","tig00007634_overlapping_hits_sub_region",17678,19719]
[["tig00007634.g29.t1","tig00007634.g29.t1.path1"],"csmb","tig00007634.g29.t1","tig00007634_overlapping_hits_sub_region",21818,25141]
[["tig00007634.g28.t1","tig00007634.g28.t1.path1"],"csmb","tig00007634.g28.t1","tig00007634_overlapping_hits_sub_region",28533,29630]
[["tig00007634.g27.t1","tig00007634.g27.t1.path1"],"csmb","tig00007634.g27.t1","tig00007634_overlapping_hits_sub_region",33075,40184]
[["tig00048013.g134.t1","tig00048013.g134.t1.path1"],"csmb","tig00048013.g134.t1","tig00007634_overlapping_hits_sub_region",33075,38259]
[["tig00007634.g26.t1","tig00007634.g26.t1.path1"],"csmb","tig00007634.g26.t1","tig00007634_overlapping_hits_sub_region",41956,46960]
[["tig00007634.g25.t1","tig00007634.g25.t1.path1"],"csmb","tig00007634.g25.t1","tig00007634_overlapping_hits_sub_region",48389,48839]
[["tig00007634.g24.t1","tig00007634.g24.t1.path1"],"csmb","tig00007634.g24.t1","tig00007634_overlapping_hits_sub_region",50587,50947]
[["tig00007634.g23.t1","tig00007634.g23.t1.path1"],"csmb","tig00007634.g23.t1","tig00007634_overlapping_hits_sub_region",52067,52328]
[["tig00007634.g22.t1","tig00007634.g22.t1.path1"],"csmb","tig00007634.g22.t1","tig00007634_overlapping_hits_sub_region",53654,54002]
