[["tig00015283.g36.t1","tig00015283.g36.t1.path1"],"csmb_2","tig00015283.g36.t1","tig00015283_overlapping_hits_sub_region",3683,5544]
[["tig00015283.g35.t1","tig00015283.g35.t1.path1"],"csmb_2","tig00015283.g35.t1","tig00015283_overlapping_hits_sub_region",6252,7272]
[["tig00015283.g34.t1","tig00015283.g34.t1.path1"],"csmb_2","tig00015283.g34.t1","tig00015283_overlapping_hits_sub_region",12970,17145]
[["tig00015283.g33.t1","tig00015283.g33.t1.path1"],"csmb_2","tig00015283.g33.t1","tig00015283_overlapping_hits_sub_region",23068,24248]
[["tig00015283.g32.t1","tig00015283.g32.t1.path1"],"csmb_2","tig00015283.g32.t1","tig00015283_overlapping_hits_sub_region",29889,33383]
[["tig00015283.g31.t1","tig00015283.g31.t1.path1"],"csmb_2","tig00015283.g31.t1","tig00015283_overlapping_hits_sub_region",36866,43417]
[["tig00015283.g30.t1","tig00015283.g30.t1.path1"],"csmb_2","tig00015283.g30.t1","tig00015283_overlapping_hits_sub_region",43815,45050]
[["tig00015283.g29.t1","tig00015283.g29.t1.path1"],"csmb_2","tig00015283.g29.t1","tig00015283_overlapping_hits_sub_region",47511,48499]
[["tig00015283.g28.t1","tig00015283.g28.t1.path1"],"csmb_2","tig00015283.g28.t1","tig00015283_overlapping_hits_sub_region",48993,50095]
[["tig00015283.g27.t1","tig00015283.g27.t1.path1"],"csmb_2","tig00015283.g27.t1","tig00015283_overlapping_hits_sub_region",50651,54021]
[["tig00015283.g26.t1","tig00015283.g26.t1.path1"],"csmb_2","tig00015283.g26.t1","tig00015283_overlapping_hits_sub_region",56999,58396]
[["tig00015283.g25.t1","tig00015283.g25.t1.path1"],"csmb_2","tig00015283.g25.t1","tig00015283_overlapping_hits_sub_region",59639,61073]
