[["tig00008806.g79.t1","tig00008806.g79.t1.path1"],"csmb","tig00008806.g79.t1","tig00008806_overlapping_hits_sub_region",753,4147]
[["tig00008806.g80.t1","tig00008806.g80.t1.path1"],"csmb","tig00008806.g80.t1","tig00008806_overlapping_hits_sub_region",10312,12513]
[["tig00008806.g81.t1","tig00008806.g81.t1.path1"],"csmb","tig00008806.g81.t1","tig00008806_overlapping_hits_sub_region",16157,17807]
[["tig00008806.g82.t1","tig00008806.g82.t1.path1"],"csmb","tig00008806.g82.t1","tig00008806_overlapping_hits_sub_region",18970,21204]
[["tig00008806.g83.t1","tig00008806.g83.t1.path1"],"csmb","tig00008806.g83.t1","tig00008806_overlapping_hits_sub_region",24575,26190]
[["tig00008806.g84.t1","tig00008806.g84.t1.path1"],"csmb","tig00008806.g84.t1","tig00008806_overlapping_hits_sub_region",26805,30317]
[["tig00008806.g85.t1","tig00008806.g85.t1.path1"],"csmb","tig00008806.g85.t1","tig00008806_overlapping_hits_sub_region",34030,34333]
[["tig00008806.g86.t1","tig00008806.g86.t1.path1"],"csmb","tig00008806.g86.t1","tig00008806_overlapping_hits_sub_region",38853,39216]
[["tig00008806.g88.t1","tig00008806.g88.t1.path1"],"csmb","tig00008806.g88.t1","tig00008806_overlapping_hits_sub_region",45188,46492]
[["tig00008806.g89.t1","tig00008806.g89.t1.path1"],"csmb","tig00008806.g89.t1","tig00008806_overlapping_hits_sub_region",49653,50379]
[["tig00008806.g90.t1","tig00008806.g90.t1.path1"],"csmb","tig00008806.g90.t1","tig00008806_overlapping_hits_sub_region",59417,60324]
[["tig00008806.g91.t1","tig00008806.g91.t1.path1"],"csmb","tig00008806.g91.t1","tig00008806_overlapping_hits_sub_region",70103,70375]
