[["tig00015661.g38.t1","tig00015661.g38.t1.path1"],"Gene prediction","tig00015661.g38.t1","tig00015661_overlapping_hits_sub_region",1057,4016]
[["tig00015661.g37.t1","tig00015661.g37.t1.path1"],"Gene prediction","tig00015661.g37.t1","tig00015661_overlapping_hits_sub_region",4988,9543]
[["tig00015661.g36.t1","tig00015661.g36.t1.path1"],"Gene prediction","tig00015661.g36.t1","tig00015661_overlapping_hits_sub_region",9997,11011]
[["tig00015661.g35.t1","tig00015661.g35.t1.path1"],"Gene prediction","tig00015661.g35.t1","tig00015661_overlapping_hits_sub_region",11454,15499]
[["tig00015661.g34.t1","tig00015661.g34.t1.path1"],"Gene prediction","tig00015661.g34.t1","tig00015661_overlapping_hits_sub_region",17172,18759]
[["tig00015661.g33.t1","tig00015661.g33.t1.path1"],"Gene prediction","tig00015661.g33.t1","tig00015661_overlapping_hits_sub_region",19226,22813]
[["tig00015661.g32.t1","tig00015661.g32.t1.path1"],"Gene prediction","tig00015661.g32.t1","tig00015661_overlapping_hits_sub_region",25299,29382]
[["tig00015661.g30.t1","tig00015661.g30.t1.path1"],"Gene prediction","tig00015661.g30.t1","tig00015661_overlapping_hits_sub_region",31437,34188]
[["tig00015661.g29.t1","tig00015661.g29.t1.path1"],"Gene prediction","tig00015661.g29.t1","tig00015661_overlapping_hits_sub_region",38127,41111]
[["tig00015661.g28.t1","tig00015661.g28.t1.path1"],"Gene prediction","tig00015661.g28.t1","tig00015661_overlapping_hits_sub_region",46423,50709]
[["tig00015661.g27.t1","tig00015661.g27.t1.path1"],"Gene prediction","tig00015661.g27.t1","tig00015661_overlapping_hits_sub_region",52221,53095]
[["tig00015661.g26.t1","tig00015661.g26.t1.path1"],"Gene prediction","tig00015661.g26.t1","tig00015661_overlapping_hits_sub_region",54106,54613]
