[["tig00051564.g83.t1","tig00051564.g83.t1.path1"],"Gene prediction_2","tig00051564.g83.t1","tig00051564_overlapping_hits_sub_region",480,3131]
[["tig00051564.g82.t1","tig00051564.g82.t1.path1"],"Gene prediction_2","tig00051564.g82.t1","tig00051564_overlapping_hits_sub_region",4986,6597]
[["tig00051564.g81.t1","tig00051564.g81.t1.path1"],"Gene prediction_2","tig00051564.g81.t1","tig00051564_overlapping_hits_sub_region",13048,17215]
[["tig00051564.g80.t1","tig00051564.g80.t1.path1"],"Gene prediction_2","tig00051564.g80.t1","tig00051564_overlapping_hits_sub_region",19313,20879]
[["tig00051564.g79.t1","tig00051564.g79.t1.path1"],"Gene prediction_2","tig00051564.g79.t1","tig00051564_overlapping_hits_sub_region",22788,23181]
[["tig00051564.g76.t1","tig00051564.g76.t1.path1"],"Gene prediction_2","tig00051564.g76.t1","tig00051564_overlapping_hits_sub_region",33452,35398]
[["tig00051564.g75.t1","tig00051564.g75.t1.path1"],"Gene prediction_2","tig00051564.g75.t1","tig00051564_overlapping_hits_sub_region",36046,40391]
[["tig00051564.g74.t1","tig00051564.g74.t1.path1"],"Gene prediction_2","tig00051564.g74.t1","tig00051564_overlapping_hits_sub_region",42234,43711]
[["tig00051564.g73.t1","tig00051564.g73.t1.path1"],"Gene prediction_2","tig00051564.g73.t1","tig00051564_overlapping_hits_sub_region",47677,54151]
[["tig00051564.g72.t1","tig00051564.g72.t1.path1"],"Gene prediction_2","tig00051564.g72.t1","tig00051564_overlapping_hits_sub_region",58718,59191]
[["tig00051564.g71.t1","tig00051564.g71.t1.path1"],"Gene prediction_2","tig00051564.g71.t1","tig00051564_overlapping_hits_sub_region",63972,67433]
[["tig00051564.g70.t1","tig00051564.g70.t1.path1"],"Gene prediction_2","tig00051564.g70.t1","tig00051564_overlapping_hits_sub_region",73388,75655]
