[["tig00435658.g96.t1","tig00435658.g96.t1.path1"],"csmb_2","tig00435658.g96.t1","tig00435658_overlapping_hits_sub_region",401,926]
[["tig00435658.g95.t1","tig00435658.g95.t1.path1"],"csmb_2","tig00435658.g95.t1","tig00435658_overlapping_hits_sub_region",14450,15944]
[["tig00435658.g94.t1","tig00435658.g94.t1.path1"],"csmb_2","tig00435658.g94.t1","tig00435658_overlapping_hits_sub_region",16615,19986]
[["tig00435658.g93.t1","tig00435658.g93.t1.path1"],"csmb_2","tig00435658.g93.t1","tig00435658_overlapping_hits_sub_region",20445,21941]
[["tig00435658.g92.t1","tig00435658.g92.t1.path1"],"csmb_2","tig00435658.g92.t1","tig00435658_overlapping_hits_sub_region",25460,26051]
[["tig00435658.g91.t1","tig00435658.g91.t1.path1"],"csmb_2","tig00435658.g91.t1","tig00435658_overlapping_hits_sub_region",35949,39011]
[["tig00435658.g90.t1","tig00435658.g90.t1.path1"],"csmb_2","tig00435658.g90.t1","tig00435658_overlapping_hits_sub_region",47480,48593]
[["tig00435658.g89.t1","tig00435658.g89.t1.path1"],"csmb_2","tig00435658.g89.t1","tig00435658_overlapping_hits_sub_region",49570,49960]
[["tig00435658.g88.t1","tig00435658.g88.t1.path1"],"csmb_2","tig00435658.g88.t1","tig00435658_overlapping_hits_sub_region",51609,53919]
[["tig00435658.g87.t1","tig00435658.g87.t1.path1"],"csmb_2","tig00435658.g87.t1","tig00435658_overlapping_hits_sub_region",54335,58065]
