[["tig00013641.g39.t1","tig00013641.g39.t1.path1"],"csmb","tig00013641.g39.t1","tig00013641_overlapping_hits_sub_region",9560,10352]
[["tig00013641.g40.t1","tig00013641.g40.t1.path1"],"csmb","tig00013641.g40.t1","tig00013641_overlapping_hits_sub_region",11581,13746]
[["tig00013641.g41.t1","tig00013641.g41.t1.path1"],"csmb","tig00013641.g41.t1","tig00013641_overlapping_hits_sub_region",17285,21762]
[["tig00013641.g42.t1","tig00013641.g42.t1.path1"],"csmb","tig00013641.g42.t1","tig00013641_overlapping_hits_sub_region",25806,27341]
[["tig00013641.g43.t1","tig00013641.g43.t1.path1"],"csmb","tig00013641.g43.t1","tig00013641_overlapping_hits_sub_region",30067,30814]
[["tig00013641.g44.t1","tig00013641.g44.t1.path1"],"csmb","tig00013641.g44.t1","tig00013641_overlapping_hits_sub_region",31610,39355]
[["tig00013641.g45.t1","tig00013641.g45.t1.path1"],"csmb","tig00013641.g45.t1","tig00013641_overlapping_hits_sub_region",40518,40938]
[["tig00013641.g46.t1","tig00013641.g46.t1.path1"],"csmb","tig00013641.g46.t1","tig00013641_overlapping_hits_sub_region",41999,44236]
[["tig00013641.g47.t1","tig00013641.g47.t1.path1"],"csmb","tig00013641.g47.t1","tig00013641_overlapping_hits_sub_region",45848,46906]
[["tig00013641.g48.t1","tig00013641.g48.t1.path1"],"csmb","tig00013641.g48.t1","tig00013641_overlapping_hits_sub_region",49463,51914]
[["tig00013641.g49.t1","tig00013641.g49.t1.path1"],"csmb","tig00013641.g49.t1","tig00013641_overlapping_hits_sub_region",53057,53475]
