[["tig00050880.g57.t1","tig00050880.g57.t1.path1"],"Gene prediction_2","tig00050880.g57.t1","tig00050880_overlapping_hits_sub_region",2017,2840]
[["tig00050880.g56.t1","tig00050880.g56.t1.path1"],"Gene prediction_2","tig00050880.g56.t1","tig00050880_overlapping_hits_sub_region",3300,7645]
[["tig00050880.g55.t1","tig00050880.g55.t1.path1"],"Gene prediction_2","tig00050880.g55.t1","tig00050880_overlapping_hits_sub_region",20847,23398]
[["tig00050880.g54.t1","tig00050880.g54.t1.path1"],"Gene prediction_2","tig00050880.g54.t1","tig00050880_overlapping_hits_sub_region",30186,32014]
[["tig00050880.g53.t1","tig00050880.g53.t1.path1"],"Gene prediction_2","tig00050880.g53.t1","tig00050880_overlapping_hits_sub_region",35370,39090]
[["tig00050880.g52.t1","tig00050880.g52.t1.path1"],"Gene prediction_2","tig00050880.g52.t1","tig00050880_overlapping_hits_sub_region",42019,45020]
[["tig00050880.g51.t1","tig00050880.g51.t1.path1"],"Gene prediction_2","tig00050880.g51.t1","tig00050880_overlapping_hits_sub_region",50934,52365]
[["tig00050880.g50.t1","tig00050880.g50.t1.path1"],"Gene prediction_2","tig00050880.g50.t1","tig00050880_overlapping_hits_sub_region",55291,58377]
[["tig00050880.g49.t1","tig00050880.g49.t1.path1"],"Gene prediction_2","tig00050880.g49.t1","tig00050880_overlapping_hits_sub_region",66395,68278]
[["tig00050880.g48.t1","tig00050880.g48.t1.path1"],"Gene prediction_2","tig00050880.g48.t1","tig00050880_overlapping_hits_sub_region",73086,78270]
