[["tig00003966.g80.t1","tig00003966.g80.t1.path1"],"Gene prediction","tig00003966.g80.t1","tig00003966_overlapping_hits_sub_region",1793,2664]
[["tig00003966.g79.t1","tig00003966.g79.t1.path1"],"Gene prediction","tig00003966.g79.t1","tig00003966_overlapping_hits_sub_region",4073,5455]
[["tig00003966.g78.t1","tig00003966.g78.t1.path1"],"Gene prediction","tig00003966.g78.t1","tig00003966_overlapping_hits_sub_region",8700,9087]
[["tig00003966.g77.t1","tig00003966.g77.t1.path1"],"Gene prediction","tig00003966.g77.t1","tig00003966_overlapping_hits_sub_region",14215,14668]
[["tig00003966.g76.t1","tig00003966.g76.t1.path1"],"Gene prediction","tig00003966.g76.t1","tig00003966_overlapping_hits_sub_region",19918,22826]
[["tig00003966.g75.t1","tig00003966.g75.t1.path1"],"Gene prediction","tig00003966.g75.t1","tig00003966_overlapping_hits_sub_region",28061,28610]
[["tig00003966.g74.t1","tig00003966.g74.t1.path1"],"Gene prediction","tig00003966.g74.t1","tig00003966_overlapping_hits_sub_region",30672,31483]
[["tig00003966.g73.t1","tig00003966.g73.t1.path1"],"Gene prediction","tig00003966.g73.t1","tig00003966_overlapping_hits_sub_region",36440,37142]
[["tig00003966.g72.t1","tig00003966.g72.t1.path1"],"Gene prediction","tig00003966.g72.t1","tig00003966_overlapping_hits_sub_region",37903,38341]
[["tig00003966.g71.t1","tig00003966.g71.t1.path1"],"Gene prediction","tig00003966.g71.t1","tig00003966_overlapping_hits_sub_region",50315,52953]
[["tig00003966.g70.t1","tig00003966.g70.t1.path1"],"Gene prediction","tig00003966.g70.t1","tig00003966_overlapping_hits_sub_region",53174,53432]
[["tig00003966.g67.t1","tig00003966.g67.t1.path1"],"Gene prediction","tig00003966.g67.t1","tig00003966_overlapping_hits_sub_region",61775,67774]
