[["tig00046715.g110.t1","tig00046715.g110.t1.path1"],"Gene prediction_2","tig00046715.g110.t1","tig00046715_overlapping_hits_sub_region",1966,3179]
[["tig00046715.g111.t1","tig00046715.g111.t1.path1"],"Gene prediction_2","tig00046715.g111.t1","tig00046715_overlapping_hits_sub_region",9351,12581]
[["tig00046715.g112.t1","tig00046715.g112.t1.path1"],"Gene prediction_2","tig00046715.g112.t1","tig00046715_overlapping_hits_sub_region",18124,19311]
[["tig00050652.g114.t1","tig00050652.g114.t1.path1"],"Gene prediction_2","tig00050652.g114.t1","tig00046715_overlapping_hits_sub_region",20230,25547]
[["tig00047579.g18.t1","tig00047579.g18.t1.path1"],"Gene prediction_2","tig00047579.g18.t1","tig00046715_overlapping_hits_sub_region",20230,25547]
[["tig00051967.g46.t1","tig00051967.g46.t1.path1"],"Gene prediction_2","tig00051967.g46.t1","tig00046715_overlapping_hits_sub_region",20230,25547]
[["tig00014535.g82.t1","tig00014535.g82.t1.path1"],"Gene prediction_2","tig00014535.g82.t1","tig00046715_overlapping_hits_sub_region",20230,25424]
[["tig00047750.g29.t1","tig00047750.g29.t1.path1"],"Gene prediction_2","tig00047750.g29.t1","tig00046715_overlapping_hits_sub_region",20230,25424]
[["tig00047839.g11.t1","tig00047839.g11.t1.path1"],"Gene prediction_2","tig00047839.g11.t1","tig00046715_overlapping_hits_sub_region",20230,25216]
[["tig00046715.g113.t1","tig00046715.g113.t1.path1"],"Gene prediction_2","tig00046715.g113.t1","tig00046715_overlapping_hits_sub_region",20566,25547]
