[["lamu_GLEAN_10003964"],"Gene prediction","lamu_GLEAN_10003964","scaffold93",183688,184721]
[["lamu_GLEAN_10003965"],"Gene prediction","lamu_GLEAN_10003965","scaffold93",235957,236604]
[["lamu_GLEAN_10003966"],"Gene prediction","lamu_GLEAN_10003966","scaffold93",364059,368247]
[["lamu_GLEAN_10003967"],"Gene prediction","lamu_GLEAN_10003967","scaffold93",445616,448842]
[["lamu_GLEAN_10003968"],"Gene prediction","lamu_GLEAN_10003968","scaffold93",449249,456236]
[["lamu_GLEAN_10003969"],"Gene prediction","lamu_GLEAN_10003969","scaffold93",515949,516804]
[["lamu_GLEAN_10003970"],"Gene prediction","lamu_GLEAN_10003970","scaffold93",533776,536433]
[["lamu_GLEAN_10003971"],"Gene prediction","lamu_GLEAN_10003971","scaffold93",543885,546744]
[["lamu_GLEAN_10003972"],"Gene prediction","lamu_GLEAN_10003972","scaffold93",565159,568716]
[["lamu_GLEAN_10003973"],"Gene prediction","lamu_GLEAN_10003973","scaffold93",621042,622011]
[["lamu_GLEAN_10003974"],"Gene prediction","lamu_GLEAN_10003974","scaffold93",621816,624274]
[["lamu_GLEAN_10003975"],"Gene prediction","lamu_GLEAN_10003975","scaffold93",682960,683914]
[["lamu_GLEAN_10003976"],"Gene prediction","lamu_GLEAN_10003976","scaffold93",685987,687043]
