[["lamu_GLEAN_10001998"],"Gene prediction","lamu_GLEAN_10001998","scaffold135",37697,38174]
[["lamu_GLEAN_10001999"],"Gene prediction","lamu_GLEAN_10001999","scaffold135",69291,74058]
[["lamu_GLEAN_10002000"],"Gene prediction","lamu_GLEAN_10002000","scaffold135",127717,128224]
[["lamu_GLEAN_10002001"],"Gene prediction","lamu_GLEAN_10002001","scaffold135",143706,144127]
[["lamu_GLEAN_10002002"],"Gene prediction","lamu_GLEAN_10002002","scaffold135",181798,182463]
[["lamu_GLEAN_10002003"],"Gene prediction","lamu_GLEAN_10002003","scaffold135",185313,185694]
[["lamu_GLEAN_10002004"],"Gene prediction","lamu_GLEAN_10002004","scaffold135",186195,186744]
[["lamu_GLEAN_10002005"],"Gene prediction","lamu_GLEAN_10002005","scaffold135",368164,368740]
[["lamu_GLEAN_10002006"],"Gene prediction","lamu_GLEAN_10002006","scaffold135",375848,376196]
[["lamu_GLEAN_10002007"],"Gene prediction","lamu_GLEAN_10002007","scaffold135",381053,381942]
