[["tig00435146.g100.t1","tig00435146.g100.t1.path1"],"Gene prediction_2","tig00435146.g100.t1","tig00435146_overlapping_hits_sub_region",1361,1684]
[["tig00435146.g99.t1","tig00435146.g99.t1.path1"],"Gene prediction_2","tig00435146.g99.t1","tig00435146_overlapping_hits_sub_region",5588,5981]
[["tig00435146.g97.t1","tig00435146.g97.t1.path1"],"Gene prediction_2","tig00435146.g97.t1","tig00435146_overlapping_hits_sub_region",18868,21484]
[["tig00435146.g96.t1","tig00435146.g96.t1.path1"],"Gene prediction_2","tig00435146.g96.t1","tig00435146_overlapping_hits_sub_region",31276,32990]
[["tig00005767.g18.t1","tig00005767.g18.t1.path1"],"Gene prediction_2","tig00005767.g18.t1","tig00435146_overlapping_hits_sub_region",41886,52934]
[["tig00045758.g72.t1","tig00045758.g72.t1.path1"],"Gene prediction_2","tig00045758.g72.t1","tig00435146_overlapping_hits_sub_region",41886,52934]
[["tig00046950.g95.t1","tig00046950.g95.t1.path1"],"Gene prediction_2","tig00046950.g95.t1","tig00435146_overlapping_hits_sub_region",41886,52934]
[["tig00049100.g8.t1","tig00049100.g8.t1.path1"],"Gene prediction_2","tig00049100.g8.t1","tig00435146_overlapping_hits_sub_region",41886,52798]
[["tig00435146.g91.t1","tig00435146.g91.t1.path1"],"Gene prediction_2","tig00435146.g91.t1","tig00435146_overlapping_hits_sub_region",58900,59640]
[["tig00435146.g90.t1","tig00435146.g90.t1.path1"],"Gene prediction_2","tig00435146.g90.t1","tig00435146_overlapping_hits_sub_region",65313,65715]
[["tig00435146.g89.t1","tig00435146.g89.t1.path1"],"Gene prediction_2","tig00435146.g89.t1","tig00435146_overlapping_hits_sub_region",72356,75896]
