[["tig00047624.g80.t1","tig00047624.g80.t1.path1"],"Gene prediction","tig00047624.g80.t1","tig00047624_overlapping_hits_sub_region",170,3093]
[["tig00047624.g79.t1","tig00047624.g79.t1.path1"],"Gene prediction","tig00047624.g79.t1","tig00047624_overlapping_hits_sub_region",3720,4732]
[["tig00047624.g78.t1","tig00047624.g78.t1.path1"],"Gene prediction","tig00047624.g78.t1","tig00047624_overlapping_hits_sub_region",6833,7517]
[["tig00047624.g76.t1","tig00047624.g76.t1.path1"],"Gene prediction","tig00047624.g76.t1","tig00047624_overlapping_hits_sub_region",17910,18566]
[["tig00047624.g75.t1","tig00047624.g75.t1.path1"],"Gene prediction","tig00047624.g75.t1","tig00047624_overlapping_hits_sub_region",21811,22129]
[["tig00047624.g74.t1","tig00047624.g74.t1.path1"],"Gene prediction","tig00047624.g74.t1","tig00047624_overlapping_hits_sub_region",25265,27399]
[["tig00047624.g71.t1","tig00047624.g71.t1.path1"],"Gene prediction","tig00047624.g71.t1","tig00047624_overlapping_hits_sub_region",35849,37025]
[["tig00047624.g69.t1","tig00047624.g69.t1.path1"],"Gene prediction","tig00047624.g69.t1","tig00047624_overlapping_hits_sub_region",51904,57058]
[["tig00047624.g68.t1","tig00047624.g68.t1.path1"],"Gene prediction","tig00047624.g68.t1","tig00047624_overlapping_hits_sub_region",58845,62385]
[["tig00047624.g67.t1","tig00047624.g67.t1.path1"],"Gene prediction","tig00047624.g67.t1","tig00047624_overlapping_hits_sub_region",68455,74404]
[["tig00047624.g66.t1","tig00047624.g66.t1.path1"],"Gene prediction","tig00047624.g66.t1","tig00047624_overlapping_hits_sub_region",74962,78001]
