[["tig00046992.g124.t1","tig00046992.g124.t1.path1"],"csmb_2","tig00046992.g124.t1","tig00046992_overlapping_hits_sub_region",782,5479]
[["tig00046992.g123.t1","tig00046992.g123.t1.path1"],"csmb_2","tig00046992.g123.t1","tig00046992_overlapping_hits_sub_region",898,8273]
[["tig00046992.g122.t1","tig00046992.g122.t1.path1"],"csmb_2","tig00046992.g122.t1","tig00046992_overlapping_hits_sub_region",8668,11169]
[["tig00046992.g121.t1","tig00046992.g121.t1.path1"],"csmb_2","tig00046992.g121.t1","tig00046992_overlapping_hits_sub_region",11442,17108]
[["tig00046992.g120.t1","tig00046992.g120.t1.path1"],"csmb_2","tig00046992.g120.t1","tig00046992_overlapping_hits_sub_region",18006,21059]
[["tig00046992.g119.t1","tig00046992.g119.t1.path1"],"csmb_2","tig00046992.g119.t1","tig00046992_overlapping_hits_sub_region",21283,23519]
[["tig00046992.g118.t1","tig00046992.g118.t1.path1"],"csmb_2","tig00046992.g118.t1","tig00046992_overlapping_hits_sub_region",25205,30553]
[["tig00046992.g117.t1","tig00046992.g117.t1.path1"],"csmb_2","tig00046992.g117.t1","tig00046992_overlapping_hits_sub_region",31339,36593]
[["tig00046992.g115.t1","tig00046992.g115.t1.path1"],"csmb_2","tig00046992.g115.t1","tig00046992_overlapping_hits_sub_region",39722,41597]
[["tig00046992.g114.t1","tig00046992.g114.t1.path1"],"csmb_2","tig00046992.g114.t1","tig00046992_overlapping_hits_sub_region",46446,51015]
[["tig00046992.g113.t1","tig00046992.g113.t1.path1"],"csmb_2","tig00046992.g113.t1","tig00046992_overlapping_hits_sub_region",52383,53920]
