[["tig00435534.g108.t1","tig00435534.g108.t1.path1"],"Gene prediction","tig00435534.g108.t1","tig00435534_overlapping_hits_sub_region",1043,2551]
[["tig00435534.g109.t1","tig00435534.g109.t1.path1"],"Gene prediction","tig00435534.g109.t1","tig00435534_overlapping_hits_sub_region",6695,7529]
[["tig00435534.g110.t1","tig00435534.g110.t1.path1"],"Gene prediction","tig00435534.g110.t1","tig00435534_overlapping_hits_sub_region",9366,9618]
[["tig00435534.g111.t1","tig00435534.g111.t1.path1"],"Gene prediction","tig00435534.g111.t1","tig00435534_overlapping_hits_sub_region",13803,14034]
[["tig00435534.g112.t1","tig00435534.g112.t1.path1"],"Gene prediction","tig00435534.g112.t1","tig00435534_overlapping_hits_sub_region",19872,23698]
[["tig00435534.g113.t1","tig00435534.g113.t1.path1"],"Gene prediction","tig00435534.g113.t1","tig00435534_overlapping_hits_sub_region",32507,35883]
[["tig00435534.g114.t1","tig00435534.g114.t1.path1"],"Gene prediction","tig00435534.g114.t1","tig00435534_overlapping_hits_sub_region",42643,45864]
[["tig00435534.g115.t1","tig00435534.g115.t1.path1"],"Gene prediction","tig00435534.g115.t1","tig00435534_overlapping_hits_sub_region",52795,53416]
[["tig00435534.g116.t1","tig00435534.g116.t1.path1"],"Gene prediction","tig00435534.g116.t1","tig00435534_overlapping_hits_sub_region",54263,59384]
[["tig00435534.g117.t1","tig00435534.g117.t1.path1"],"Gene prediction","tig00435534.g117.t1","tig00435534_overlapping_hits_sub_region",61561,71848]
