[["tig00046847.g90.t1","tig00046847.g90.t1.path1"],"Gene prediction","tig00046847.g90.t1","tig00046847_overlapping_hits_sub_region",318,7414]
[["tig00046847.g89.t1","tig00046847.g89.t1.path1"],"Gene prediction","tig00046847.g89.t1","tig00046847_overlapping_hits_sub_region",9150,10271]
[["tig00046847.g88.t1","tig00046847.g88.t1.path1"],"Gene prediction","tig00046847.g88.t1","tig00046847_overlapping_hits_sub_region",13302,17513]
[["tig00046847.g87.t1","tig00046847.g87.t1.path1"],"Gene prediction","tig00046847.g87.t1","tig00046847_overlapping_hits_sub_region",20494,25003]
[["tig00046847.g86.t1","tig00046847.g86.t1.path1"],"Gene prediction","tig00046847.g86.t1","tig00046847_overlapping_hits_sub_region",27690,31313]
[["tig00046847.g85.t1","tig00046847.g85.t1.path1"],"Gene prediction","tig00046847.g85.t1","tig00046847_overlapping_hits_sub_region",34231,35977]
[["tig00046847.g84.t1","tig00046847.g84.t1.path1"],"Gene prediction","tig00046847.g84.t1","tig00046847_overlapping_hits_sub_region",37192,47043]
[["tig00046847.g83.t1","tig00046847.g83.t1.path1"],"Gene prediction","tig00046847.g83.t1","tig00046847_overlapping_hits_sub_region",49549,51843]
[["tig00046847.g82.t1","tig00046847.g82.t1.path1"],"Gene prediction","tig00046847.g82.t1","tig00046847_overlapping_hits_sub_region",53872,58907]
[["tig00046847.g81.t1","tig00046847.g81.t1.path1"],"Gene prediction","tig00046847.g81.t1","tig00046847_overlapping_hits_sub_region",60157,64099]
[["tig00048548.g96.t1","tig00048548.g96.t1.path1"],"Gene prediction","tig00048548.g96.t1","tig00046847_overlapping_hits_sub_region",71326,75889]
[["tig00046847.g79.t1","tig00046847.g79.t1.path1"],"Gene prediction","tig00046847.g79.t1","tig00046847_overlapping_hits_sub_region",71412,75889]
