[["tig00046706.g75.t1","tig00046706.g75.t1.path1"],"csmb","tig00046706.g75.t1","tig00046706_overlapping_hits_sub_region",1584,3928]
[["tig00046706.g74.t1","tig00046706.g74.t1.path1"],"csmb","tig00046706.g74.t1","tig00046706_overlapping_hits_sub_region",4153,5096]
[["tig00046706.g71.t1","tig00046706.g71.t1.path1"],"csmb","tig00046706.g71.t1","tig00046706_overlapping_hits_sub_region",15548,18355]
[["tig00046706.g70.t1","tig00046706.g70.t1.path1"],"csmb","tig00046706.g70.t1","tig00046706_overlapping_hits_sub_region",19826,23123]
[["tig00046706.g69.t1","tig00046706.g69.t1.path1"],"csmb","tig00046706.g69.t1","tig00046706_overlapping_hits_sub_region",26447,30409]
[["tig00046706.g68.t1","tig00046706.g68.t1.path1"],"csmb","tig00046706.g68.t1","tig00046706_overlapping_hits_sub_region",31926,34787]
[["tig00046706.g67.t1","tig00046706.g67.t1.path1"],"csmb","tig00046706.g67.t1","tig00046706_overlapping_hits_sub_region",36437,38429]
[["tig00046706.g66.t1","tig00046706.g66.t1.path1"],"csmb","tig00046706.g66.t1","tig00046706_overlapping_hits_sub_region",38919,39216]
[["tig00046706.g65.t1","tig00046706.g65.t1.path1"],"csmb","tig00046706.g65.t1","tig00046706_overlapping_hits_sub_region",39531,48051]
[["tig00046706.g64.t1","tig00046706.g64.t1.path1"],"csmb","tig00046706.g64.t1","tig00046706_overlapping_hits_sub_region",52108,52597]
[["tig00046706.g63.t1","tig00046706.g63.t1.path1"],"csmb","tig00046706.g63.t1","tig00046706_overlapping_hits_sub_region",53475,54729]
[["tig00046706.g62.t1","tig00046706.g62.t1.path1"],"csmb","tig00046706.g62.t1","tig00046706_overlapping_hits_sub_region",58725,61679]
