[["tig00013563.g15.t1","tig00013563.g15.t1.path1"],"csmb","tig00013563.g15.t1","tig00013563_overlapping_hits_sub_region",1942,3257]
[["tig00013563.g16.t1","tig00013563.g16.t1.path1"],"csmb","tig00013563.g16.t1","tig00013563_overlapping_hits_sub_region",6788,8815]
[["tig00013563.g17.t1","tig00013563.g17.t1.path1"],"csmb","tig00013563.g17.t1","tig00013563_overlapping_hits_sub_region",10640,13130]
[["tig00013563.g18.t1","tig00013563.g18.t1.path1"],"csmb","tig00013563.g18.t1","tig00013563_overlapping_hits_sub_region",15053,21875]
[["tig00013563.g19.t1","tig00013563.g19.t1.path1"],"csmb","tig00013563.g19.t1","tig00013563_overlapping_hits_sub_region",24141,25354]
[["tig00013563.g20.t1","tig00013563.g20.t1.path1"],"csmb","tig00013563.g20.t1","tig00013563_overlapping_hits_sub_region",27651,28173]
[["tig00013563.g21.t1","tig00013563.g21.t1.path1"],"csmb","tig00013563.g21.t1","tig00013563_overlapping_hits_sub_region",29990,31123]
[["tig00013563.g22.t1","tig00013563.g22.t1.path1"],"csmb","tig00013563.g22.t1","tig00013563_overlapping_hits_sub_region",34569,34808]
[["tig00013563.g23.t1","tig00013563.g23.t1.path1"],"csmb","tig00013563.g23.t1","tig00013563_overlapping_hits_sub_region",36994,37538]
[["tig00013563.g24.t1","tig00013563.g24.t1.path1"],"csmb","tig00013563.g24.t1","tig00013563_overlapping_hits_sub_region",40104,43184]
[["tig00013563.g25.t1","tig00013563.g25.t1.path1"],"csmb","tig00013563.g25.t1","tig00013563_overlapping_hits_sub_region",44338,44941]
[["tig00013563.g27.t1","tig00013563.g27.t1.path1"],"csmb","tig00013563.g27.t1","tig00013563_overlapping_hits_sub_region",55489,60061]
