[["tig00435091.g111.t1","tig00435091.g111.t1.path1"],"csmb_2","tig00435091.g111.t1","tig00435091_overlapping_hits_sub_region",11676,15803]
[["tig00435091.g112.t1","tig00435091.g112.t1.path1"],"csmb_2","tig00435091.g112.t1","tig00435091_overlapping_hits_sub_region",21952,26938]
[["tig00435091.g113.t1","tig00435091.g113.t1.path1"],"csmb_2","tig00435091.g113.t1","tig00435091_overlapping_hits_sub_region",29164,41589]
[["tig00435091.g114.t1","tig00435091.g114.t1.path1"],"csmb_2","tig00435091.g114.t1","tig00435091_overlapping_hits_sub_region",42219,42576]
[["tig00435091.g115.t1","tig00435091.g115.t1.path1"],"csmb_2","tig00435091.g115.t1","tig00435091_overlapping_hits_sub_region",45830,47618]
[["tig00435091.g116.t1","tig00435091.g116.t1.path1"],"csmb_2","tig00435091.g116.t1","tig00435091_overlapping_hits_sub_region",49236,52410]
[["tig00435091.g117.t1","tig00435091.g117.t1.path1"],"csmb_2","tig00435091.g117.t1","tig00435091_overlapping_hits_sub_region",70014,72508]
[["tig00435091.g118.t1","tig00435091.g118.t1.path1"],"csmb_2","tig00435091.g118.t1","tig00435091_overlapping_hits_sub_region",72859,73779]
[["tig00435091.g119.t1","tig00435091.g119.t1.path1"],"csmb_2","tig00435091.g119.t1","tig00435091_overlapping_hits_sub_region",77009,79911]
[["tig00435091.g120.t1","tig00435091.g120.t1.path1"],"csmb_2","tig00435091.g120.t1","tig00435091_overlapping_hits_sub_region",80780,86580]
[["tig00435091.g121.t1","tig00435091.g121.t1.path1"],"csmb_2","tig00435091.g121.t1","tig00435091_overlapping_hits_sub_region",89639,91035]
