[["lamu_GLEAN_10004372"],"Gene prediction","lamu_GLEAN_10004372","scaffold72",9859,11289]
[["lamu_GLEAN_10004373"],"Gene prediction","lamu_GLEAN_10004373","scaffold72",138155,138563]
[["lamu_GLEAN_10004374"],"Gene prediction","lamu_GLEAN_10004374","scaffold72",224820,227378]
[["lamu_GLEAN_10004375"],"Gene prediction","lamu_GLEAN_10004375","scaffold72",232157,233928]
[["lamu_GLEAN_10004376"],"Gene prediction","lamu_GLEAN_10004376","scaffold72",669521,670910]
[["lamu_GLEAN_10004377"],"Gene prediction","lamu_GLEAN_10004377","scaffold72",682367,692306]
[["lamu_GLEAN_10004378"],"Gene prediction","lamu_GLEAN_10004378","scaffold72",695005,707093]
[["lamu_GLEAN_10004379"],"Gene prediction","lamu_GLEAN_10004379","scaffold72",707827,708948]
[["lamu_GLEAN_10004380"],"Gene prediction","lamu_GLEAN_10004380","scaffold72",711113,713491]
[["lamu_GLEAN_10004381"],"Gene prediction","lamu_GLEAN_10004381","scaffold72",769896,772433]
