[["tig00015321.g131.t1","tig00015321.g131.t1.path1"],"Gene prediction","tig00015321.g131.t1","tig00015321_overlapping_hits_sub_region",649,2807]
[["tig00015321.g130.t1","tig00015321.g130.t1.path1"],"Gene prediction","tig00015321.g130.t1","tig00015321_overlapping_hits_sub_region",3378,5096]
[["tig00015321.g129.t1","tig00015321.g129.t1.path1"],"Gene prediction","tig00015321.g129.t1","tig00015321_overlapping_hits_sub_region",6360,7115]
[["tig00015321.g128.t1","tig00015321.g128.t1.path1"],"Gene prediction","tig00015321.g128.t1","tig00015321_overlapping_hits_sub_region",11668,13782]
[["tig00015321.g127.t1","tig00015321.g127.t1.path1"],"Gene prediction","tig00015321.g127.t1","tig00015321_overlapping_hits_sub_region",19224,25519]
[["tig00015321.g126.t1","tig00015321.g126.t1.path1"],"Gene prediction","tig00015321.g126.t1","tig00015321_overlapping_hits_sub_region",29128,30227]
[["tig00015321.g125.t1","tig00015321.g125.t1.path1"],"Gene prediction","tig00015321.g125.t1","tig00015321_overlapping_hits_sub_region",35750,38812]
[["tig00015321.g124.t1","tig00015321.g124.t1.path1"],"Gene prediction","tig00015321.g124.t1","tig00015321_overlapping_hits_sub_region",39422,42994]
[["tig00015321.g122.t1","tig00015321.g122.t1.path1"],"Gene prediction","tig00015321.g122.t1","tig00015321_overlapping_hits_sub_region",48947,50000]
[["tig00015321.g121.t1","tig00015321.g121.t1.path1"],"Gene prediction","tig00015321.g121.t1","tig00015321_overlapping_hits_sub_region",51505,55979]
