[["tig00013771.g117.t1","tig00013771.g117.t1.path1"],"csmb","tig00013771.g117.t1","tig00013771_overlapping_hits_sub_region",2998,6376]
[["tig00013771.g116.t1","tig00013771.g116.t1.path1"],"csmb","tig00013771.g116.t1","tig00013771_overlapping_hits_sub_region",12142,12967]
[["tig00013771.g115.t1","tig00013771.g115.t1.path1"],"csmb","tig00013771.g115.t1","tig00013771_overlapping_hits_sub_region",14391,14663]
[["tig00013771.g114.t1","tig00013771.g114.t1.path1"],"csmb","tig00013771.g114.t1","tig00013771_overlapping_hits_sub_region",16175,16650]
[["tig00013771.g113.t1","tig00013771.g113.t1.path1"],"csmb","tig00013771.g113.t1","tig00013771_overlapping_hits_sub_region",18621,21916]
[["tig00013771.g112.t1","tig00013771.g112.t1.path1"],"csmb","tig00013771.g112.t1","tig00013771_overlapping_hits_sub_region",23880,28918]
[["tig00013771.g111.t1","tig00013771.g111.t1.path1"],"csmb","tig00013771.g111.t1","tig00013771_overlapping_hits_sub_region",29350,32148]
[["tig00013771.g110.t1","tig00013771.g110.t1.path1"],"csmb","tig00013771.g110.t1","tig00013771_overlapping_hits_sub_region",33291,35113]
[["tig00013771.g109.t1","tig00013771.g109.t1.path1"],"csmb","tig00013771.g109.t1","tig00013771_overlapping_hits_sub_region",40855,45367]
[["tig00013771.g108.t1","tig00013771.g108.t1.path1"],"csmb","tig00013771.g108.t1","tig00013771_overlapping_hits_sub_region",48278,50978]
