[["tig00018416.g22.t1","tig00018416.g22.t1.path1"],"Gene prediction_2","tig00018416.g22.t1","tig00018416_overlapping_hits_sub_region",5758,6761]
[["tig00018416.g21.t1","tig00018416.g21.t1.path1"],"Gene prediction_2","tig00018416.g21.t1","tig00018416_overlapping_hits_sub_region",9453,9912]
[["tig00018416.g20.t1","tig00018416.g20.t1.path1"],"Gene prediction_2","tig00018416.g20.t1","tig00018416_overlapping_hits_sub_region",15148,15921]
[["tig00018416.g18.t1","tig00018416.g18.t1.path1"],"Gene prediction_2","tig00018416.g18.t1","tig00018416_overlapping_hits_sub_region",22971,24345]
[["tig00018416.g17.t1","tig00018416.g17.t1.path1"],"Gene prediction_2","tig00018416.g17.t1","tig00018416_overlapping_hits_sub_region",25482,25843]
[["tig00018416.g16.t1","tig00018416.g16.t1.path1"],"Gene prediction_2","tig00018416.g16.t1","tig00018416_overlapping_hits_sub_region",27818,28115]
[["tig00018416.g15.t1","tig00018416.g15.t1.path1"],"Gene prediction_2","tig00018416.g15.t1","tig00018416_overlapping_hits_sub_region",31640,32743]
[["tig00018416.g14.t1","tig00018416.g14.t1.path1"],"Gene prediction_2","tig00018416.g14.t1","tig00018416_overlapping_hits_sub_region",33314,37595]
[["tig00018416.g13.t1","tig00018416.g13.t1.path1"],"Gene prediction_2","tig00018416.g13.t1","tig00018416_overlapping_hits_sub_region",40669,41358]
[["tig00018416.g12.t1","tig00018416.g12.t1.path1"],"Gene prediction_2","tig00018416.g12.t1","tig00018416_overlapping_hits_sub_region",42848,45276]
[["tig00018416.g11.t1","tig00018416.g11.t1.path1"],"Gene prediction_2","tig00018416.g11.t1","tig00018416_overlapping_hits_sub_region",46354,50186]
