[["tig00003541.g60.t1","tig00003541.g60.t1.path1"],"csmb","tig00003541.g60.t1","tig00003541_overlapping_hits_sub_region",2750,5685]
[["tig00003541.g59.t1","tig00003541.g59.t1.path1"],"csmb","tig00003541.g59.t1","tig00003541_overlapping_hits_sub_region",7104,10866]
[["tig00003541.g58.t1","tig00003541.g58.t1.path1"],"csmb","tig00003541.g58.t1","tig00003541_overlapping_hits_sub_region",14152,17275]
[["tig00003541.g57.t1","tig00003541.g57.t1.path1"],"csmb","tig00003541.g57.t1","tig00003541_overlapping_hits_sub_region",27996,31085]
[["tig00003541.g56.t1","tig00003541.g56.t1.path1"],"csmb","tig00003541.g56.t1","tig00003541_overlapping_hits_sub_region",32800,33021]
[["tig00003541.g55.t1","tig00003541.g55.t1.path1"],"csmb","tig00003541.g55.t1","tig00003541_overlapping_hits_sub_region",36886,40651]
[["tig00048013.g121.t1","tig00048013.g121.t1.path1"],"csmb","tig00048013.g121.t1","tig00003541_overlapping_hits_sub_region",37966,39293]
[["tig00048013.g123.t1","tig00048013.g123.t1.path1"],"csmb","tig00048013.g123.t1","tig00003541_overlapping_hits_sub_region",39763,40373]
[["tig00003541.g54.t1","tig00003541.g54.t1.path1"],"csmb","tig00003541.g54.t1","tig00003541_overlapping_hits_sub_region",42811,43528]
[["tig00003541.g53.t1","tig00003541.g53.t1.path1"],"csmb","tig00003541.g53.t1","tig00003541_overlapping_hits_sub_region",47915,48254]
