[["tig00049046.g101.t1","tig00049046.g101.t1.path1"],"csmb","tig00049046.g101.t1","tig00049046_overlapping_hits_sub_region",864,1829]
[["tig00049046.g100.t1","tig00049046.g100.t1.path1"],"csmb","tig00049046.g100.t1","tig00049046_overlapping_hits_sub_region",3059,4240]
[["tig00049046.g99.t1","tig00049046.g99.t1.path1"],"csmb","tig00049046.g99.t1","tig00049046_overlapping_hits_sub_region",4627,6357]
[["tig00049046.g98.t1","tig00049046.g98.t1.path1"],"csmb","tig00049046.g98.t1","tig00049046_overlapping_hits_sub_region",6817,10682]
[["tig00049046.g97.t1","tig00049046.g97.t1.path1"],"csmb","tig00049046.g97.t1","tig00049046_overlapping_hits_sub_region",11674,13043]
[["tig00049046.g96.t1","tig00049046.g96.t1.path1"],"csmb","tig00049046.g96.t1","tig00049046_overlapping_hits_sub_region",21466,27071]
[["tig00049046.g95.t1","tig00049046.g95.t1.path1"],"csmb","tig00049046.g95.t1","tig00049046_overlapping_hits_sub_region",27679,28786]
[["tig00049046.g94.t1","tig00049046.g94.t1.path1"],"csmb","tig00049046.g94.t1","tig00049046_overlapping_hits_sub_region",29249,33121]
[["tig00049046.g93.t1","tig00049046.g93.t1.path1"],"csmb","tig00049046.g93.t1","tig00049046_overlapping_hits_sub_region",39603,40668]
[["tig00049046.g92.t1","tig00049046.g92.t1.path1"],"csmb","tig00049046.g92.t1","tig00049046_overlapping_hits_sub_region",44874,45469]
[["tig00049046.g91.t1","tig00049046.g91.t1.path1"],"csmb","tig00049046.g91.t1","tig00049046_overlapping_hits_sub_region",51728,54171]
