[["tig00005452.g97.t1","tig00005452.g97.t1.path1"],"csmb_2","tig00005452.g97.t1","tig00005452_overlapping_hits_sub_region",9508,11604]
[["tig00005452.g96.t1","tig00005452.g96.t1.path1"],"csmb_2","tig00005452.g96.t1","tig00005452_overlapping_hits_sub_region",12219,18005]
[["tig00005452.g95.t1","tig00005452.g95.t1.path1"],"csmb_2","tig00005452.g95.t1","tig00005452_overlapping_hits_sub_region",19109,20468]
[["tig00005452.g94.t1","tig00005452.g94.t1.path1"],"csmb_2","tig00005452.g94.t1","tig00005452_overlapping_hits_sub_region",22356,24153]
[["tig00005452.g92.t1","tig00005452.g92.t1.path1"],"csmb_2","tig00005452.g92.t1","tig00005452_overlapping_hits_sub_region",26064,30896]
[["tig00005452.g91.t1","tig00005452.g91.t1.path1"],"csmb_2","tig00005452.g91.t1","tig00005452_overlapping_hits_sub_region",33530,35978]
[["tig00005452.g90.t1","tig00005452.g90.t1.path1"],"csmb_2","tig00005452.g90.t1","tig00005452_overlapping_hits_sub_region",37790,39767]
[["tig00005452.g89.t1","tig00005452.g89.t1.path1"],"csmb_2","tig00005452.g89.t1","tig00005452_overlapping_hits_sub_region",40380,41021]
[["tig00005452.g88.t1","tig00005452.g88.t1.path1"],"csmb_2","tig00005452.g88.t1","tig00005452_overlapping_hits_sub_region",41265,44499]
[["tig00005452.g87.t1","tig00005452.g87.t1.path1"],"csmb_2","tig00005452.g87.t1","tig00005452_overlapping_hits_sub_region",47297,48008]
