[["tig00049017.g99.t1","tig00049017.g99.t1.path1"],"Gene prediction","tig00049017.g99.t1","tig00049017_overlapping_hits_sub_region",6802,8374]
[["tig00049017.g98.t1","tig00049017.g98.t1.path1"],"Gene prediction","tig00049017.g98.t1","tig00049017_overlapping_hits_sub_region",9949,10446]
[["tig00049017.g97.t1","tig00049017.g97.t1.path1"],"Gene prediction","tig00049017.g97.t1","tig00049017_overlapping_hits_sub_region",12981,13325]
[["tig00049017.g96.t1","tig00049017.g96.t1.path1"],"Gene prediction","tig00049017.g96.t1","tig00049017_overlapping_hits_sub_region",14926,18501]
[["tig00049017.g94.t1","tig00049017.g94.t1.path1"],"Gene prediction","tig00049017.g94.t1","tig00049017_overlapping_hits_sub_region",27373,27616]
[["tig00049017.g93.t1","tig00049017.g93.t1.path1"],"Gene prediction","tig00049017.g93.t1","tig00049017_overlapping_hits_sub_region",28083,28437]
[["tig00049017.g92.t1","tig00049017.g92.t1.path1"],"Gene prediction","tig00049017.g92.t1","tig00049017_overlapping_hits_sub_region",35159,37730]
[["tig00049017.g91.t1","tig00049017.g91.t1.path1"],"Gene prediction","tig00049017.g91.t1","tig00049017_overlapping_hits_sub_region",46805,54654]
[["tig00045686.g70.t1","tig00045686.g70.t1.path1"],"Gene prediction","tig00045686.g70.t1","tig00049017_overlapping_hits_sub_region",48756,54654]
[["tig00049017.g90.t1","tig00049017.g90.t1.path1"],"Gene prediction","tig00049017.g90.t1","tig00049017_overlapping_hits_sub_region",59365,64662]
[["tig00049017.g89.t1","tig00049017.g89.t1.path1"],"Gene prediction","tig00049017.g89.t1","tig00049017_overlapping_hits_sub_region",65649,66829]
[["tig00049017.g88.t1","tig00049017.g88.t1.path1"],"Gene prediction","tig00049017.g88.t1","tig00049017_overlapping_hits_sub_region",68284,76367]
[["tig00049017.g87.t1","tig00049017.g87.t1.path1"],"Gene prediction","tig00049017.g87.t1","tig00049017_overlapping_hits_sub_region",76755,79372]
