[["tig00048809.g1.t1","tig00048809.g1.t1.path1"],"csmb","tig00048809.g1.t1","tig00048809_overlapping_hits_sub_region",525,3268]
[["tig00048809.g2.t1","tig00048809.g2.t1.path1"],"csmb","tig00048809.g2.t1","tig00048809_overlapping_hits_sub_region",3664,9478]
[["tig00048809.g3.t1","tig00048809.g3.t1.path1"],"csmb","tig00048809.g3.t1","tig00048809_overlapping_hits_sub_region",14080,25517]
[["tig00048809.g4.t1","tig00048809.g4.t1.path1"],"csmb","tig00048809.g4.t1","tig00048809_overlapping_hits_sub_region",30274,33794]
[["tig00048809.g5.t1","tig00048809.g5.t1.path1"],"csmb","tig00048809.g5.t1","tig00048809_overlapping_hits_sub_region",37644,38594]
[["tig00048809.g6.t1","tig00048809.g6.t1.path1"],"csmb","tig00048809.g6.t1","tig00048809_overlapping_hits_sub_region",39380,39880]
[["tig00048809.g7.t1","tig00048809.g7.t1.path1"],"csmb","tig00048809.g7.t1","tig00048809_overlapping_hits_sub_region",40729,45977]
[["tig00048809.g8.t1","tig00048809.g8.t1.path1"],"csmb","tig00048809.g8.t1","tig00048809_overlapping_hits_sub_region",48619,50086]
[["tig00048809.g9.t1","tig00048809.g9.t1.path1"],"csmb","tig00048809.g9.t1","tig00048809_overlapping_hits_sub_region",52808,55769]
[["tig00048809.g10.t1","tig00048809.g10.t1.path1"],"csmb","tig00048809.g10.t1","tig00048809_overlapping_hits_sub_region",59476,63507]
