[["tig00435295.g107.t1","tig00435295.g107.t1.path1"],"Gene prediction_2","tig00435295.g107.t1","tig00435295_overlapping_hits_sub_region",226,469]
[["tig00435295.g106.t1","tig00435295.g106.t1.path1"],"Gene prediction_2","tig00435295.g106.t1","tig00435295_overlapping_hits_sub_region",6711,13392]
[["tig00435295.g105.t1","tig00435295.g105.t1.path1"],"Gene prediction_2","tig00435295.g105.t1","tig00435295_overlapping_hits_sub_region",15261,15591]
[["tig00435295.g102.t1","tig00435295.g102.t1.path1"],"Gene prediction_2","tig00435295.g102.t1","tig00435295_overlapping_hits_sub_region",27654,28362]
[["tig00435295.g101.t1","tig00435295.g101.t1.path1"],"Gene prediction_2","tig00435295.g101.t1","tig00435295_overlapping_hits_sub_region",36552,39793]
[["tig00435295.g100.t1","tig00435295.g100.t1.path1"],"Gene prediction_2","tig00435295.g100.t1","tig00435295_overlapping_hits_sub_region",43259,47713]
[["tig00435295.g99.t1","tig00435295.g99.t1.path1"],"Gene prediction_2","tig00435295.g99.t1","tig00435295_overlapping_hits_sub_region",50405,51353]
[["tig00435295.g97.t1","tig00435295.g97.t1.path1"],"Gene prediction_2","tig00435295.g97.t1","tig00435295_overlapping_hits_sub_region",63306,64260]
[["tig00435295.g96.t1","tig00435295.g96.t1.path1"],"Gene prediction_2","tig00435295.g96.t1","tig00435295_overlapping_hits_sub_region",68759,73049]
[["tig00435295.g93.t1","tig00435295.g93.t1.path1"],"Gene prediction_2","tig00435295.g93.t1","tig00435295_overlapping_hits_sub_region",93848,96089]
[["tig00435295.g92.t1","tig00435295.g92.t1.path1"],"Gene prediction_2","tig00435295.g92.t1","tig00435295_overlapping_hits_sub_region",97961,100770]
