[["tig00435137.g55.t1","tig00435137.g55.t1.path1"],"Gene prediction","tig00435137.g55.t1","tig00435137_overlapping_hits_sub_region",148,5653]
[["tig00435137.g54.t1","tig00435137.g54.t1.path1"],"Gene prediction","tig00435137.g54.t1","tig00435137_overlapping_hits_sub_region",15144,16228]
[["tig00435137.g53.t1","tig00435137.g53.t1.path1"],"Gene prediction","tig00435137.g53.t1","tig00435137_overlapping_hits_sub_region",19429,22818]
[["tig00435137.g52.t1","tig00435137.g52.t1.path1"],"Gene prediction","tig00435137.g52.t1","tig00435137_overlapping_hits_sub_region",23177,25203]
[["tig00435137.g51.t1","tig00435137.g51.t1.path1"],"Gene prediction","tig00435137.g51.t1","tig00435137_overlapping_hits_sub_region",28516,29172]
[["tig00435137.g50.t1","tig00435137.g50.t1.path1"],"Gene prediction","tig00435137.g50.t1","tig00435137_overlapping_hits_sub_region",33858,37949]
[["tig00435137.g49.t1","tig00435137.g49.t1.path1"],"Gene prediction","tig00435137.g49.t1","tig00435137_overlapping_hits_sub_region",38918,43221]
[["tig00435137.g48.t1","tig00435137.g48.t1.path1"],"Gene prediction","tig00435137.g48.t1","tig00435137_overlapping_hits_sub_region",46201,46396]
[["tig00435137.g47.t1","tig00435137.g47.t1.path1"],"Gene prediction","tig00435137.g47.t1","tig00435137_overlapping_hits_sub_region",50715,51147]
[["tig00435137.g46.t1","tig00435137.g46.t1.path1"],"Gene prediction","tig00435137.g46.t1","tig00435137_overlapping_hits_sub_region",54471,57495]
[["tig00435137.g45.t1","tig00435137.g45.t1.path1"],"Gene prediction","tig00435137.g45.t1","tig00435137_overlapping_hits_sub_region",62904,63710]
[["tig00435137.g44.t1","tig00435137.g44.t1.path1"],"Gene prediction","tig00435137.g44.t1","tig00435137_overlapping_hits_sub_region",70677,71579]
