[["tig00010375.g138.t1","tig00010375.g138.t1.path1"],"Gene prediction_2","tig00010375.g138.t1","tig00010375_overlapping_hits_sub_region",537,3746]
[["tig00010375.g137.t1","tig00010375.g137.t1.path1"],"Gene prediction_2","tig00010375.g137.t1","tig00010375_overlapping_hits_sub_region",7179,9967]
[["tig00010375.g136.t1","tig00010375.g136.t1.path1"],"Gene prediction_2","tig00010375.g136.t1","tig00010375_overlapping_hits_sub_region",10364,12711]
[["tig00010375.g135.t1","tig00010375.g135.t1.path1"],"Gene prediction_2","tig00010375.g135.t1","tig00010375_overlapping_hits_sub_region",14411,17161]
[["tig00010375.g134.t1","tig00010375.g134.t1.path1"],"Gene prediction_2","tig00010375.g134.t1","tig00010375_overlapping_hits_sub_region",18520,19938]
[["tig00010375.g133.t1","tig00010375.g133.t1.path1"],"Gene prediction_2","tig00010375.g133.t1","tig00010375_overlapping_hits_sub_region",21517,22069]
[["tig00010375.g132.t1","tig00010375.g132.t1.path1"],"Gene prediction_2","tig00010375.g132.t1","tig00010375_overlapping_hits_sub_region",23994,26300]
[["tig00010375.g131.t1","tig00010375.g131.t1.path1"],"Gene prediction_2","tig00010375.g131.t1","tig00010375_overlapping_hits_sub_region",32016,32547]
[["tig00010375.g130.t1","tig00010375.g130.t1.path1"],"Gene prediction_2","tig00010375.g130.t1","tig00010375_overlapping_hits_sub_region",34655,38506]
[["tig00010375.g129.t1","tig00010375.g129.t1.path1"],"Gene prediction_2","tig00010375.g129.t1","tig00010375_overlapping_hits_sub_region",40692,41265]
[["tig00010375.g128.t1","tig00010375.g128.t1.path1"],"Gene prediction_2","tig00010375.g128.t1","tig00010375_overlapping_hits_sub_region",44071,49654]
[["tig00010375.g127.t1","tig00010375.g127.t1.path1"],"Gene prediction_2","tig00010375.g127.t1","tig00010375_overlapping_hits_sub_region",51221,54696]
