[["tig00047723.g76.t1","tig00047723.g76.t1.path1"],"Gene prediction_2","tig00047723.g76.t1","tig00047723_overlapping_hits_sub_region",10232,13548]
[["tig00047723.g75.t1","tig00047723.g75.t1.path1"],"Gene prediction_2","tig00047723.g75.t1","tig00047723_overlapping_hits_sub_region",15623,17961]
[["tig00047723.g74.t1","tig00047723.g74.t1.path1"],"Gene prediction_2","tig00047723.g74.t1","tig00047723_overlapping_hits_sub_region",18730,20638]
[["tig00047723.g73.t1","tig00047723.g73.t1.path1"],"Gene prediction_2","tig00047723.g73.t1","tig00047723_overlapping_hits_sub_region",20981,22804]
[["tig00047723.g72.t1","tig00047723.g72.t1.path1"],"Gene prediction_2","tig00047723.g72.t1","tig00047723_overlapping_hits_sub_region",23722,25896]
[["tig00047723.g71.t1","tig00047723.g71.t1.path1"],"Gene prediction_2","tig00047723.g71.t1","tig00047723_overlapping_hits_sub_region",26151,28591]
[["tig00047723.g70.t1","tig00047723.g70.t1.path1"],"Gene prediction_2","tig00047723.g70.t1","tig00047723_overlapping_hits_sub_region",31696,34759]
[["tig00047723.g69.t1","tig00047723.g69.t1.path1"],"Gene prediction_2","tig00047723.g69.t1","tig00047723_overlapping_hits_sub_region",37592,42107]
[["tig00047723.g68.t1","tig00047723.g68.t1.path1"],"Gene prediction_2","tig00047723.g68.t1","tig00047723_overlapping_hits_sub_region",43809,45180]
[["tig00047723.g65.t1","tig00047723.g65.t1.path1"],"Gene prediction_2","tig00047723.g65.t1","tig00047723_overlapping_hits_sub_region",55969,60975]
[["tig00047723.g64.t1","tig00047723.g64.t1.path1"],"Gene prediction_2","tig00047723.g64.t1","tig00047723_overlapping_hits_sub_region",66597,67167]
[["tig00047723.g63.t1","tig00047723.g63.t1.path1"],"Gene prediction_2","tig00047723.g63.t1","tig00047723_overlapping_hits_sub_region",67705,68062]
