[["tig00050058.g66.t1","tig00050058.g66.t1.path1"],"csmb_2","tig00050058.g66.t1","tig00050058_overlapping_hits_sub_region",233,8533]
[["tig00050058.g67.t1","tig00050058.g67.t1.path1"],"csmb_2","tig00050058.g67.t1","tig00050058_overlapping_hits_sub_region",10380,10979]
[["tig00050058.g68.t1","tig00050058.g68.t1.path1"],"csmb_2","tig00050058.g68.t1","tig00050058_overlapping_hits_sub_region",12380,13319]
[["tig00050058.g69.t1","tig00050058.g69.t1.path1"],"csmb_2","tig00050058.g69.t1","tig00050058_overlapping_hits_sub_region",14573,20770]
[["tig00050058.g71.t1","tig00050058.g71.t1.path1"],"csmb_2","tig00050058.g71.t1","tig00050058_overlapping_hits_sub_region",24094,24680]
[["tig00050058.g72.t1","tig00050058.g72.t1.path1"],"csmb_2","tig00050058.g72.t1","tig00050058_overlapping_hits_sub_region",30216,31826]
[["tig00050058.g73.t1","tig00050058.g73.t1.path1"],"csmb_2","tig00050058.g73.t1","tig00050058_overlapping_hits_sub_region",33487,34139]
[["tig00050058.g74.t1","tig00050058.g74.t1.path1"],"csmb_2","tig00050058.g74.t1","tig00050058_overlapping_hits_sub_region",35609,39696]
[["tig00050058.g75.t1","tig00050058.g75.t1.path1"],"csmb_2","tig00050058.g75.t1","tig00050058_overlapping_hits_sub_region",40194,40683]
[["tig00050058.g76.t1","tig00050058.g76.t1.path1"],"csmb_2","tig00050058.g76.t1","tig00050058_overlapping_hits_sub_region",43317,49721]
[["tig00050058.g77.t1","tig00050058.g77.t1.path1"],"csmb_2","tig00050058.g77.t1","tig00050058_overlapping_hits_sub_region",50823,53509]
[["tig00050058.g78.t1","tig00050058.g78.t1.path1"],"csmb_2","tig00050058.g78.t1","tig00050058_overlapping_hits_sub_region",54176,55836]
