[["tig00006782.g87.t1","tig00006782.g87.t1.path1"],"csmb_2","tig00006782.g87.t1","tig00006782_overlapping_hits_sub_region",6320,13219]
[["tig00006782.g88.t1","tig00006782.g88.t1.path1"],"csmb_2","tig00006782.g88.t1","tig00006782_overlapping_hits_sub_region",14352,19430]
[["tig00006782.g89.t1","tig00006782.g89.t1.path1"],"csmb_2","tig00006782.g89.t1","tig00006782_overlapping_hits_sub_region",34926,42074]
[["tig00006782.g90.t1","tig00006782.g90.t1.path1"],"csmb_2","tig00006782.g90.t1","tig00006782_overlapping_hits_sub_region",51107,55208]
[["tig00006782.g91.t1","tig00006782.g91.t1.path1"],"csmb_2","tig00006782.g91.t1","tig00006782_overlapping_hits_sub_region",58366,64338]
[["tig00006782.g92.t1","tig00006782.g92.t1.path1"],"csmb_2","tig00006782.g92.t1","tig00006782_overlapping_hits_sub_region",69159,71632]
[["tig00006782.g93.t1","tig00006782.g93.t1.path1"],"csmb_2","tig00006782.g93.t1","tig00006782_overlapping_hits_sub_region",74486,75616]
[["tig00006782.g94.t1","tig00006782.g94.t1.path1"],"csmb_2","tig00006782.g94.t1","tig00006782_overlapping_hits_sub_region",81390,83469]
[["tig00006782.g95.t1","tig00006782.g95.t1.path1"],"csmb_2","tig00006782.g95.t1","tig00006782_overlapping_hits_sub_region",84835,94091]
[["tig00006782.g96.t1","tig00006782.g96.t1.path1"],"csmb_2","tig00006782.g96.t1","tig00006782_overlapping_hits_sub_region",97194,97461]
