[["lamu_GLEAN_10001438"],"Gene prediction","lamu_GLEAN_10001438","scaffold173",40296,47184]
[["lamu_GLEAN_10001439"],"Gene prediction","lamu_GLEAN_10001439","scaffold173",50363,51272]
[["lamu_GLEAN_10001440"],"Gene prediction","lamu_GLEAN_10001440","scaffold173",51916,53368]
[["lamu_GLEAN_10001441"],"Gene prediction","lamu_GLEAN_10001441","scaffold173",76517,77293]
[["lamu_GLEAN_10001442"],"Gene prediction","lamu_GLEAN_10001442","scaffold173",96127,101301]
[["lamu_GLEAN_10001443"],"Gene prediction","lamu_GLEAN_10001443","scaffold173",139756,140554]
[["lamu_GLEAN_10001444"],"Gene prediction","lamu_GLEAN_10001444","scaffold173",150846,154771]
[["lamu_GLEAN_10001445"],"Gene prediction","lamu_GLEAN_10001445","scaffold173",203886,204405]
[["lamu_GLEAN_10001446"],"Gene prediction","lamu_GLEAN_10001446","scaffold173",209827,214007]
[["lamu_GLEAN_10001447"],"Gene prediction","lamu_GLEAN_10001447","scaffold173",268614,273288]
[["lamu_GLEAN_10001448"],"Gene prediction","lamu_GLEAN_10001448","scaffold173",274667,275714]
