[["lamu_GLEAN_10001550"],"Gene prediction","lamu_GLEAN_10001550","scaffold161",84239,84607]
[["lamu_GLEAN_10001551"],"Gene prediction","lamu_GLEAN_10001551","scaffold161",89657,90928]
[["lamu_GLEAN_10001552"],"Gene prediction","lamu_GLEAN_10001552","scaffold161",93755,94178]
[["lamu_GLEAN_10001553"],"Gene prediction","lamu_GLEAN_10001553","scaffold161",99530,106898]
[["lamu_GLEAN_10001554"],"Gene prediction","lamu_GLEAN_10001554","scaffold161",107673,112864]
[["lamu_GLEAN_10001555"],"Gene prediction","lamu_GLEAN_10001555","scaffold161",125098,125732]
[["lamu_GLEAN_10001556"],"Gene prediction","lamu_GLEAN_10001556","scaffold161",174128,185155]
[["lamu_GLEAN_10001557"],"Gene prediction","lamu_GLEAN_10001557","scaffold161",201407,214466]
[["lamu_GLEAN_10001558"],"Gene prediction","lamu_GLEAN_10001558","scaffold161",212766,217545]
[["lamu_GLEAN_10001559"],"Gene prediction","lamu_GLEAN_10001559","scaffold161",266823,267558]
