[["tig00005180.g38.t1","tig00005180.g38.t1.path1"],"csmb_2","tig00005180.g38.t1","tig00005180_overlapping_hits_sub_region",8603,10125]
[["tig00005180.g37.t1","tig00005180.g37.t1.path1"],"csmb_2","tig00005180.g37.t1","tig00005180_overlapping_hits_sub_region",11558,13437]
[["tig00009013.g26.t1","tig00009013.g26.t1.path1"],"csmb_2","tig00009013.g26.t1","tig00005180_overlapping_hits_sub_region",27074,29619]
[["tig00005180.g35.t1","tig00005180.g35.t1.path1"],"csmb_2","tig00005180.g35.t1","tig00005180_overlapping_hits_sub_region",32633,36729]
[["tig00005180.g34.t1","tig00005180.g34.t1.path1"],"csmb_2","tig00005180.g34.t1","tig00005180_overlapping_hits_sub_region",39143,43808]
[["tig00005180.g33.t1","tig00005180.g33.t1.path1"],"csmb_2","tig00005180.g33.t1","tig00005180_overlapping_hits_sub_region",49942,53524]
[["tig00005180.g32.t1","tig00005180.g32.t1.path1"],"csmb_2","tig00005180.g32.t1","tig00005180_overlapping_hits_sub_region",54077,57705]
[["tig00005180.g31.t1","tig00005180.g31.t1.path1"],"csmb_2","tig00005180.g31.t1","tig00005180_overlapping_hits_sub_region",58101,59669]
[["tig00005180.g30.t1","tig00005180.g30.t1.path1"],"csmb_2","tig00005180.g30.t1","tig00005180_overlapping_hits_sub_region",60261,63436]
[["tig00005180.g28.t1","tig00005180.g28.t1.path1"],"csmb_2","tig00005180.g28.t1","tig00005180_overlapping_hits_sub_region",69927,71331]
[["tig00005180.g25.t1","tig00005180.g25.t1.path1"],"csmb_2","tig00005180.g25.t1","tig00005180_overlapping_hits_sub_region",82487,82868]
[["tig00005180.g24.t1","tig00005180.g24.t1.path1"],"csmb_2","tig00005180.g24.t1","tig00005180_overlapping_hits_sub_region",86905,90083]
