[["tig00048576.g98.t1","tig00048576.g98.t1.path1"],"Gene prediction","tig00048576.g98.t1","tig00048576_overlapping_hits_sub_region",897,1727]
[["tig00048576.g99.t1","tig00048576.g99.t1.path1"],"Gene prediction","tig00048576.g99.t1","tig00048576_overlapping_hits_sub_region",7732,8002]
[["tig00048576.g101.t1","tig00048576.g101.t1.path1"],"Gene prediction","tig00048576.g101.t1","tig00048576_overlapping_hits_sub_region",18855,21551]
[["tig00048576.g102.t1","tig00048576.g102.t1.path1"],"Gene prediction","tig00048576.g102.t1","tig00048576_overlapping_hits_sub_region",29397,34132]
[["tig00048576.g103.t1","tig00048576.g103.t1.path1"],"Gene prediction","tig00048576.g103.t1","tig00048576_overlapping_hits_sub_region",35441,40189]
[["tig00048576.g104.t1","tig00048576.g104.t1.path1"],"Gene prediction","tig00048576.g104.t1","tig00048576_overlapping_hits_sub_region",44534,59715]
[["tig00048576.g105.t1","tig00048576.g105.t1.path1"],"Gene prediction","tig00048576.g105.t1","tig00048576_overlapping_hits_sub_region",60879,61305]
[["tig00051405.g7.t1","tig00051405.g7.t1.path1"],"Gene prediction","tig00051405.g7.t1","tig00048576_overlapping_hits_sub_region",62639,63094]
[["tig00048576.g106.t1","tig00048576.g106.t1.path1"],"Gene prediction","tig00048576.g106.t1","tig00048576_overlapping_hits_sub_region",62717,63329]
[["tig00048576.g107.t1","tig00048576.g107.t1.path1"],"Gene prediction","tig00048576.g107.t1","tig00048576_overlapping_hits_sub_region",68743,72602]
[["tig00048576.g108.t1","tig00048576.g108.t1.path1"],"Gene prediction","tig00048576.g108.t1","tig00048576_overlapping_hits_sub_region",85121,85445]
[["tig00048576.g109.t1","tig00048576.g109.t1.path1"],"Gene prediction","tig00048576.g109.t1","tig00048576_overlapping_hits_sub_region",85874,86226]
