[["tig00014253.g97.t1","tig00014253.g97.t1.path1"],"csmb_2","tig00014253.g97.t1","tig00014253_overlapping_hits_sub_region",138,2449]
[["tig00014253.g96.t1","tig00014253.g96.t1.path1"],"csmb_2","tig00014253.g96.t1","tig00014253_overlapping_hits_sub_region",3525,4987]
[["tig00014253.g95.t1","tig00014253.g95.t1.path1"],"csmb_2","tig00014253.g95.t1","tig00014253_overlapping_hits_sub_region",5859,6489]
[["tig00014253.g94.t1","tig00014253.g94.t1.path1"],"csmb_2","tig00014253.g94.t1","tig00014253_overlapping_hits_sub_region",8093,8527]
[["tig00014253.g92.t1","tig00014253.g92.t1.path1"],"csmb_2","tig00014253.g92.t1","tig00014253_overlapping_hits_sub_region",26599,28379]
[["tig00014253.g91.t1","tig00014253.g91.t1.path1"],"csmb_2","tig00014253.g91.t1","tig00014253_overlapping_hits_sub_region",28748,30946]
[["tig00014253.g90.t1","tig00014253.g90.t1.path1"],"csmb_2","tig00014253.g90.t1","tig00014253_overlapping_hits_sub_region",33364,36363]
[["tig00014253.g89.t1","tig00014253.g89.t1.path1"],"csmb_2","tig00014253.g89.t1","tig00014253_overlapping_hits_sub_region",36845,42797]
[["tig00014253.g88.t1","tig00014253.g88.t1.path1"],"csmb_2","tig00014253.g88.t1","tig00014253_overlapping_hits_sub_region",43734,47720]
[["tig00014253.g87.t1","tig00014253.g87.t1.path1"],"csmb_2","tig00014253.g87.t1","tig00014253_overlapping_hits_sub_region",49552,49990]
