[["tig00435608.g74.t1","tig00435608.g74.t1.path1"],"Gene prediction_2","tig00435608.g74.t1","tig00435608_overlapping_hits_sub_region",312,929]
[["tig00435608.g73.t1","tig00435608.g73.t1.path1"],"Gene prediction_2","tig00435608.g73.t1","tig00435608_overlapping_hits_sub_region",5216,5664]
[["tig00435608.g72.t1","tig00435608.g72.t1.path1"],"Gene prediction_2","tig00435608.g72.t1","tig00435608_overlapping_hits_sub_region",7551,16362]
[["tig00435608.g71.t1","tig00435608.g71.t1.path1"],"Gene prediction_2","tig00435608.g71.t1","tig00435608_overlapping_hits_sub_region",17289,21036]
[["tig00435608.g70.t1","tig00435608.g70.t1.path1"],"Gene prediction_2","tig00435608.g70.t1","tig00435608_overlapping_hits_sub_region",23354,27282]
[["tig00435608.g69.t1","tig00435608.g69.t1.path1"],"Gene prediction_2","tig00435608.g69.t1","tig00435608_overlapping_hits_sub_region",37754,41411]
[["tig00435608.g68.t1","tig00435608.g68.t1.path1"],"Gene prediction_2","tig00435608.g68.t1","tig00435608_overlapping_hits_sub_region",47726,49634]
[["tig00435608.g67.t1","tig00435608.g67.t1.path1"],"Gene prediction_2","tig00435608.g67.t1","tig00435608_overlapping_hits_sub_region",52747,54666]
[["tig00435608.g66.t1","tig00435608.g66.t1.path1"],"Gene prediction_2","tig00435608.g66.t1","tig00435608_overlapping_hits_sub_region",63003,64324]
[["tig00435608.g65.t1","tig00435608.g65.t1.path1"],"Gene prediction_2","tig00435608.g65.t1","tig00435608_overlapping_hits_sub_region",67127,70236]
[["tig00435608.g64.t1","tig00435608.g64.t1.path1"],"Gene prediction_2","tig00435608.g64.t1","tig00435608_overlapping_hits_sub_region",70650,71181]
