.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "BP_CLASSIFY_HITS_KINGDOM 1p"
.TH BP_CLASSIFY_HITS_KINGDOM 1p "2019-02-11" "perl v5.26.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
bp_classify_hits_kingdom \- classify BLAST hits by taxonomic kingdom
.SS "\s-1USAGE\s0"
.IX Subsection "USAGE"
bp_classify_hits_kingdom [\-i tab_file] [\-i second_BLAST_file] [\-e evalue_cutoff]
                      [\-t dir_where_TAXONOMY_files_are] [\-g gi2taxid] 
                      [\-z PATH_TO_zcat] [\-v]
.SS "\s-1DESCRIPTION\s0"
.IX Subsection "DESCRIPTION"
Will print out the taxonomic distribution (at the kingdom level) for a
set of hits against the \s-1NR\s0 database.  By default, this script assumes you
did a search against the protein database (gi_taxid_nuc.dump file).
.PP
This expects \s-1BLAST\s0 files in tabbed \-m9 or \-m8 format.  Output with \-m
8 or use blast2table.pl to convert (or fastam9_to_table.PLS if using
\&\s-1FASTA\s0).
.PP
.Vb 11
\&  Input values:
\&    \-t/\-\-taxonomy Directory where the taxonomy .dmp files are (from NCBI)
\&    \-g/\-\-gi       File path of the gi2taxid file (gi_taxid_prot.dmp for proteins
\&                  or gi_taxid_nucl.dmp if the search was against a nucleid database)
\&    \-i/\-\-in       The name of the tab delimited \-m8/\-m9 output files to process
\&    \-e/\-\-evalue   Provide an E\-value cutoff for hits to be considered
\&    \-z/\-\-zcat     Path to the \*(Aqzcat\*(Aq executable, can also be \*(Aqgunzip \-c\*(Aq
\&                  if no zcat on your system.
\&  Flags:
\&    \-v/\-\-verbose  To turn on verbose messages
\&    \-h/\-\-help     Display this helpful information
.Ve
.PP
This is intended to be useful starting script, but users may want to
customize the output and parameters. Note that I am summarizing the
kingdoms here and Eukaryota not falling into Metazoa, Viridiplantae, or
Fungi gets grouped into the general superkingdom Eukaryota for simplicity.
There are comments in the code directing you to where changes can be made
if you wanted to display hits by phylum for example.  Note that you must
wipe out the cache file 'gi2class' that is created in your directory after
making these changes.
.SS "\s-1AUTHOR\s0"
.IX Subsection "AUTHOR"
Jason Stajich jason_at_bioperl_dot_org
