[["tig00016516.g96.t1","tig00016516.g96.t1.path1"],"csmb_2","tig00016516.g96.t1","tig00016516_overlapping_hits_sub_region",280,5021]
[["tig00016516.g97.t1","tig00016516.g97.t1.path1"],"csmb_2","tig00016516.g97.t1","tig00016516_overlapping_hits_sub_region",8729,17081]
[["tig00016516.g98.t1","tig00016516.g98.t1.path1"],"csmb_2","tig00016516.g98.t1","tig00016516_overlapping_hits_sub_region",17696,19283]
[["tig00016516.g99.t1","tig00016516.g99.t1.path1"],"csmb_2","tig00016516.g99.t1","tig00016516_overlapping_hits_sub_region",20115,21975]
[["tig00016516.g100.t1","tig00016516.g100.t1.path1"],"csmb_2","tig00016516.g100.t1","tig00016516_overlapping_hits_sub_region",22643,24263]
[["tig00016516.g101.t1","tig00016516.g101.t1.path1"],"csmb_2","tig00016516.g101.t1","tig00016516_overlapping_hits_sub_region",25267,26890]
[["tig00016516.g102.t1","tig00016516.g102.t1.path1"],"csmb_2","tig00016516.g102.t1","tig00016516_overlapping_hits_sub_region",27930,28474]
[["tig00016516.g103.t1","tig00016516.g103.t1.path1"],"csmb_2","tig00016516.g103.t1","tig00016516_overlapping_hits_sub_region",32171,34141]
[["tig00016516.g104.t1","tig00016516.g104.t1.path1"],"csmb_2","tig00016516.g104.t1","tig00016516_overlapping_hits_sub_region",37334,44323]
[["tig00016516.g105.t1","tig00016516.g105.t1.path1"],"csmb_2","tig00016516.g105.t1","tig00016516_overlapping_hits_sub_region",47036,47456]
[["tig00016516.g106.t1","tig00016516.g106.t1.path1"],"csmb_2","tig00016516.g106.t1","tig00016516_overlapping_hits_sub_region",48066,52296]
