[["tig00013007.g116.t1","tig00013007.g116.t1.path1"],"csmb_2","tig00013007.g116.t1","tig00013007_overlapping_hits_sub_region",12874,13276]
[["tig00013007.g115.t1","tig00013007.g115.t1.path1"],"csmb_2","tig00013007.g115.t1","tig00013007_overlapping_hits_sub_region",15086,15491]
[["tig00013007.g114.t1","tig00013007.g114.t1.path1"],"csmb_2","tig00013007.g114.t1","tig00013007_overlapping_hits_sub_region",18065,20664]
[["tig00013007.g113.t1","tig00013007.g113.t1.path1"],"csmb_2","tig00013007.g113.t1","tig00013007_overlapping_hits_sub_region",21302,27319]
[["tig00013007.g112.t1","tig00013007.g112.t1.path1"],"csmb_2","tig00013007.g112.t1","tig00013007_overlapping_hits_sub_region",33820,39271]
[["tig00013007.g111.t1","tig00013007.g111.t1.path1"],"csmb_2","tig00013007.g111.t1","tig00013007_overlapping_hits_sub_region",40214,41472]
[["tig00013007.g110.t1","tig00013007.g110.t1.path1"],"csmb_2","tig00013007.g110.t1","tig00013007_overlapping_hits_sub_region",42468,47375]
[["tig00013007.g109.t1","tig00013007.g109.t1.path1"],"csmb_2","tig00013007.g109.t1","tig00013007_overlapping_hits_sub_region",51869,53386]
[["tig00013007.g108.t1","tig00013007.g108.t1.path1"],"csmb_2","tig00013007.g108.t1","tig00013007_overlapping_hits_sub_region",59456,60521]
[["tig00013007.g107.t1","tig00013007.g107.t1.path1"],"csmb_2","tig00013007.g107.t1","tig00013007_overlapping_hits_sub_region",63114,63479]
