[["lamu_GLEAN_10000712"],"Gene prediction","lamu_GLEAN_10000712","scaffold313",7533,8043]
[["lamu_GLEAN_10000713"],"Gene prediction","lamu_GLEAN_10000713","scaffold313",13633,14026]
[["lamu_GLEAN_10000714"],"Gene prediction","lamu_GLEAN_10000714","scaffold313",15452,15926]
[["lamu_GLEAN_10000715"],"Gene prediction","lamu_GLEAN_10000715","scaffold313",47148,49821]
[["lamu_GLEAN_10000716"],"Gene prediction","lamu_GLEAN_10000716","scaffold313",52482,53247]
[["lamu_GLEAN_10000717"],"Gene prediction","lamu_GLEAN_10000717","scaffold313",65537,67867]
[["lamu_GLEAN_10000718"],"Gene prediction","lamu_GLEAN_10000718","scaffold313",71978,79512]
[["lamu_GLEAN_10000719"],"Gene prediction","lamu_GLEAN_10000719","scaffold313",74705,75188]
[["lamu_GLEAN_10000720"],"Gene prediction","lamu_GLEAN_10000720","scaffold313",81003,81816]
[["lamu_GLEAN_10000721"],"Gene prediction","lamu_GLEAN_10000721","scaffold313",90098,91181]
[["lamu_GLEAN_10000722"],"Gene prediction","lamu_GLEAN_10000722","scaffold313",94128,94461]
[["lamu_GLEAN_10000723"],"Gene prediction","lamu_GLEAN_10000723","scaffold313",105226,106045]
