[["tig00046294.g102.t1","tig00046294.g102.t1.path1"],"csmb","tig00046294.g102.t1","tig00046294_overlapping_hits_sub_region",3100,6597]
[["tig00046294.g103.t1","tig00046294.g103.t1.path1"],"csmb","tig00046294.g103.t1","tig00046294_overlapping_hits_sub_region",9887,10525]
[["tig00046294.g104.t1","tig00046294.g104.t1.path1"],"csmb","tig00046294.g104.t1","tig00046294_overlapping_hits_sub_region",12170,14069]
[["tig00046294.g105.t1","tig00046294.g105.t1.path1"],"csmb","tig00046294.g105.t1","tig00046294_overlapping_hits_sub_region",15220,17093]
[["tig00046294.g106.t1","tig00046294.g106.t1.path1"],"csmb","tig00046294.g106.t1","tig00046294_overlapping_hits_sub_region",19400,21039]
[["tig00046294.g107.t1","tig00046294.g107.t1.path1"],"csmb","tig00046294.g107.t1","tig00046294_overlapping_hits_sub_region",23896,26653]
[["tig00046294.g108.t1","tig00046294.g108.t1.path1"],"csmb","tig00046294.g108.t1","tig00046294_overlapping_hits_sub_region",39658,42945]
[["tig00046294.g109.t1","tig00046294.g109.t1.path1"],"csmb","tig00046294.g109.t1","tig00046294_overlapping_hits_sub_region",43539,46336]
[["tig00046294.g110.t1","tig00046294.g110.t1.path1"],"csmb","tig00046294.g110.t1","tig00046294_overlapping_hits_sub_region",48571,53946]
[["tig00046294.g111.t1","tig00046294.g111.t1.path1"],"csmb","tig00046294.g111.t1","tig00046294_overlapping_hits_sub_region",55465,55657]
[["tig00046294.g113.t1","tig00046294.g113.t1.path1"],"csmb","tig00046294.g113.t1","tig00046294_overlapping_hits_sub_region",64897,65796]
[["tig00046294.g114.t1","tig00046294.g114.t1.path1"],"csmb","tig00046294.g114.t1","tig00046294_overlapping_hits_sub_region",66819,69930]
[["tig00046294.g115.t1","tig00046294.g115.t1.path1"],"csmb","tig00046294.g115.t1","tig00046294_overlapping_hits_sub_region",75768,76705]
