[["tig00003884.g56.t1","tig00003884.g56.t1.path1"],"csmb_2","tig00003884.g56.t1","tig00003884_overlapping_hits_sub_region",3760,14050]
[["tig00003884.g55.t1","tig00003884.g55.t1.path1"],"csmb_2","tig00003884.g55.t1","tig00003884_overlapping_hits_sub_region",17413,18506]
[["tig00003884.g54.t1","tig00003884.g54.t1.path1"],"csmb_2","tig00003884.g54.t1","tig00003884_overlapping_hits_sub_region",23432,24918]
[["tig00003884.g53.t1","tig00003884.g53.t1.path1"],"csmb_2","tig00003884.g53.t1","tig00003884_overlapping_hits_sub_region",51949,59890]
[["tig00003884.g52.t1","tig00003884.g52.t1.path1"],"csmb_2","tig00003884.g52.t1","tig00003884_overlapping_hits_sub_region",63967,64183]
[["tig00003884.g51.t1","tig00003884.g51.t1.path1"],"csmb_2","tig00003884.g51.t1","tig00003884_overlapping_hits_sub_region",64574,64799]
[["tig00003884.g49.t1","tig00003884.g49.t1.path1"],"csmb_2","tig00003884.g49.t1","tig00003884_overlapping_hits_sub_region",74037,76301]
[["tig00003884.g48.t1","tig00003884.g48.t1.path1"],"csmb_2","tig00003884.g48.t1","tig00003884_overlapping_hits_sub_region",78696,79979]
[["tig00003884.g47.t1","tig00003884.g47.t1.path1"],"csmb_2","tig00003884.g47.t1","tig00003884_overlapping_hits_sub_region",83250,83573]
[["tig00003884.g46.t1","tig00003884.g46.t1.path1"],"csmb_2","tig00003884.g46.t1","tig00003884_overlapping_hits_sub_region",86295,86818]
