[["tig00013820.g61.t1","tig00013820.g61.t1.path1"],"Gene prediction","tig00013820.g61.t1","tig00013820_overlapping_hits_sub_region",343,798]
[["tig00013820.g60.t1","tig00013820.g60.t1.path1"],"Gene prediction","tig00013820.g60.t1","tig00013820_overlapping_hits_sub_region",1962,2412]
[["tig00013820.g59.t1","tig00013820.g59.t1.path1"],"Gene prediction","tig00013820.g59.t1","tig00013820_overlapping_hits_sub_region",8849,10241]
[["tig00013820.g58.t1","tig00013820.g58.t1.path1"],"Gene prediction","tig00013820.g58.t1","tig00013820_overlapping_hits_sub_region",14450,15144]
[["tig00013820.g57.t1","tig00013820.g57.t1.path1"],"Gene prediction","tig00013820.g57.t1","tig00013820_overlapping_hits_sub_region",19134,22382]
[["tig00013820.g56.t1","tig00013820.g56.t1.path1"],"Gene prediction","tig00013820.g56.t1","tig00013820_overlapping_hits_sub_region",27067,30065]
[["tig00013820.g55.t1","tig00013820.g55.t1.path1"],"Gene prediction","tig00013820.g55.t1","tig00013820_overlapping_hits_sub_region",31036,33285]
[["tig00013820.g54.t1","tig00013820.g54.t1.path1"],"Gene prediction","tig00013820.g54.t1","tig00013820_overlapping_hits_sub_region",38528,38837]
[["tig00013820.g52.t1","tig00013820.g52.t1.path1"],"Gene prediction","tig00013820.g52.t1","tig00013820_overlapping_hits_sub_region",46852,51206]
[["tig00013820.g51.t1","tig00013820.g51.t1.path1"],"Gene prediction","tig00013820.g51.t1","tig00013820_overlapping_hits_sub_region",53757,61362]
