[["tig00015985.g121.t1","tig00015985.g121.t1.path1"],"Gene prediction","tig00015985.g121.t1","tig00015985_overlapping_hits_sub_region",1097,1394]
[["tig00015985.g120.t1","tig00015985.g120.t1.path1"],"Gene prediction","tig00015985.g120.t1","tig00015985_overlapping_hits_sub_region",2868,4832]
[["tig00015985.g119.t1","tig00015985.g119.t1.path1"],"Gene prediction","tig00015985.g119.t1","tig00015985_overlapping_hits_sub_region",5716,6319]
[["tig00015985.g117.t1","tig00015985.g117.t1.path1"],"Gene prediction","tig00015985.g117.t1","tig00015985_overlapping_hits_sub_region",15758,19041]
[["tig00015985.g116.t1","tig00015985.g116.t1.path1"],"Gene prediction","tig00015985.g116.t1","tig00015985_overlapping_hits_sub_region",19945,22719]
[["tig00015985.g115.t1","tig00015985.g115.t1.path1"],"Gene prediction","tig00015985.g115.t1","tig00015985_overlapping_hits_sub_region",33255,33842]
[["tig00015985.g114.t1","tig00015985.g114.t1.path1"],"Gene prediction","tig00015985.g114.t1","tig00015985_overlapping_hits_sub_region",35973,36480]
[["tig00015985.g113.t1","tig00015985.g113.t1.path1"],"Gene prediction","tig00015985.g113.t1","tig00015985_overlapping_hits_sub_region",41608,48536]
[["tig00015985.g112.t1","tig00015985.g112.t1.path1"],"Gene prediction","tig00015985.g112.t1","tig00015985_overlapping_hits_sub_region",50146,50520]
[["tig00015985.g111.t1","tig00015985.g111.t1.path1"],"Gene prediction","tig00015985.g111.t1","tig00015985_overlapping_hits_sub_region",53859,64932]
[["tig00015985.g110.t1","tig00015985.g110.t1.path1"],"Gene prediction","tig00015985.g110.t1","tig00015985_overlapping_hits_sub_region",67390,74552]
