[["lamu_GLEAN_10002798"],"Gene prediction","lamu_GLEAN_10002798","scaffold106",53781,66130]
[["lamu_GLEAN_10002799"],"Gene prediction","lamu_GLEAN_10002799","scaffold106",90776,91358]
[["lamu_GLEAN_10002800"],"Gene prediction","lamu_GLEAN_10002800","scaffold106",121986,122529]
[["lamu_GLEAN_10002801"],"Gene prediction","lamu_GLEAN_10002801","scaffold106",163403,164770]
[["lamu_GLEAN_10002802"],"Gene prediction","lamu_GLEAN_10002802","scaffold106",176671,179141]
[["lamu_GLEAN_10002803"],"Gene prediction","lamu_GLEAN_10002803","scaffold106",231024,233553]
[["lamu_GLEAN_10002804"],"Gene prediction","lamu_GLEAN_10002804","scaffold106",241378,242794]
[["lamu_GLEAN_10002805"],"Gene prediction","lamu_GLEAN_10002805","scaffold106",248296,256848]
[["lamu_GLEAN_10002806"],"Gene prediction","lamu_GLEAN_10002806","scaffold106",267143,267861]
[["lamu_GLEAN_10002807"],"Gene prediction","lamu_GLEAN_10002807","scaffold106",267891,273455]
[["lamu_GLEAN_10002808"],"Gene prediction","lamu_GLEAN_10002808","scaffold106",286475,287687]
