[["tig00008854.g1.t1","tig00008854.g1.t1.path1"],"Gene prediction","tig00008854.g1.t1","tig00008854_overlapping_hits_sub_region",2593,7338]
[["tig00008854.g2.t1","tig00008854.g2.t1.path1"],"Gene prediction","tig00008854.g2.t1","tig00008854_overlapping_hits_sub_region",8905,10887]
[["tig00008854.g3.t1","tig00008854.g3.t1.path1"],"Gene prediction","tig00008854.g3.t1","tig00008854_overlapping_hits_sub_region",14783,19082]
[["tig00008854.g4.t1","tig00008854.g4.t1.path1"],"Gene prediction","tig00008854.g4.t1","tig00008854_overlapping_hits_sub_region",22404,24513]
[["tig00008854.g5.t1","tig00008854.g5.t1.path1"],"Gene prediction","tig00008854.g5.t1","tig00008854_overlapping_hits_sub_region",30479,31061]
[["tig00008854.g6.t1","tig00008854.g6.t1.path1"],"Gene prediction","tig00008854.g6.t1","tig00008854_overlapping_hits_sub_region",35266,40441]
[["tig00008854.g7.t1","tig00008854.g7.t1.path1"],"Gene prediction","tig00008854.g7.t1","tig00008854_overlapping_hits_sub_region",48502,49397]
[["tig00008854.g8.t1","tig00008854.g8.t1.path1"],"Gene prediction","tig00008854.g8.t1","tig00008854_overlapping_hits_sub_region",52665,55078]
[["tig00008854.g9.t1","tig00008854.g9.t1.path1"],"Gene prediction","tig00008854.g9.t1","tig00008854_overlapping_hits_sub_region",57695,59255]
[["tig00008854.g10.t1","tig00008854.g10.t1.path1"],"Gene prediction","tig00008854.g10.t1","tig00008854_overlapping_hits_sub_region",64771,70118]
