[["lamu_GLEAN_10003977"],"Gene prediction","lamu_GLEAN_10003977","scaffold139",169179,170385]
[["lamu_GLEAN_10003978"],"Gene prediction","lamu_GLEAN_10003978","scaffold139",232969,234036]
[["lamu_GLEAN_10003979"],"Gene prediction","lamu_GLEAN_10003979","scaffold139",298034,302105]
[["lamu_GLEAN_10003980"],"Gene prediction","lamu_GLEAN_10003980","scaffold139",403314,404744]
[["lamu_GLEAN_10003981"],"Gene prediction","lamu_GLEAN_10003981","scaffold139",470193,470685]
[["lamu_GLEAN_10003982"],"Gene prediction","lamu_GLEAN_10003982","scaffold139",485710,486373]
[["lamu_GLEAN_10003983"],"Gene prediction","lamu_GLEAN_10003983","scaffold139",494229,495495]
[["lamu_GLEAN_10003984"],"Gene prediction","lamu_GLEAN_10003984","scaffold139",557205,557967]
[["lamu_GLEAN_10003985"],"Gene prediction","lamu_GLEAN_10003985","scaffold139",601684,602515]
[["lamu_GLEAN_10003986"],"Gene prediction","lamu_GLEAN_10003986","scaffold139",608882,609188]
[["lamu_GLEAN_10003987"],"Gene prediction","lamu_GLEAN_10003987","scaffold139",636396,644695]
[["lamu_GLEAN_10003988"],"Gene prediction","lamu_GLEAN_10003988","scaffold139",740205,746998]
