[["lamu_GLEAN_10001110"],"Gene prediction","lamu_GLEAN_10001110","scaffold298",97967,98486]
[["lamu_GLEAN_10001111"],"Gene prediction","lamu_GLEAN_10001111","scaffold298",101837,103262]
[["lamu_GLEAN_10001112"],"Gene prediction","lamu_GLEAN_10001112","scaffold298",103934,104393]
[["lamu_GLEAN_10001113"],"Gene prediction","lamu_GLEAN_10001113","scaffold298",106790,110467]
[["lamu_GLEAN_10001114"],"Gene prediction","lamu_GLEAN_10001114","scaffold298",111214,116576]
[["lamu_GLEAN_10001115"],"Gene prediction","lamu_GLEAN_10001115","scaffold298",117718,121489]
[["lamu_GLEAN_10001116"],"Gene prediction","lamu_GLEAN_10001116","scaffold298",136675,138294]
[["lamu_GLEAN_10001117"],"Gene prediction","lamu_GLEAN_10001117","scaffold298",146667,156207]
[["lamu_GLEAN_10001118"],"Gene prediction","lamu_GLEAN_10001118","scaffold298",161040,165460]
[["lamu_GLEAN_10001119"],"Gene prediction","lamu_GLEAN_10001119","scaffold298",167701,168480]
