[["tig00006937.g6.t1","tig00006937.g6.t1.path1"],"Gene prediction_2","tig00006937.g6.t1","tig00006937_overlapping_hits_sub_region",1471,3262]
[["tig00006937.g7.t1","tig00006937.g7.t1.path1"],"Gene prediction_2","tig00006937.g7.t1","tig00006937_overlapping_hits_sub_region",4809,6080]
[["tig00006937.g8.t1","tig00006937.g8.t1.path1"],"Gene prediction_2","tig00006937.g8.t1","tig00006937_overlapping_hits_sub_region",7370,7592]
[["tig00006937.g9.t1","tig00006937.g9.t1.path1"],"Gene prediction_2","tig00006937.g9.t1","tig00006937_overlapping_hits_sub_region",9439,10964]
[["tig00006937.g10.t1","tig00006937.g10.t1.path1"],"Gene prediction_2","tig00006937.g10.t1","tig00006937_overlapping_hits_sub_region",13302,16950]
[["tig00006937.g11.t1","tig00006937.g11.t1.path1"],"Gene prediction_2","tig00006937.g11.t1","tig00006937_overlapping_hits_sub_region",24018,27571]
[["tig00006937.g12.t1","tig00006937.g12.t1.path1"],"Gene prediction_2","tig00006937.g12.t1","tig00006937_overlapping_hits_sub_region",34205,36968]
[["tig00006937.g12.t1","tig00006937.g12.t1.path1"],"Gene prediction_2","tig00006937.g12.t1","tig00006937_overlapping_hits_sub_region",34205,36968]
[["tig00006937.g13.t1","tig00006937.g13.t1.path1"],"Gene prediction_2","tig00006937.g13.t1","tig00006937_overlapping_hits_sub_region",38325,38866]
[["tig00006937.g14.t1","tig00006937.g14.t1.path1"],"Gene prediction_2","tig00006937.g14.t1","tig00006937_overlapping_hits_sub_region",42850,47035]
[["tig00006937.g15.t1","tig00006937.g15.t1.path1"],"Gene prediction_2","tig00006937.g15.t1","tig00006937_overlapping_hits_sub_region",48899,50523]
