[["lamu_GLEAN_10002211"],"Gene prediction","lamu_GLEAN_10002211","scaffold128",40615,54199]
[["lamu_GLEAN_10002212"],"Gene prediction","lamu_GLEAN_10002212","scaffold128",129967,131002]
[["lamu_GLEAN_10002213"],"Gene prediction","lamu_GLEAN_10002213","scaffold128",159131,159731]
[["lamu_GLEAN_10002214"],"Gene prediction","lamu_GLEAN_10002214","scaffold128",162020,167986]
[["lamu_GLEAN_10002215"],"Gene prediction","lamu_GLEAN_10002215","scaffold128",180086,181187]
[["lamu_GLEAN_10002216"],"Gene prediction","lamu_GLEAN_10002216","scaffold128",183221,187460]
[["lamu_GLEAN_10002217"],"Gene prediction","lamu_GLEAN_10002217","scaffold128",191740,192715]
[["lamu_GLEAN_10002218"],"Gene prediction","lamu_GLEAN_10002218","scaffold128",209865,214368]
[["lamu_GLEAN_10002219"],"Gene prediction","lamu_GLEAN_10002219","scaffold128",274097,276375]
[["lamu_GLEAN_10002220"],"Gene prediction","lamu_GLEAN_10002220","scaffold128",296993,298615]
[["lamu_GLEAN_10002221"],"Gene prediction","lamu_GLEAN_10002221","scaffold128",337677,339230]
[["lamu_GLEAN_10002222"],"Gene prediction","lamu_GLEAN_10002222","scaffold128",360897,368176]
