[["lamu_GLEAN_10002146"],"Gene prediction","lamu_GLEAN_10002146","scaffold131",12031,12331]
[["lamu_GLEAN_10002147"],"Gene prediction","lamu_GLEAN_10002147","scaffold131",74260,78161]
[["lamu_GLEAN_10002148"],"Gene prediction","lamu_GLEAN_10002148","scaffold131",80440,81324]
[["lamu_GLEAN_10002149"],"Gene prediction","lamu_GLEAN_10002149","scaffold131",116649,122168]
[["lamu_GLEAN_10002150"],"Gene prediction","lamu_GLEAN_10002150","scaffold131",225505,226117]
[["lamu_GLEAN_10002151"],"Gene prediction","lamu_GLEAN_10002151","scaffold131",237998,240415]
[["lamu_GLEAN_10002152"],"Gene prediction","lamu_GLEAN_10002152","scaffold131",252943,257356]
[["lamu_GLEAN_10002153"],"Gene prediction","lamu_GLEAN_10002153","scaffold131",273313,273640]
[["lamu_GLEAN_10002154"],"Gene prediction","lamu_GLEAN_10002154","scaffold131",275524,276323]
[["lamu_GLEAN_10002155"],"Gene prediction","lamu_GLEAN_10002155","scaffold131",359621,360032]
