[["tig00046420.g12.t1","tig00046420.g12.t1.path1"],"csmb_2","tig00046420.g12.t1","tig00046420_overlapping_hits_sub_region",2992,6227]
[["tig00046420.g10.t1","tig00046420.g10.t1.path1"],"csmb_2","tig00046420.g10.t1","tig00046420_overlapping_hits_sub_region",18082,20610]
[["tig00046420.g9.t1","tig00046420.g9.t1.path1"],"csmb_2","tig00046420.g9.t1","tig00046420_overlapping_hits_sub_region",30168,44116]
[["tig00015303.g68.t1","tig00015303.g68.t1.path1"],"csmb_2","tig00015303.g68.t1","tig00046420_overlapping_hits_sub_region",30560,44116]
[["tig00046420.g8.t1","tig00046420.g8.t1.path1"],"csmb_2","tig00046420.g8.t1","tig00046420_overlapping_hits_sub_region",45539,46183]
[["tig00046420.g6.t1","tig00046420.g6.t1.path1"],"csmb_2","tig00046420.g6.t1","tig00046420_overlapping_hits_sub_region",81605,82205]
[["tig00046420.g5.t1","tig00046420.g5.t1.path1"],"csmb_2","tig00046420.g5.t1","tig00046420_overlapping_hits_sub_region",83237,83694]
[["tig00046420.g4.t1","tig00046420.g4.t1.path1"],"csmb_2","tig00046420.g4.t1","tig00046420_overlapping_hits_sub_region",84375,84984]
[["tig00046420.g3.t1","tig00046420.g3.t1.path1"],"csmb_2","tig00046420.g3.t1","tig00046420_overlapping_hits_sub_region",89408,89740]
[["tig00046420.g2.t1","tig00046420.g2.t1.path1"],"csmb_2","tig00046420.g2.t1","tig00046420_overlapping_hits_sub_region",97252,98057]
