[["tig00009902.g127.t1","tig00009902.g127.t1.path1"],"Gene prediction_2","tig00009902.g127.t1","tig00009902_overlapping_hits_sub_region",8487,10720]
[["tig00009902.g126.t1","tig00009902.g126.t1.path1"],"Gene prediction_2","tig00009902.g126.t1","tig00009902_overlapping_hits_sub_region",14987,19297]
[["tig00009902.g125.t1","tig00009902.g125.t1.path1"],"Gene prediction_2","tig00009902.g125.t1","tig00009902_overlapping_hits_sub_region",23151,25540]
[["tig00009902.g124.t1","tig00009902.g124.t1.path1"],"Gene prediction_2","tig00009902.g124.t1","tig00009902_overlapping_hits_sub_region",43652,45125]
[["tig00009902.g123.t1","tig00009902.g123.t1.path1"],"Gene prediction_2","tig00009902.g123.t1","tig00009902_overlapping_hits_sub_region",52619,53967]
[["tig00009902.g122.t1","tig00009902.g122.t1.path1"],"Gene prediction_2","tig00009902.g122.t1","tig00009902_overlapping_hits_sub_region",64948,65925]
[["tig00009902.g121.t1","tig00009902.g121.t1.path1"],"Gene prediction_2","tig00009902.g121.t1","tig00009902_overlapping_hits_sub_region",74029,75695]
[["tig00009902.g120.t1","tig00009902.g120.t1.path1"],"Gene prediction_2","tig00009902.g120.t1","tig00009902_overlapping_hits_sub_region",81037,82338]
[["tig00009902.g119.t1","tig00009902.g119.t1.path1"],"Gene prediction_2","tig00009902.g119.t1","tig00009902_overlapping_hits_sub_region",88660,89304]
[["tig00009902.g118.t1","tig00009902.g118.t1.path1"],"Gene prediction_2","tig00009902.g118.t1","tig00009902_overlapping_hits_sub_region",92644,94068]
