[["lamu_GLEAN_10001688"],"Gene prediction","lamu_GLEAN_10001688","scaffold151",22937,24085]
[["lamu_GLEAN_10001689"],"Gene prediction","lamu_GLEAN_10001689","scaffold151",53225,54533]
[["lamu_GLEAN_10001690"],"Gene prediction","lamu_GLEAN_10001690","scaffold151",92769,96033]
[["lamu_GLEAN_10001691"],"Gene prediction","lamu_GLEAN_10001691","scaffold151",96703,102683]
[["lamu_GLEAN_10001692"],"Gene prediction","lamu_GLEAN_10001692","scaffold151",103371,108502]
[["lamu_GLEAN_10001693"],"Gene prediction","lamu_GLEAN_10001693","scaffold151",111559,114033]
[["lamu_GLEAN_10001694"],"Gene prediction","lamu_GLEAN_10001694","scaffold151",116036,119284]
[["lamu_GLEAN_10001695"],"Gene prediction","lamu_GLEAN_10001695","scaffold151",120983,130735]
[["lamu_GLEAN_10001696"],"Gene prediction","lamu_GLEAN_10001696","scaffold151",190399,190837]
[["lamu_GLEAN_10001697"],"Gene prediction","lamu_GLEAN_10001697","scaffold151",209930,210265]
[["lamu_GLEAN_10001698"],"Gene prediction","lamu_GLEAN_10001698","scaffold151",238893,241218]
[["lamu_GLEAN_10001699"],"Gene prediction","lamu_GLEAN_10001699","scaffold151",299345,304585]
[["lamu_GLEAN_10001700"],"Gene prediction","lamu_GLEAN_10001700","scaffold151",333276,333672]
