[["tig00049921.g136.t1","tig00049921.g136.t1.path1"],"Gene prediction_2","tig00049921.g136.t1","tig00049921_overlapping_hits_sub_region",259,2795]
[["tig00047773.g110.t1","tig00047773.g110.t1.path1"],"Gene prediction_2","tig00047773.g110.t1","tig00049921_overlapping_hits_sub_region",31984,34399]
[["tig00049921.g141.t1","tig00049921.g141.t1.path1"],"Gene prediction_2","tig00049921.g141.t1","tig00049921_overlapping_hits_sub_region",35144,37708]
[["tig00049921.g142.t1","tig00049921.g142.t1.path1"],"Gene prediction_2","tig00049921.g142.t1","tig00049921_overlapping_hits_sub_region",48704,49364]
[["tig00049921.g144.t1","tig00049921.g144.t1.path1"],"Gene prediction_2","tig00049921.g144.t1","tig00049921_overlapping_hits_sub_region",65445,66601]
[["tig00049921.g146.t1","tig00049921.g146.t1.path1"],"Gene prediction_2","tig00049921.g146.t1","tig00049921_overlapping_hits_sub_region",77792,78473]
[["tig00049921.g147.t1","tig00049921.g147.t1.path1"],"Gene prediction_2","tig00049921.g147.t1","tig00049921_overlapping_hits_sub_region",100807,104047]
[["tig00049921.g148.t1","tig00049921.g148.t1.path1"],"Gene prediction_2","tig00049921.g148.t1","tig00049921_overlapping_hits_sub_region",105786,106125]
[["tig00049921.g149.t1","tig00049921.g149.t1.path1"],"Gene prediction_2","tig00049921.g149.t1","tig00049921_overlapping_hits_sub_region",108014,113692]
[["tig00049921.g150.t1","tig00049921.g150.t1.path1"],"Gene prediction_2","tig00049921.g150.t1","tig00049921_overlapping_hits_sub_region",117881,118376]
[["tig00049921.g151.t1","tig00049921.g151.t1.path1"],"Gene prediction_2","tig00049921.g151.t1","tig00049921_overlapping_hits_sub_region",121035,121611]
