[["lamu_GLEAN_10004847"],"Gene prediction","lamu_GLEAN_10004847","scaffold92",665464,666362]
[["lamu_GLEAN_10004848"],"Gene prediction","lamu_GLEAN_10004848","scaffold92",709875,722854]
[["lamu_GLEAN_10004849"],"Gene prediction","lamu_GLEAN_10004849","scaffold92",725698,726824]
[["lamu_GLEAN_10004850"],"Gene prediction","lamu_GLEAN_10004850","scaffold92",746330,746888]
[["lamu_GLEAN_10004851"],"Gene prediction","lamu_GLEAN_10004851","scaffold92",752319,755647]
[["lamu_GLEAN_10004852"],"Gene prediction","lamu_GLEAN_10004852","scaffold92",776992,781835]
[["lamu_GLEAN_10004853"],"Gene prediction","lamu_GLEAN_10004853","scaffold92",810758,811667]
[["lamu_GLEAN_10004854"],"Gene prediction","lamu_GLEAN_10004854","scaffold92",817169,821142]
[["lamu_GLEAN_10004855"],"Gene prediction","lamu_GLEAN_10004855","scaffold92",829133,834029]
[["lamu_GLEAN_10004856"],"Gene prediction","lamu_GLEAN_10004856","scaffold92",839072,842424]
[["lamu_GLEAN_10004857"],"Gene prediction","lamu_GLEAN_10004857","scaffold92",848301,851682]
[["lamu_GLEAN_10004858"],"Gene prediction","lamu_GLEAN_10004858","scaffold92",853282,858772]
[["lamu_GLEAN_10004859"],"Gene prediction","lamu_GLEAN_10004859","scaffold92",867572,879354]
