[["tig00435545.g24.t1","tig00435545.g24.t1.path1"],"csmb_2","tig00435545.g24.t1","tig00435545_overlapping_hits_sub_region",1664,4964]
[["tig00435545.g22.t1","tig00435545.g22.t1.path1"],"csmb_2","tig00435545.g22.t1","tig00435545_overlapping_hits_sub_region",13412,14044]
[["tig00435545.g21.t1","tig00435545.g21.t1.path1"],"csmb_2","tig00435545.g21.t1","tig00435545_overlapping_hits_sub_region",15724,19171]
[["tig00435545.g20.t1","tig00435545.g20.t1.path1"],"csmb_2","tig00435545.g20.t1","tig00435545_overlapping_hits_sub_region",25619,32354]
[["tig00435545.g19.t1","tig00435545.g19.t1.path1"],"csmb_2","tig00435545.g19.t1","tig00435545_overlapping_hits_sub_region",35092,36992]
[["tig00435545.g18.t1","tig00435545.g18.t1.path1"],"csmb_2","tig00435545.g18.t1","tig00435545_overlapping_hits_sub_region",39880,40511]
[["tig00435545.g17.t1","tig00435545.g17.t1.path1"],"csmb_2","tig00435545.g17.t1","tig00435545_overlapping_hits_sub_region",42495,43425]
[["tig00435545.g16.t1","tig00435545.g16.t1.path1"],"csmb_2","tig00435545.g16.t1","tig00435545_overlapping_hits_sub_region",44440,49019]
[["tig00435545.g15.t1","tig00435545.g15.t1.path1"],"csmb_2","tig00435545.g15.t1","tig00435545_overlapping_hits_sub_region",52674,53986]
[["tig00435545.g14.t1","tig00435545.g14.t1.path1"],"csmb_2","tig00435545.g14.t1","tig00435545_overlapping_hits_sub_region",55926,59705]
[["tig00435545.g13.t1","tig00435545.g13.t1.path1"],"csmb_2","tig00435545.g13.t1","tig00435545_overlapping_hits_sub_region",69127,71843]
[["tig00435545.g12.t1","tig00435545.g12.t1.path1"],"csmb_2","tig00435545.g12.t1","tig00435545_overlapping_hits_sub_region",75616,77255]
