[["tig00001307.g16.t1","tig00001307.g16.t1.path1"],"Gene prediction_2","tig00001307.g16.t1","tig00001307_overlapping_hits_sub_region",4661,7398]
[["tig00001307.g15.t1","tig00001307.g15.t1.path1"],"Gene prediction_2","tig00001307.g15.t1","tig00001307_overlapping_hits_sub_region",14005,18810]
[["tig00001307.g14.t1","tig00001307.g14.t1.path1"],"Gene prediction_2","tig00001307.g14.t1","tig00001307_overlapping_hits_sub_region",19753,23113]
[["tig00001307.g13.t1","tig00001307.g13.t1.path1"],"Gene prediction_2","tig00001307.g13.t1","tig00001307_overlapping_hits_sub_region",28181,28905]
[["tig00001307.g10.t1","tig00001307.g10.t1.path1"],"Gene prediction_2","tig00001307.g10.t1","tig00001307_overlapping_hits_sub_region",32830,35084]
[["tig00001307.g9.t1","tig00001307.g9.t1.path1"],"Gene prediction_2","tig00001307.g9.t1","tig00001307_overlapping_hits_sub_region",41304,48941]
[["tig00001307.g8.t1","tig00001307.g8.t1.path1"],"Gene prediction_2","tig00001307.g8.t1","tig00001307_overlapping_hits_sub_region",53368,54261]
[["tig00001307.g7.t1","tig00001307.g7.t1.path1"],"Gene prediction_2","tig00001307.g7.t1","tig00001307_overlapping_hits_sub_region",57980,63475]
[["tig00001307.g6.t1","tig00001307.g6.t1.path1"],"Gene prediction_2","tig00001307.g6.t1","tig00001307_overlapping_hits_sub_region",69800,71871]
[["tig00047888.g52.t1","tig00047888.g52.t1.path1"],"Gene prediction_2","tig00047888.g52.t1","tig00001307_overlapping_hits_sub_region",69800,71871]
[["tig00001307.g5.t1","tig00001307.g5.t1.path1"],"Gene prediction_2","tig00001307.g5.t1","tig00001307_overlapping_hits_sub_region",72518,75260]
