[["tig00435409.g96.t1","tig00435409.g96.t1.path1"],"csmb","tig00435409.g96.t1","tig00435409_overlapping_hits_sub_region",2040,3309]
[["tig00435409.g95.t1","tig00435409.g95.t1.path1"],"csmb","tig00435409.g95.t1","tig00435409_overlapping_hits_sub_region",18844,23335]
[["tig00435409.g94.t1","tig00435409.g94.t1.path1"],"csmb","tig00435409.g94.t1","tig00435409_overlapping_hits_sub_region",27683,27893]
[["tig00435409.g93.t1","tig00435409.g93.t1.path1"],"csmb","tig00435409.g93.t1","tig00435409_overlapping_hits_sub_region",36092,36794]
[["tig00435409.g92.t1","tig00435409.g92.t1.path1"],"csmb","tig00435409.g92.t1","tig00435409_overlapping_hits_sub_region",40911,45704]
[["tig00435409.g91.t1","tig00435409.g91.t1.path1"],"csmb","tig00435409.g91.t1","tig00435409_overlapping_hits_sub_region",46868,48431]
[["tig00435409.g90.t1","tig00435409.g90.t1.path1"],"csmb","tig00435409.g90.t1","tig00435409_overlapping_hits_sub_region",64269,66137]
[["tig00435409.g89.t1","tig00435409.g89.t1.path1"],"csmb","tig00435409.g89.t1","tig00435409_overlapping_hits_sub_region",69268,73625]
[["tig00022828.g46.t1","tig00022828.g46.t1.path1"],"csmb","tig00022828.g46.t1","tig00435409_overlapping_hits_sub_region",71693,72305]
[["tig00435409.g88.t1","tig00435409.g88.t1.path1"],"csmb","tig00435409.g88.t1","tig00435409_overlapping_hits_sub_region",75391,79590]
[["tig00435409.g87.t1","tig00435409.g87.t1.path1"],"csmb","tig00435409.g87.t1","tig00435409_overlapping_hits_sub_region",85822,89110]
