[["lamu_GLEAN_10000697"],"Gene prediction","lamu_GLEAN_10000697","scaffold280",22796,26862]
[["lamu_GLEAN_10000698"],"Gene prediction","lamu_GLEAN_10000698","scaffold280",43586,45500]
[["lamu_GLEAN_10000699"],"Gene prediction","lamu_GLEAN_10000699","scaffold280",50947,58215]
[["lamu_GLEAN_10000700"],"Gene prediction","lamu_GLEAN_10000700","scaffold280",62708,65032]
[["lamu_GLEAN_10000701"],"Gene prediction","lamu_GLEAN_10000701","scaffold280",69317,71660]
[["lamu_GLEAN_10000702"],"Gene prediction","lamu_GLEAN_10000702","scaffold280",75761,78263]
[["lamu_GLEAN_10000703"],"Gene prediction","lamu_GLEAN_10000703","scaffold280",82876,85098]
[["lamu_GLEAN_10000704"],"Gene prediction","lamu_GLEAN_10000704","scaffold280",89675,92302]
[["lamu_GLEAN_10000705"],"Gene prediction","lamu_GLEAN_10000705","scaffold280",93007,94107]
[["lamu_GLEAN_10000706"],"Gene prediction","lamu_GLEAN_10000706","scaffold280",94688,96591]
[["lamu_GLEAN_10000707"],"Gene prediction","lamu_GLEAN_10000707","scaffold280",97326,98985]
[["lamu_GLEAN_10000708"],"Gene prediction","lamu_GLEAN_10000708","scaffold280",100894,101430]
[["lamu_GLEAN_10000709"],"Gene prediction","lamu_GLEAN_10000709","scaffold280",102040,105066]
