[["tig00048091.g122.t1","tig00048091.g122.t1.path1"],"Gene prediction","tig00048091.g122.t1","tig00048091_overlapping_hits_sub_region",2424,3669]
[["tig00048091.g124.t1","tig00048091.g124.t1.path1"],"Gene prediction","tig00048091.g124.t1","tig00048091_overlapping_hits_sub_region",7126,13837]
[["tig00048091.g125.t1","tig00048091.g125.t1.path1"],"Gene prediction","tig00048091.g125.t1","tig00048091_overlapping_hits_sub_region",18209,21339]
[["tig00048091.g126.t1","tig00048091.g126.t1.path1"],"Gene prediction","tig00048091.g126.t1","tig00048091_overlapping_hits_sub_region",23099,26935]
[["tig00048091.g127.t1","tig00048091.g127.t1.path1"],"Gene prediction","tig00048091.g127.t1","tig00048091_overlapping_hits_sub_region",28442,31435]
[["tig00048091.g128.t1","tig00048091.g128.t1.path1"],"Gene prediction","tig00048091.g128.t1","tig00048091_overlapping_hits_sub_region",33022,36948]
[["tig00048091.g129.t1","tig00048091.g129.t1.path1"],"Gene prediction","tig00048091.g129.t1","tig00048091_overlapping_hits_sub_region",39318,46833]
[["tig00048091.g130.t1","tig00048091.g130.t1.path1"],"Gene prediction","tig00048091.g130.t1","tig00048091_overlapping_hits_sub_region",66176,73691]
[["tig00048091.g131.t1","tig00048091.g131.t1.path1"],"Gene prediction","tig00048091.g131.t1","tig00048091_overlapping_hits_sub_region",76883,80287]
[["tig00048091.g132.t1","tig00048091.g132.t1.path1"],"Gene prediction","tig00048091.g132.t1","tig00048091_overlapping_hits_sub_region",111458,114415]
[["tig00048091.g133.t1","tig00048091.g133.t1.path1"],"Gene prediction","tig00048091.g133.t1","tig00048091_overlapping_hits_sub_region",134484,135571]
