[["tig00017000.g22.t1","tig00017000.g22.t1.path1"],"Gene prediction_2","tig00017000.g22.t1","tig00017000_overlapping_hits_sub_region",273,3205]
[["tig00017000.g23.t1","tig00017000.g23.t1.path1"],"Gene prediction_2","tig00017000.g23.t1","tig00017000_overlapping_hits_sub_region",4260,11296]
[["tig00017000.g24.t1","tig00017000.g24.t1.path1"],"Gene prediction_2","tig00017000.g24.t1","tig00017000_overlapping_hits_sub_region",12378,12593]
[["tig00017000.g25.t1","tig00017000.g25.t1.path1"],"Gene prediction_2","tig00017000.g25.t1","tig00017000_overlapping_hits_sub_region",16309,17556]
[["tig00017000.g26.t1","tig00017000.g26.t1.path1"],"Gene prediction_2","tig00017000.g26.t1","tig00017000_overlapping_hits_sub_region",18823,21487]
[["tig00017000.g27.t1","tig00017000.g27.t1.path1"],"Gene prediction_2","tig00017000.g27.t1","tig00017000_overlapping_hits_sub_region",25270,26482]
[["tig00017000.g27.t1","tig00017000.g27.t1.path1"],"Gene prediction_2","tig00017000.g27.t1","tig00017000_overlapping_hits_sub_region",25270,26482]
[["tig00017000.g28.t1","tig00017000.g28.t1.path1"],"Gene prediction_2","tig00017000.g28.t1","tig00017000_overlapping_hits_sub_region",28288,30112]
[["tig00017000.g29.t1","tig00017000.g29.t1.path1"],"Gene prediction_2","tig00017000.g29.t1","tig00017000_overlapping_hits_sub_region",30496,36020]
[["tig00019823.g41.t1","tig00019823.g41.t1.path1"],"Gene prediction_2","tig00019823.g41.t1","tig00017000_overlapping_hits_sub_region",30789,36225]
[["tig00048478.g65.t1","tig00048478.g65.t1.path1"],"Gene prediction_2","tig00048478.g65.t1","tig00017000_overlapping_hits_sub_region",30789,35999]
[["tig00017000.g30.t1","tig00017000.g30.t1.path1"],"Gene prediction_2","tig00017000.g30.t1","tig00017000_overlapping_hits_sub_region",42099,45376]
