[["lamu_GLEAN_10001454"],"Gene prediction","lamu_GLEAN_10001454","scaffold192",97674,106904]
[["lamu_GLEAN_10001455"],"Gene prediction","lamu_GLEAN_10001455","scaffold192",123026,123392]
[["lamu_GLEAN_10001456"],"Gene prediction","lamu_GLEAN_10001456","scaffold192",142754,144129]
[["lamu_GLEAN_10001457"],"Gene prediction","lamu_GLEAN_10001457","scaffold192",163403,167468]
[["lamu_GLEAN_10001458"],"Gene prediction","lamu_GLEAN_10001458","scaffold192",184649,185195]
[["lamu_GLEAN_10001459"],"Gene prediction","lamu_GLEAN_10001459","scaffold192",195898,199561]
[["lamu_GLEAN_10001460"],"Gene prediction","lamu_GLEAN_10001460","scaffold192",219090,222884]
[["lamu_GLEAN_10001461"],"Gene prediction","lamu_GLEAN_10001461","scaffold192",241157,241481]
[["lamu_GLEAN_10001462"],"Gene prediction","lamu_GLEAN_10001462","scaffold192",245641,246023]
[["lamu_GLEAN_10001463"],"Gene prediction","lamu_GLEAN_10001463","scaffold192",281501,281825]
[["lamu_GLEAN_10001464"],"Gene prediction","lamu_GLEAN_10001464","scaffold192",282411,282780]
