[["tig00047226.g44.t1","tig00047226.g44.t1.path1"],"Gene prediction","tig00047226.g44.t1","tig00047226_overlapping_hits_sub_region",10552,14528]
[["tig00047226.g43.t1","tig00047226.g43.t1.path1"],"Gene prediction","tig00047226.g43.t1","tig00047226_overlapping_hits_sub_region",16577,20868]
[["tig00047226.g42.t1","tig00047226.g42.t1.path1"],"Gene prediction","tig00047226.g42.t1","tig00047226_overlapping_hits_sub_region",23250,23972]
[["tig00047226.g41.t1","tig00047226.g41.t1.path1"],"Gene prediction","tig00047226.g41.t1","tig00047226_overlapping_hits_sub_region",29053,31463]
[["tig00047226.g40.t1","tig00047226.g40.t1.path1"],"Gene prediction","tig00047226.g40.t1","tig00047226_overlapping_hits_sub_region",31807,34102]
[["tig00047226.g39.t1","tig00047226.g39.t1.path1"],"Gene prediction","tig00047226.g39.t1","tig00047226_overlapping_hits_sub_region",48445,48649]
[["tig00047226.g38.t1","tig00047226.g38.t1.path1"],"Gene prediction","tig00047226.g38.t1","tig00047226_overlapping_hits_sub_region",60847,63312]
[["tig00002819.g28.t1","tig00002819.g28.t1.path1"],"Gene prediction","tig00002819.g28.t1","tig00047226_overlapping_hits_sub_region",64363,66077]
[["tig00047226.g37.t1","tig00047226.g37.t1.path1"],"Gene prediction","tig00047226.g37.t1","tig00047226_overlapping_hits_sub_region",64363,66077]
[["tig00047226.g36.t1","tig00047226.g36.t1.path1"],"Gene prediction","tig00047226.g36.t1","tig00047226_overlapping_hits_sub_region",66838,69274]
