[["tig00000082.g119.t1","tig00000082.g119.t1.path1"],"Gene prediction_2","tig00000082.g119.t1","tig00050792_overlapping_hits_sub_region",8141,14151]
[["tig00048901.g86.t1","tig00048901.g86.t1.path1"],"Gene prediction_2","tig00048901.g86.t1","tig00050792_overlapping_hits_sub_region",8141,14151]
[["tig00000645.g38.t1","tig00000645.g38.t1.path1"],"Gene prediction_2","tig00000645.g38.t1","tig00050792_overlapping_hits_sub_region",8141,14151]
[["tig00050191.g12.t1","tig00050191.g12.t1.path1"],"Gene prediction_2","tig00050191.g12.t1","tig00050792_overlapping_hits_sub_region",8141,14151]
[["tig00007665.g140.t1","tig00007665.g140.t1.path1"],"Gene prediction_2","tig00007665.g140.t1","tig00050792_overlapping_hits_sub_region",8141,14151]
[["tig00050792.g115.t1","tig00050792.g115.t1.path1"],"Gene prediction_2","tig00050792.g115.t1","tig00050792_overlapping_hits_sub_region",8141,14151]
[["tig00011747.g33.t1","tig00011747.g33.t1.path1"],"Gene prediction_2","tig00011747.g33.t1","tig00050792_overlapping_hits_sub_region",8141,14151]
[["tig00045815.g60.t1","tig00045815.g60.t1.path1"],"Gene prediction_2","tig00045815.g60.t1","tig00050792_overlapping_hits_sub_region",8141,14151]
[["tig00046050.g54.t1","tig00046050.g54.t1.path1"],"Gene prediction_2","tig00046050.g54.t1","tig00050792_overlapping_hits_sub_region",8141,14151]
[["tig00049745.g21.t1","tig00049745.g21.t1.path1"],"Gene prediction_2","tig00049745.g21.t1","tig00050792_overlapping_hits_sub_region",8141,12083]
[["tig00046123.g20.t1","tig00046123.g20.t1.path1"],"Gene prediction_2","tig00046123.g20.t1","tig00050792_overlapping_hits_sub_region",8381,14151]
