[["tig00051459.g29.t1","tig00051459.g29.t1.path1"],"Gene prediction","tig00051459.g29.t1","tig00051459_overlapping_hits_sub_region",6794,9435]
[["tig00051459.g30.t1","tig00051459.g30.t1.path1"],"Gene prediction","tig00051459.g30.t1","tig00051459_overlapping_hits_sub_region",11116,16362]
[["tig00051459.g31.t1","tig00051459.g31.t1.path1"],"Gene prediction","tig00051459.g31.t1","tig00051459_overlapping_hits_sub_region",19216,21291]
[["tig00051459.g32.t1","tig00051459.g32.t1.path1"],"Gene prediction","tig00051459.g32.t1","tig00051459_overlapping_hits_sub_region",22240,26717]
[["tig00051459.g34.t1","tig00051459.g34.t1.path1"],"Gene prediction","tig00051459.g34.t1","tig00051459_overlapping_hits_sub_region",28593,30693]
[["tig00051459.g36.t1","tig00051459.g36.t1.path1"],"Gene prediction","tig00051459.g36.t1","tig00051459_overlapping_hits_sub_region",37000,38580]
[["tig00051459.g37.t1","tig00051459.g37.t1.path1"],"Gene prediction","tig00051459.g37.t1","tig00051459_overlapping_hits_sub_region",39830,41947]
[["tig00051459.g38.t1","tig00051459.g38.t1.path1"],"Gene prediction","tig00051459.g38.t1","tig00051459_overlapping_hits_sub_region",47811,49854]
[["tig00051459.g39.t1","tig00051459.g39.t1.path1"],"Gene prediction","tig00051459.g39.t1","tig00051459_overlapping_hits_sub_region",54574,61906]
[["tig00051459.g40.t1","tig00051459.g40.t1.path1"],"Gene prediction","tig00051459.g40.t1","tig00051459_overlapping_hits_sub_region",62761,65835]
