[["lamu_GLEAN_10001951"],"Gene prediction","lamu_GLEAN_10001951","scaffold166",49970,50492]
[["lamu_GLEAN_10001952"],"Gene prediction","lamu_GLEAN_10001952","scaffold166",52968,53429]
[["lamu_GLEAN_10001953"],"Gene prediction","lamu_GLEAN_10001953","scaffold166",55446,60407]
[["lamu_GLEAN_10001954"],"Gene prediction","lamu_GLEAN_10001954","scaffold166",69563,69983]
[["lamu_GLEAN_10001955"],"Gene prediction","lamu_GLEAN_10001955","scaffold166",131715,134277]
[["lamu_GLEAN_10001956"],"Gene prediction","lamu_GLEAN_10001956","scaffold166",148694,149808]
[["lamu_GLEAN_10001957"],"Gene prediction","lamu_GLEAN_10001957","scaffold166",206861,207545]
[["lamu_GLEAN_10001958"],"Gene prediction","lamu_GLEAN_10001958","scaffold166",232589,234241]
[["lamu_GLEAN_10001959"],"Gene prediction","lamu_GLEAN_10001959","scaffold166",295182,295497]
[["lamu_GLEAN_10001960"],"Gene prediction","lamu_GLEAN_10001960","scaffold166",302812,303205]
[["lamu_GLEAN_10001961"],"Gene prediction","lamu_GLEAN_10001961","scaffold166",321218,326091]
