[["tig00046915.g99.t1","tig00046915.g99.t1.path1"],"Gene prediction_2","tig00046915.g99.t1","tig00046915_overlapping_hits_sub_region",5658,8663]
[["tig00046915.g98.t1","tig00046915.g98.t1.path1"],"Gene prediction_2","tig00046915.g98.t1","tig00046915_overlapping_hits_sub_region",11598,13819]
[["tig00046915.g97.t1","tig00046915.g97.t1.path1"],"Gene prediction_2","tig00046915.g97.t1","tig00046915_overlapping_hits_sub_region",16524,22224]
[["tig00046915.g96.t1","tig00046915.g96.t1.path1"],"Gene prediction_2","tig00046915.g96.t1","tig00046915_overlapping_hits_sub_region",25914,26965]
[["tig00046915.g95.t1","tig00046915.g95.t1.path1"],"Gene prediction_2","tig00046915.g95.t1","tig00046915_overlapping_hits_sub_region",30712,33180]
[["tig00046915.g94.t1","tig00046915.g94.t1.path1"],"Gene prediction_2","tig00046915.g94.t1","tig00046915_overlapping_hits_sub_region",35336,36260]
[["tig00046915.g93.t1","tig00046915.g93.t1.path1"],"Gene prediction_2","tig00046915.g93.t1","tig00046915_overlapping_hits_sub_region",39117,41221]
[["tig00046915.g91.t1","tig00046915.g91.t1.path1"],"Gene prediction_2","tig00046915.g91.t1","tig00046915_overlapping_hits_sub_region",45432,47403]
[["tig00046915.g90.t1","tig00046915.g90.t1.path1"],"Gene prediction_2","tig00046915.g90.t1","tig00046915_overlapping_hits_sub_region",49167,49545]
[["tig00046915.g89.t1","tig00046915.g89.t1.path1"],"Gene prediction_2","tig00046915.g89.t1","tig00046915_overlapping_hits_sub_region",49923,51401]
