[["tig00004634.g24.t1","tig00004634.g24.t1.path1"],"Gene prediction","tig00004634.g24.t1","tig00004634_overlapping_hits_sub_region",6,6079]
[["tig00004634.g25.t1","tig00004634.g25.t1.path1"],"Gene prediction","tig00004634.g25.t1","tig00004634_overlapping_hits_sub_region",14555,15232]
[["tig00004634.g26.t1","tig00004634.g26.t1.path1"],"Gene prediction","tig00004634.g26.t1","tig00004634_overlapping_hits_sub_region",16620,17090]
[["tig00004634.g27.t1","tig00004634.g27.t1.path1"],"Gene prediction","tig00004634.g27.t1","tig00004634_overlapping_hits_sub_region",20540,23278]
[["tig00004634.g28.t1","tig00004634.g28.t1.path1"],"Gene prediction","tig00004634.g28.t1","tig00004634_overlapping_hits_sub_region",23679,24213]
[["tig00004634.g30.t1","tig00004634.g30.t1.path1"],"Gene prediction","tig00004634.g30.t1","tig00004634_overlapping_hits_sub_region",36845,38575]
[["tig00004634.g31.t1","tig00004634.g31.t1.path1"],"Gene prediction","tig00004634.g31.t1","tig00004634_overlapping_hits_sub_region",41787,43819]
[["tig00435093.g143.t1","tig00435093.g143.t1.path1"],"Gene prediction","tig00435093.g143.t1","tig00004634_overlapping_hits_sub_region",47862,53750]
[["tig00011382.g113.t1","tig00011382.g113.t1.path1"],"Gene prediction","tig00011382.g113.t1","tig00004634_overlapping_hits_sub_region",47862,53750]
[["tig00011382.g113.t1","tig00011382.g113.t1.path1"],"Gene prediction","tig00011382.g113.t1","tig00004634_overlapping_hits_sub_region",47862,53750]
[["tig00004634.g34.t1","tig00004634.g34.t1.path1"],"Gene prediction","tig00004634.g34.t1","tig00004634_overlapping_hits_sub_region",49399,54344]
