[["tig00013118.g140.t1","tig00013118.g140.t1.path1"],"Gene prediction_2","tig00013118.g140.t1","tig00013118_overlapping_hits_sub_region",11473,12996]
[["tig00013118.g139.t1","tig00013118.g139.t1.path1"],"Gene prediction_2","tig00013118.g139.t1","tig00013118_overlapping_hits_sub_region",14814,19259]
[["tig00013118.g138.t1","tig00013118.g138.t1.path1"],"Gene prediction_2","tig00013118.g138.t1","tig00013118_overlapping_hits_sub_region",21496,24042]
[["tig00013118.g137.t1","tig00013118.g137.t1.path1"],"Gene prediction_2","tig00013118.g137.t1","tig00013118_overlapping_hits_sub_region",25600,28173]
[["tig00013118.g136.t1","tig00013118.g136.t1.path1"],"Gene prediction_2","tig00013118.g136.t1","tig00013118_overlapping_hits_sub_region",30416,32987]
[["tig00013118.g135.t1","tig00013118.g135.t1.path1"],"Gene prediction_2","tig00013118.g135.t1","tig00013118_overlapping_hits_sub_region",34234,36986]
[["tig00013118.g134.t1","tig00013118.g134.t1.path1"],"Gene prediction_2","tig00013118.g134.t1","tig00013118_overlapping_hits_sub_region",39924,43235]
[["tig00013118.g133.t1","tig00013118.g133.t1.path1"],"Gene prediction_2","tig00013118.g133.t1","tig00013118_overlapping_hits_sub_region",44047,49392]
[["tig00013118.g132.t1","tig00013118.g132.t1.path1"],"Gene prediction_2","tig00013118.g132.t1","tig00013118_overlapping_hits_sub_region",49970,50809]
[["tig00013118.g131.t1","tig00013118.g131.t1.path1"],"Gene prediction_2","tig00013118.g131.t1","tig00013118_overlapping_hits_sub_region",53810,64116]
[["tig00013118.g130.t1","tig00013118.g130.t1.path1"],"Gene prediction_2","tig00013118.g130.t1","tig00013118_overlapping_hits_sub_region",67122,70028]
