[["tig00007742.g68.t1","tig00007742.g68.t1.path1"],"csmb_2","tig00007742.g68.t1","tig00007742_overlapping_hits_sub_region",4928,9285]
[["tig00007742.g69.t1","tig00007742.g69.t1.path1"],"csmb_2","tig00007742.g69.t1","tig00007742_overlapping_hits_sub_region",10040,14469]
[["tig00007742.g70.t1","tig00007742.g70.t1.path1"],"csmb_2","tig00007742.g70.t1","tig00007742_overlapping_hits_sub_region",18239,20052]
[["tig00007742.g71.t1","tig00007742.g71.t1.path1"],"csmb_2","tig00007742.g71.t1","tig00007742_overlapping_hits_sub_region",22025,22366]
[["tig00007742.g72.t1","tig00007742.g72.t1.path1"],"csmb_2","tig00007742.g72.t1","tig00007742_overlapping_hits_sub_region",28271,28748]
[["tig00007742.g73.t1","tig00007742.g73.t1.path1"],"csmb_2","tig00007742.g73.t1","tig00007742_overlapping_hits_sub_region",32827,37232]
[["tig00007742.g74.t1","tig00007742.g74.t1.path1"],"csmb_2","tig00007742.g74.t1","tig00007742_overlapping_hits_sub_region",41369,42728]
[["tig00007742.g75.t1","tig00007742.g75.t1.path1"],"csmb_2","tig00007742.g75.t1","tig00007742_overlapping_hits_sub_region",44705,46779]
[["tig00007742.g76.t1","tig00007742.g76.t1.path1"],"csmb_2","tig00007742.g76.t1","tig00007742_overlapping_hits_sub_region",48781,49268]
[["tig00007742.g77.t1","tig00007742.g77.t1.path1"],"csmb_2","tig00007742.g77.t1","tig00007742_overlapping_hits_sub_region",56401,57959]
