[["tig00007186.g53.t1","tig00007186.g53.t1.path1"],"Gene prediction","tig00007186.g53.t1","tig00007186_overlapping_hits_sub_region",1973,2450]
[["tig00007186.g54.t1","tig00007186.g54.t1.path1"],"Gene prediction","tig00007186.g54.t1","tig00007186_overlapping_hits_sub_region",6344,10195]
[["tig00007186.g56.t1","tig00007186.g56.t1.path1"],"Gene prediction","tig00007186.g56.t1","tig00007186_overlapping_hits_sub_region",12211,15424]
[["tig00007186.g57.t1","tig00007186.g57.t1.path1"],"Gene prediction","tig00007186.g57.t1","tig00007186_overlapping_hits_sub_region",26871,27975]
[["tig00007186.g58.t1","tig00007186.g58.t1.path1"],"Gene prediction","tig00007186.g58.t1","tig00007186_overlapping_hits_sub_region",29578,34463]
[["tig00007186.g59.t1","tig00007186.g59.t1.path1"],"Gene prediction","tig00007186.g59.t1","tig00007186_overlapping_hits_sub_region",36089,40215]
[["tig00007186.g60.t1","tig00007186.g60.t1.path1"],"Gene prediction","tig00007186.g60.t1","tig00007186_overlapping_hits_sub_region",55278,56643]
[["tig00007186.g61.t1","tig00007186.g61.t1.path1"],"Gene prediction","tig00007186.g61.t1","tig00007186_overlapping_hits_sub_region",59287,62371]
[["tig00007186.g63.t1","tig00007186.g63.t1.path1"],"Gene prediction","tig00007186.g63.t1","tig00007186_overlapping_hits_sub_region",73355,73879]
[["tig00007186.g64.t1","tig00007186.g64.t1.path1"],"Gene prediction","tig00007186.g64.t1","tig00007186_overlapping_hits_sub_region",75761,87126]
[["tig00007186.g65.t1","tig00007186.g65.t1.path1"],"Gene prediction","tig00007186.g65.t1","tig00007186_overlapping_hits_sub_region",88714,93272]
[["tig00007186.g66.t1","tig00007186.g66.t1.path1"],"Gene prediction","tig00007186.g66.t1","tig00007186_overlapping_hits_sub_region",96951,97631]
[["tig00012445.g132.t1","tig00012445.g132.t1.path1"],"Gene prediction","tig00012445.g132.t1","tig00007186_overlapping_hits_sub_region",107125,107148]
