[["lamu_GLEAN_10001644"],"Gene prediction","lamu_GLEAN_10001644","scaffold155",41283,41694]
[["lamu_GLEAN_10001645"],"Gene prediction","lamu_GLEAN_10001645","scaffold155",46354,48121]
[["lamu_GLEAN_10001646"],"Gene prediction","lamu_GLEAN_10001646","scaffold155",77488,78639]
[["lamu_GLEAN_10001647"],"Gene prediction","lamu_GLEAN_10001647","scaffold155",102057,103391]
[["lamu_GLEAN_10001648"],"Gene prediction","lamu_GLEAN_10001648","scaffold155",141214,143420]
[["lamu_GLEAN_10001649"],"Gene prediction","lamu_GLEAN_10001649","scaffold155",144932,147474]
[["lamu_GLEAN_10001650"],"Gene prediction","lamu_GLEAN_10001650","scaffold155",241219,241750]
[["lamu_GLEAN_10001651"],"Gene prediction","lamu_GLEAN_10001651","scaffold155",256098,256500]
[["lamu_GLEAN_10001652"],"Gene prediction","lamu_GLEAN_10001652","scaffold155",271953,276800]
[["lamu_GLEAN_10001653"],"Gene prediction","lamu_GLEAN_10001653","scaffold155",279895,288850]
[["lamu_GLEAN_10001654"],"Gene prediction","lamu_GLEAN_10001654","scaffold155",316964,318020]
