[["tig00015305.g95.t1","tig00015305.g95.t1.path1"],"Gene prediction_2","tig00015305.g95.t1","tig00015305_overlapping_hits_sub_region",1099,2595]
[["tig00015305.g94.t1","tig00015305.g94.t1.path1"],"Gene prediction_2","tig00015305.g94.t1","tig00015305_overlapping_hits_sub_region",6529,8146]
[["tig00015305.g93.t1","tig00015305.g93.t1.path1"],"Gene prediction_2","tig00015305.g93.t1","tig00015305_overlapping_hits_sub_region",10209,11736]
[["tig00015305.g92.t1","tig00015305.g92.t1.path1"],"Gene prediction_2","tig00015305.g92.t1","tig00015305_overlapping_hits_sub_region",12738,13869]
[["tig00015305.g91.t1","tig00015305.g91.t1.path1"],"Gene prediction_2","tig00015305.g91.t1","tig00015305_overlapping_hits_sub_region",16350,19657]
[["tig00015305.g90.t1","tig00015305.g90.t1.path1"],"Gene prediction_2","tig00015305.g90.t1","tig00015305_overlapping_hits_sub_region",22871,26037]
[["tig00015305.g89.t1","tig00015305.g89.t1.path1"],"Gene prediction_2","tig00015305.g89.t1","tig00015305_overlapping_hits_sub_region",28153,30803]
[["tig00015305.g88.t1","tig00015305.g88.t1.path1"],"Gene prediction_2","tig00015305.g88.t1","tig00015305_overlapping_hits_sub_region",32112,33362]
[["tig00015305.g87.t1","tig00015305.g87.t1.path1"],"Gene prediction_2","tig00015305.g87.t1","tig00015305_overlapping_hits_sub_region",34238,36487]
[["tig00015305.g86.t1","tig00015305.g86.t1.path1"],"Gene prediction_2","tig00015305.g86.t1","tig00015305_overlapping_hits_sub_region",38113,44106]
[["tig00015305.g85.t1","tig00015305.g85.t1.path1"],"Gene prediction_2","tig00015305.g85.t1","tig00015305_overlapping_hits_sub_region",45680,49346]
[["tig00015305.g84.t1","tig00015305.g84.t1.path1"],"Gene prediction_2","tig00015305.g84.t1","tig00015305_overlapping_hits_sub_region",52378,53489]
