[["tig00010430.g40.t1","tig00010430.g40.t1.path1"],"Gene prediction","tig00010430.g40.t1","tig00010430_overlapping_hits_sub_region",1128,2104]
[["tig00010430.g41.t1","tig00010430.g41.t1.path1"],"Gene prediction","tig00010430.g41.t1","tig00010430_overlapping_hits_sub_region",8839,9560]
[["tig00010430.g42.t1","tig00010430.g42.t1.path1"],"Gene prediction","tig00010430.g42.t1","tig00010430_overlapping_hits_sub_region",9891,15076]
[["tig00010430.g43.t1","tig00010430.g43.t1.path1"],"Gene prediction","tig00010430.g43.t1","tig00010430_overlapping_hits_sub_region",20933,21299]
[["tig00010430.g44.t1","tig00010430.g44.t1.path1"],"Gene prediction","tig00010430.g44.t1","tig00010430_overlapping_hits_sub_region",21576,23691]
[["tig00010430.g45.t1","tig00010430.g45.t1.path1"],"Gene prediction","tig00010430.g45.t1","tig00010430_overlapping_hits_sub_region",24119,29998]
[["tig00010430.g46.t1","tig00010430.g46.t1.path1"],"Gene prediction","tig00010430.g46.t1","tig00010430_overlapping_hits_sub_region",32374,36997]
[["tig00010430.g47.t1","tig00010430.g47.t1.path1"],"Gene prediction","tig00010430.g47.t1","tig00010430_overlapping_hits_sub_region",39308,43790]
[["tig00010430.g49.t1","tig00010430.g49.t1.path1"],"Gene prediction","tig00010430.g49.t1","tig00010430_overlapping_hits_sub_region",55937,62883]
[["tig00010430.g50.t1","tig00010430.g50.t1.path1"],"Gene prediction","tig00010430.g50.t1","tig00010430_overlapping_hits_sub_region",64489,65911]
