[["tig00047777.g133.t1","tig00047777.g133.t1.path1"],"csmb_2","tig00047777.g133.t1","tig00047777_overlapping_hits_sub_region",1553,5152]
[["tig00047777.g132.t1","tig00047777.g132.t1.path1"],"csmb_2","tig00047777.g132.t1","tig00047777_overlapping_hits_sub_region",5391,9699]
[["tig00047777.g131.t1","tig00047777.g131.t1.path1"],"csmb_2","tig00047777.g131.t1","tig00047777_overlapping_hits_sub_region",11656,15171]
[["tig00047777.g130.t1","tig00047777.g130.t1.path1"],"csmb_2","tig00047777.g130.t1","tig00047777_overlapping_hits_sub_region",17619,20085]
[["tig00047777.g129.t1","tig00047777.g129.t1.path1"],"csmb_2","tig00047777.g129.t1","tig00047777_overlapping_hits_sub_region",22237,25673]
[["tig00047777.g128.t1","tig00047777.g128.t1.path1"],"csmb_2","tig00047777.g128.t1","tig00047777_overlapping_hits_sub_region",30092,31208]
[["tig00047777.g127.t1","tig00047777.g127.t1.path1"],"csmb_2","tig00047777.g127.t1","tig00047777_overlapping_hits_sub_region",37543,38422]
[["tig00047777.g126.t1","tig00047777.g126.t1.path1"],"csmb_2","tig00047777.g126.t1","tig00047777_overlapping_hits_sub_region",40992,42737]
[["tig00047777.g125.t1","tig00047777.g125.t1.path1"],"csmb_2","tig00047777.g125.t1","tig00047777_overlapping_hits_sub_region",44363,47498]
[["tig00047777.g124.t1","tig00047777.g124.t1.path1"],"csmb_2","tig00047777.g124.t1","tig00047777_overlapping_hits_sub_region",48548,48758]
[["tig00047777.g123.t1","tig00047777.g123.t1.path1"],"csmb_2","tig00047777.g123.t1","tig00047777_overlapping_hits_sub_region",55563,57755]
[["tig00047777.g122.t1","tig00047777.g122.t1.path1"],"csmb_2","tig00047777.g122.t1","tig00047777_overlapping_hits_sub_region",63264,66180]
