[["lamu_GLEAN_10000755"],"Gene prediction","lamu_GLEAN_10000755","scaffold309",6769,10242]
[["lamu_GLEAN_10000756"],"Gene prediction","lamu_GLEAN_10000756","scaffold309",11343,18343]
[["lamu_GLEAN_10000757"],"Gene prediction","lamu_GLEAN_10000757","scaffold309",21064,22941]
[["lamu_GLEAN_10000758"],"Gene prediction","lamu_GLEAN_10000758","scaffold309",32881,37957]
[["lamu_GLEAN_10000759"],"Gene prediction","lamu_GLEAN_10000759","scaffold309",54638,59814]
[["lamu_GLEAN_10000760"],"Gene prediction","lamu_GLEAN_10000760","scaffold309",61201,62380]
[["lamu_GLEAN_10000761"],"Gene prediction","lamu_GLEAN_10000761","scaffold309",65489,69139]
[["lamu_GLEAN_10000762"],"Gene prediction","lamu_GLEAN_10000762","scaffold309",72764,75605]
[["lamu_GLEAN_10000763"],"Gene prediction","lamu_GLEAN_10000763","scaffold309",82406,83471]
[["lamu_GLEAN_10000764"],"Gene prediction","lamu_GLEAN_10000764","scaffold309",91585,92575]
[["lamu_GLEAN_10000765"],"Gene prediction","lamu_GLEAN_10000765","scaffold309",95076,99464]
[["lamu_GLEAN_10000766"],"Gene prediction","lamu_GLEAN_10000766","scaffold309",113390,116032]
[["lamu_GLEAN_10000767"],"Gene prediction","lamu_GLEAN_10000767","scaffold309",116965,121204]
