[["lamu_GLEAN_10002397"],"Gene prediction","lamu_GLEAN_10002397","scaffold117",77026,80358]
[["lamu_GLEAN_10002398"],"Gene prediction","lamu_GLEAN_10002398","scaffold117",112516,129005]
[["lamu_GLEAN_10002399"],"Gene prediction","lamu_GLEAN_10002399","scaffold117",241048,245090]
[["lamu_GLEAN_10002400"],"Gene prediction","lamu_GLEAN_10002400","scaffold117",272352,276280]
[["lamu_GLEAN_10002401"],"Gene prediction","lamu_GLEAN_10002401","scaffold117",303506,310052]
[["lamu_GLEAN_10002402"],"Gene prediction","lamu_GLEAN_10002402","scaffold117",359684,363990]
[["lamu_GLEAN_10002403"],"Gene prediction","lamu_GLEAN_10002403","scaffold117",366748,368812]
[["lamu_GLEAN_10002404"],"Gene prediction","lamu_GLEAN_10002404","scaffold117",388749,391530]
[["lamu_GLEAN_10002405"],"Gene prediction","lamu_GLEAN_10002405","scaffold117",408988,410938]
[["lamu_GLEAN_10002406"],"Gene prediction","lamu_GLEAN_10002406","scaffold117",420894,424266]
[["lamu_GLEAN_10002407"],"Gene prediction","lamu_GLEAN_10002407","scaffold117",450717,460199]
[["lamu_GLEAN_10002408"],"Gene prediction","lamu_GLEAN_10002408","scaffold117",467458,474415]
