[["tig00028277.g124.t1","tig00028277.g124.t1.path1"],"Gene prediction_2","tig00028277.g124.t1","tig00028277_not_mapped",70,2090]
[["tig00028277.g125.t1","tig00028277.g125.t1.path1"],"Gene prediction_2","tig00028277.g125.t1","tig00028277_not_mapped",2192,12445]
[["tig00028277.g126.t1","tig00028277.g126.t1.path1"],"Gene prediction_2","tig00028277.g126.t1","tig00028277_not_mapped",12794,14118]
[["tig00028277.g127.t1","tig00028277.g127.t1.path1"],"Gene prediction_2","tig00028277.g127.t1","tig00028277_not_mapped",14234,16742]
[["tig00028277.g128.t1","tig00028277.g128.t1.path1"],"Gene prediction_2","tig00028277.g128.t1","tig00028277_not_mapped",17049,17655]
[["tig00028277.g129.t1","tig00028277.g129.t1.path1"],"Gene prediction_2","tig00028277.g129.t1","tig00028277_not_mapped",17948,23718]
[["tig00028277.g129.t1","tig00028277.g129.t1.path1"],"Gene prediction_2","tig00028277.g129.t1","tig00028277_not_mapped",17948,23718]
[["tig00028277.g130.t1","tig00028277.g130.t1.path1"],"Gene prediction_2","tig00028277.g130.t1","tig00028277_not_mapped",24645,26326]
[["tig00028277.g131.t1","tig00028277.g131.t1.path1"],"Gene prediction_2","tig00028277.g131.t1","tig00028277_not_mapped",26459,27317]
[["tig00028277.g132.t1","tig00028277.g132.t1.path1"],"Gene prediction_2","tig00028277.g132.t1","tig00028277_not_mapped",27429,30990]
[["tig00028277.g133.t1","tig00028277.g133.t1.path1"],"Gene prediction_2","tig00028277.g133.t1","tig00028277_not_mapped",31181,35069]
