[["lamu_GLEAN_10001962"],"Gene prediction","lamu_GLEAN_10001962","scaffold144",116157,117397]
[["lamu_GLEAN_10001963"],"Gene prediction","lamu_GLEAN_10001963","scaffold144",246554,247371]
[["lamu_GLEAN_10001964"],"Gene prediction","lamu_GLEAN_10001964","scaffold144",252881,254441]
[["lamu_GLEAN_10001965"],"Gene prediction","lamu_GLEAN_10001965","scaffold144",266744,269634]
[["lamu_GLEAN_10001966"],"Gene prediction","lamu_GLEAN_10001966","scaffold144",271571,275162]
[["lamu_GLEAN_10001967"],"Gene prediction","lamu_GLEAN_10001967","scaffold144",275836,276787]
[["lamu_GLEAN_10001968"],"Gene prediction","lamu_GLEAN_10001968","scaffold144",330736,338981]
[["lamu_GLEAN_10001969"],"Gene prediction","lamu_GLEAN_10001969","scaffold144",349866,351365]
[["lamu_GLEAN_10001970"],"Gene prediction","lamu_GLEAN_10001970","scaffold144",363772,365573]
[["lamu_GLEAN_10001971"],"Gene prediction","lamu_GLEAN_10001971","scaffold144",380335,387200]
