[["tig00050292.g41.t1","tig00050292.g41.t1.path1"],"csmb_2","tig00050292.g41.t1","tig00050292_overlapping_hits_sub_region",4543,10246]
[["tig00050292.g40.t1","tig00050292.g40.t1.path1"],"csmb_2","tig00050292.g40.t1","tig00050292_overlapping_hits_sub_region",11629,12839]
[["tig00050292.g39.t1","tig00050292.g39.t1.path1"],"csmb_2","tig00050292.g39.t1","tig00050292_overlapping_hits_sub_region",14756,15355]
[["tig00050292.g38.t1","tig00050292.g38.t1.path1"],"csmb_2","tig00050292.g38.t1","tig00050292_overlapping_hits_sub_region",18402,22844]
[["tig00050292.g37.t1","tig00050292.g37.t1.path1"],"csmb_2","tig00050292.g37.t1","tig00050292_overlapping_hits_sub_region",24040,25857]
[["tig00050292.g36.t1","tig00050292.g36.t1.path1"],"csmb_2","tig00050292.g36.t1","tig00050292_overlapping_hits_sub_region",36883,37666]
[["tig00050292.g35.t1","tig00050292.g35.t1.path1"],"csmb_2","tig00050292.g35.t1","tig00050292_overlapping_hits_sub_region",38065,41251]
[["tig00050292.g34.t1","tig00050292.g34.t1.path1"],"csmb_2","tig00050292.g34.t1","tig00050292_overlapping_hits_sub_region",68917,71888]
[["tig00050292.g32.t1","tig00050292.g32.t1.path1"],"csmb_2","tig00050292.g32.t1","tig00050292_overlapping_hits_sub_region",69043,77874]
[["tig00050292.g33.t1","tig00050292.g33.t1.path1"],"csmb_2","tig00050292.g33.t1","tig00050292_overlapping_hits_sub_region",73943,74231]
