[["lamu_GLEAN_10000737"],"Gene prediction","lamu_GLEAN_10000737","scaffold272",5617,6251]
[["lamu_GLEAN_10000738"],"Gene prediction","lamu_GLEAN_10000738","scaffold272",10191,10659]
[["lamu_GLEAN_10000739"],"Gene prediction","lamu_GLEAN_10000739","scaffold272",13200,16028]
[["lamu_GLEAN_10000740"],"Gene prediction","lamu_GLEAN_10000740","scaffold272",49295,51330]
[["lamu_GLEAN_10000741"],"Gene prediction","lamu_GLEAN_10000741","scaffold272",56122,58223]
[["lamu_GLEAN_10000742"],"Gene prediction","lamu_GLEAN_10000742","scaffold272",67227,67788]
[["lamu_GLEAN_10000743"],"Gene prediction","lamu_GLEAN_10000743","scaffold272",70102,70564]
[["lamu_GLEAN_10000744"],"Gene prediction","lamu_GLEAN_10000744","scaffold272",74244,75478]
[["lamu_GLEAN_10000745"],"Gene prediction","lamu_GLEAN_10000745","scaffold272",76275,82966]
[["lamu_GLEAN_10000746"],"Gene prediction","lamu_GLEAN_10000746","scaffold272",84239,86224]
[["lamu_GLEAN_10000747"],"Gene prediction","lamu_GLEAN_10000747","scaffold272",87374,89334]
[["lamu_GLEAN_10000748"],"Gene prediction","lamu_GLEAN_10000748","scaffold272",108796,109159]
