[["tig00051336.g53.t1","tig00051336.g53.t1.path1"],"Gene prediction","tig00051336.g53.t1","tig00051336_overlapping_hits_sub_region",1189,2764]
[["tig00051336.g55.t1","tig00051336.g55.t1.path1"],"Gene prediction","tig00051336.g55.t1","tig00051336_overlapping_hits_sub_region",12610,13117]
[["tig00051336.g56.t1","tig00051336.g56.t1.path1"],"Gene prediction","tig00051336.g56.t1","tig00051336_overlapping_hits_sub_region",15006,22779]
[["tig00051336.g57.t1","tig00051336.g57.t1.path1"],"Gene prediction","tig00051336.g57.t1","tig00051336_overlapping_hits_sub_region",24320,24983]
[["tig00051336.g58.t1","tig00051336.g58.t1.path1"],"Gene prediction","tig00051336.g58.t1","tig00051336_overlapping_hits_sub_region",27934,33664]
[["tig00051336.g59.t1","tig00051336.g59.t1.path1"],"Gene prediction","tig00051336.g59.t1","tig00051336_overlapping_hits_sub_region",43424,44564]
[["tig00051336.g60.t1","tig00051336.g60.t1.path1"],"Gene prediction","tig00051336.g60.t1","tig00051336_overlapping_hits_sub_region",49337,53973]
[["tig00051336.g61.t1","tig00051336.g61.t1.path1"],"Gene prediction","tig00051336.g61.t1","tig00051336_overlapping_hits_sub_region",54267,58539]
[["tig00051336.g62.t1","tig00051336.g62.t1.path1"],"Gene prediction","tig00051336.g62.t1","tig00051336_overlapping_hits_sub_region",69618,72885]
[["tig00051336.g63.t1","tig00051336.g63.t1.path1"],"Gene prediction","tig00051336.g63.t1","tig00051336_overlapping_hits_sub_region",75144,76055]
[["tig00051336.g64.t1","tig00051336.g64.t1.path1"],"Gene prediction","tig00051336.g64.t1","tig00051336_overlapping_hits_sub_region",77303,78225]
[["tig00051336.g65.t1","tig00051336.g65.t1.path1"],"Gene prediction","tig00051336.g65.t1","tig00051336_overlapping_hits_sub_region",79333,82333]
[["tig00051336.g66.t1","tig00051336.g66.t1.path1"],"Gene prediction","tig00051336.g66.t1","tig00051336_overlapping_hits_sub_region",82850,83105]
