[["tig00011042.g51.t1","tig00011042.g51.t1.path1"],"Gene prediction","tig00011042.g51.t1","tig00011042_overlapping_hits_sub_region",1410,2139]
[["tig00011042.g50.t1","tig00011042.g50.t1.path1"],"Gene prediction","tig00011042.g50.t1","tig00011042_overlapping_hits_sub_region",8593,13827]
[["tig00011042.g49.t1","tig00011042.g49.t1.path1"],"Gene prediction","tig00011042.g49.t1","tig00011042_overlapping_hits_sub_region",14686,15619]
[["tig00011042.g48.t1","tig00011042.g48.t1.path1"],"Gene prediction","tig00011042.g48.t1","tig00011042_overlapping_hits_sub_region",18449,18710]
[["tig00011042.g47.t1","tig00011042.g47.t1.path1"],"Gene prediction","tig00011042.g47.t1","tig00011042_overlapping_hits_sub_region",21161,25856]
[["tig00011042.g46.t1","tig00011042.g46.t1.path1"],"Gene prediction","tig00011042.g46.t1","tig00011042_overlapping_hits_sub_region",28661,30411]
[["tig00011042.g45.t1","tig00011042.g45.t1.path1"],"Gene prediction","tig00011042.g45.t1","tig00011042_overlapping_hits_sub_region",36848,39757]
[["tig00011042.g44.t1","tig00011042.g44.t1.path1"],"Gene prediction","tig00011042.g44.t1","tig00011042_overlapping_hits_sub_region",40638,42538]
[["tig00011042.g43.t1","tig00011042.g43.t1.path1"],"Gene prediction","tig00011042.g43.t1","tig00011042_overlapping_hits_sub_region",45505,49250]
[["tig00011042.g42.t1","tig00011042.g42.t1.path1"],"Gene prediction","tig00011042.g42.t1","tig00011042_overlapping_hits_sub_region",53808,57494]
[["tig00011042.g41.t1","tig00011042.g41.t1.path1"],"Gene prediction","tig00011042.g41.t1","tig00011042_overlapping_hits_sub_region",57851,61674]
[["tig00011042.g40.t1","tig00011042.g40.t1.path1"],"Gene prediction","tig00011042.g40.t1","tig00011042_overlapping_hits_sub_region",62888,63944]
