[["tig00051076.g25.t1","tig00051076.g25.t1.path1"],"csmb","tig00051076.g25.t1","tig00051076_overlapping_hits_sub_region",1706,1905]
[["tig00051076.g22.t1","tig00051076.g22.t1.path1"],"csmb","tig00051076.g22.t1","tig00051076_overlapping_hits_sub_region",22453,25235]
[["tig00051076.g21.t1","tig00051076.g21.t1.path1"],"csmb","tig00051076.g21.t1","tig00051076_overlapping_hits_sub_region",31922,33595]
[["tig00051076.g20.t1","tig00051076.g20.t1.path1"],"csmb","tig00051076.g20.t1","tig00051076_overlapping_hits_sub_region",35301,39214]
[["tig00010735.g88.t1","tig00010735.g88.t1.path1"],"csmb","tig00010735.g88.t1","tig00051076_overlapping_hits_sub_region",48377,48740]
[["tig00051076.g19.t1","tig00051076.g19.t1.path1"],"csmb","tig00051076.g19.t1","tig00051076_overlapping_hits_sub_region",48442,48993]
[["tig00051076.g18.t1","tig00051076.g18.t1.path1"],"csmb","tig00051076.g18.t1","tig00051076_overlapping_hits_sub_region",56209,58823]
[["tig00051076.g17.t1","tig00051076.g17.t1.path1"],"csmb","tig00051076.g17.t1","tig00051076_overlapping_hits_sub_region",74789,83327]
[["tig00051076.g16.t1","tig00051076.g16.t1.path1"],"csmb","tig00051076.g16.t1","tig00051076_overlapping_hits_sub_region",86327,90704]
[["tig00051076.g15.t1","tig00051076.g15.t1.path1"],"csmb","tig00051076.g15.t1","tig00051076_overlapping_hits_sub_region",92847,94421]
[["tig00051076.g14.t1","tig00051076.g14.t1.path1"],"csmb","tig00051076.g14.t1","tig00051076_overlapping_hits_sub_region",99021,103009]
