[["tig00012965.g26.t1","tig00012965.g26.t1.path1"],"Gene prediction","tig00012965.g26.t1","tig00012965_overlapping_hits_sub_region",13007,17807]
[["tig00012965.g27.t1","tig00012965.g27.t1.path1"],"Gene prediction","tig00012965.g27.t1","tig00012965_overlapping_hits_sub_region",24355,26198]
[["tig00012965.g28.t1","tig00012965.g28.t1.path1"],"Gene prediction","tig00012965.g28.t1","tig00012965_overlapping_hits_sub_region",29080,31996]
[["tig00012965.g29.t1","tig00012965.g29.t1.path1"],"Gene prediction","tig00012965.g29.t1","tig00012965_overlapping_hits_sub_region",38276,38618]
[["tig00012965.g30.t1","tig00012965.g30.t1.path1"],"Gene prediction","tig00012965.g30.t1","tig00012965_overlapping_hits_sub_region",45732,47625]
[["tig00012965.g31.t1","tig00012965.g31.t1.path1"],"Gene prediction","tig00012965.g31.t1","tig00012965_overlapping_hits_sub_region",52360,53869]
[["tig00012965.g32.t1","tig00012965.g32.t1.path1"],"Gene prediction","tig00012965.g32.t1","tig00012965_overlapping_hits_sub_region",55342,61603]
[["tig00012965.g33.t1","tig00012965.g33.t1.path1"],"Gene prediction","tig00012965.g33.t1","tig00012965_overlapping_hits_sub_region",64418,66073]
[["tig00012965.g34.t1","tig00012965.g34.t1.path1"],"Gene prediction","tig00012965.g34.t1","tig00012965_overlapping_hits_sub_region",71447,76681]
[["tig00012965.g35.t1","tig00012965.g35.t1.path1"],"Gene prediction","tig00012965.g35.t1","tig00012965_overlapping_hits_sub_region",79273,81820]
