[["lamu_GLEAN_10004758"],"Gene prediction","lamu_GLEAN_10004758","scaffold64",71726,72044]
[["lamu_GLEAN_10004759"],"Gene prediction","lamu_GLEAN_10004759","scaffold64",440524,440833]
[["lamu_GLEAN_10004760"],"Gene prediction","lamu_GLEAN_10004760","scaffold64",450192,450723]
[["lamu_GLEAN_10004761"],"Gene prediction","lamu_GLEAN_10004761","scaffold64",450784,451490]
[["lamu_GLEAN_10004762"],"Gene prediction","lamu_GLEAN_10004762","scaffold64",603673,604281]
[["lamu_GLEAN_10004763"],"Gene prediction","lamu_GLEAN_10004763","scaffold64",689392,689890]
[["lamu_GLEAN_10004764"],"Gene prediction","lamu_GLEAN_10004764","scaffold64",690503,690818]
[["lamu_GLEAN_10004765"],"Gene prediction","lamu_GLEAN_10004765","scaffold64",722226,722559]
[["lamu_GLEAN_10004766"],"Gene prediction","lamu_GLEAN_10004766","scaffold64",726537,726876]
[["lamu_GLEAN_10004767"],"Gene prediction","lamu_GLEAN_10004767","scaffold64",775515,775842]
[["lamu_GLEAN_10004768"],"Gene prediction","lamu_GLEAN_10004768","scaffold64",822209,822704]
