[["tig00009455.g16.t1","tig00009455.g16.t1.path1"],"Gene prediction_2","tig00009455.g16.t1","tig00009455_overlapping_hits_sub_region",6777,8412]
[["tig00009455.g13.t1","tig00009455.g13.t1.path1"],"Gene prediction_2","tig00009455.g13.t1","tig00009455_overlapping_hits_sub_region",17550,18301]
[["tig00009455.g12.t1","tig00009455.g12.t1.path1"],"Gene prediction_2","tig00009455.g12.t1","tig00009455_overlapping_hits_sub_region",30231,36205]
[["tig00009455.g11.t1","tig00009455.g11.t1.path1"],"Gene prediction_2","tig00009455.g11.t1","tig00009455_overlapping_hits_sub_region",36461,42500]
[["tig00009455.g10.t1","tig00009455.g10.t1.path1"],"Gene prediction_2","tig00009455.g10.t1","tig00009455_overlapping_hits_sub_region",45014,47446]
[["tig00009455.g9.t1","tig00009455.g9.t1.path1"],"Gene prediction_2","tig00009455.g9.t1","tig00009455_overlapping_hits_sub_region",51152,51392]
[["tig00009455.g8.t1","tig00009455.g8.t1.path1"],"Gene prediction_2","tig00009455.g8.t1","tig00009455_overlapping_hits_sub_region",52429,53684]
[["tig00009455.g7.t1","tig00009455.g7.t1.path1"],"Gene prediction_2","tig00009455.g7.t1","tig00009455_overlapping_hits_sub_region",59428,59752]
[["tig00009455.g6.t1","tig00009455.g6.t1.path1"],"Gene prediction_2","tig00009455.g6.t1","tig00009455_overlapping_hits_sub_region",68179,74930]
[["tig00009455.g5.t1","tig00009455.g5.t1.path1"],"Gene prediction_2","tig00009455.g5.t1","tig00009455_overlapping_hits_sub_region",76053,77957]
