[["tig00051288.g16.t1","tig00051288.g16.t1.path1"],"Gene prediction_2","tig00051288.g16.t1","tig00051288_overlapping_hits_sub_region",2889,5126]
[["tig00051288.g15.t1","tig00051288.g15.t1.path1"],"Gene prediction_2","tig00051288.g15.t1","tig00051288_overlapping_hits_sub_region",6255,11667]
[["tig00051288.g14.t1","tig00051288.g14.t1.path1"],"Gene prediction_2","tig00051288.g14.t1","tig00051288_overlapping_hits_sub_region",17073,19210]
[["tig00051288.g13.t1","tig00051288.g13.t1.path1"],"Gene prediction_2","tig00051288.g13.t1","tig00051288_overlapping_hits_sub_region",23202,26239]
[["tig00051288.g12.t1","tig00051288.g12.t1.path1"],"Gene prediction_2","tig00051288.g12.t1","tig00051288_overlapping_hits_sub_region",28592,32919]
[["tig00051288.g11.t1","tig00051288.g11.t1.path1"],"Gene prediction_2","tig00051288.g11.t1","tig00051288_overlapping_hits_sub_region",33302,34915]
[["tig00051288.g10.t1","tig00051288.g10.t1.path1"],"Gene prediction_2","tig00051288.g10.t1","tig00051288_overlapping_hits_sub_region",35495,35966]
[["tig00051288.g9.t1","tig00051288.g9.t1.path1"],"Gene prediction_2","tig00051288.g9.t1","tig00051288_overlapping_hits_sub_region",36397,38202]
[["tig00051288.g8.t1","tig00051288.g8.t1.path1"],"Gene prediction_2","tig00051288.g8.t1","tig00051288_overlapping_hits_sub_region",38761,39726]
[["tig00051288.g6.t1","tig00051288.g6.t1.path1"],"Gene prediction_2","tig00051288.g6.t1","tig00051288_overlapping_hits_sub_region",46480,53492]
