[["tig00437092.g91.t1","tig00437092.g91.t1.path1"],"csmb_2","tig00437092.g91.t1","tig00437092_overlapping_hits_sub_region",955,5190]
[["tig00051294.g31.t1","tig00051294.g31.t1.path1"],"csmb_2","tig00051294.g31.t1","tig00437092_overlapping_hits_sub_region",1097,2330]
[["tig00437092.g92.t1","tig00437092.g92.t1.path1"],"csmb_2","tig00437092.g92.t1","tig00437092_overlapping_hits_sub_region",9041,16807]
[["tig00437092.g93.t1","tig00437092.g93.t1.path1"],"csmb_2","tig00437092.g93.t1","tig00437092_overlapping_hits_sub_region",23287,27580]
[["tig00437092.g94.t1","tig00437092.g94.t1.path1"],"csmb_2","tig00437092.g94.t1","tig00437092_overlapping_hits_sub_region",28714,30852]
[["tig00437092.g95.t1","tig00437092.g95.t1.path1"],"csmb_2","tig00437092.g95.t1","tig00437092_overlapping_hits_sub_region",31631,32892]
[["tig00437092.g96.t1","tig00437092.g96.t1.path1"],"csmb_2","tig00437092.g96.t1","tig00437092_overlapping_hits_sub_region",35819,39966]
[["tig00437092.g97.t1","tig00437092.g97.t1.path1"],"csmb_2","tig00437092.g97.t1","tig00437092_overlapping_hits_sub_region",40836,46135]
[["tig00437092.g98.t1","tig00437092.g98.t1.path1"],"csmb_2","tig00437092.g98.t1","tig00437092_overlapping_hits_sub_region",49015,50143]
[["tig00437092.g99.t1","tig00437092.g99.t1.path1"],"csmb_2","tig00437092.g99.t1","tig00437092_overlapping_hits_sub_region",51641,52915]
[["tig00437092.g100.t1","tig00437092.g100.t1.path1"],"csmb_2","tig00437092.g100.t1","tig00437092_overlapping_hits_sub_region",53619,56085]
[["tig00437092.g101.t1","tig00437092.g101.t1.path1"],"csmb_2","tig00437092.g101.t1","tig00437092_overlapping_hits_sub_region",57224,58150]
[["tig00437092.g102.t1","tig00437092.g102.t1.path1"],"csmb_2","tig00437092.g102.t1","tig00437092_overlapping_hits_sub_region",59427,62502]
