[["tig00011155.g13.t1","tig00011155.g13.t1.path1"],"Gene prediction","tig00011155.g13.t1","tig00011155_overlapping_hits_sub_region",2946,3561]
[["tig00011155.g11.t1","tig00011155.g11.t1.path1"],"Gene prediction","tig00011155.g11.t1","tig00011155_overlapping_hits_sub_region",7727,8255]
[["tig00011155.g10.t1","tig00011155.g10.t1.path1"],"Gene prediction","tig00011155.g10.t1","tig00011155_overlapping_hits_sub_region",9834,14194]
[["tig00011155.g9.t1","tig00011155.g9.t1.path1"],"Gene prediction","tig00011155.g9.t1","tig00011155_overlapping_hits_sub_region",16733,19275]
[["tig00011155.g8.t1","tig00011155.g8.t1.path1"],"Gene prediction","tig00011155.g8.t1","tig00011155_overlapping_hits_sub_region",20346,21965]
[["tig00011155.g7.t1","tig00011155.g7.t1.path1"],"Gene prediction","tig00011155.g7.t1","tig00011155_overlapping_hits_sub_region",26795,28255]
[["tig00011155.g6.t1","tig00011155.g6.t1.path1"],"Gene prediction","tig00011155.g6.t1","tig00011155_overlapping_hits_sub_region",29277,33167]
[["tig00011155.g5.t1","tig00011155.g5.t1.path1"],"Gene prediction","tig00011155.g5.t1","tig00011155_overlapping_hits_sub_region",34064,35556]
[["tig00011155.g4.t1","tig00011155.g4.t1.path1"],"Gene prediction","tig00011155.g4.t1","tig00011155_overlapping_hits_sub_region",36195,37770]
[["tig00011155.g3.t1","tig00011155.g3.t1.path1"],"Gene prediction","tig00011155.g3.t1","tig00011155_overlapping_hits_sub_region",41625,43820]
[["tig00011155.g2.t1","tig00011155.g2.t1.path1"],"Gene prediction","tig00011155.g2.t1","tig00011155_overlapping_hits_sub_region",45075,49898]
[["tig00011155.g1.t1","tig00011155.g1.t1.path1"],"Gene prediction","tig00011155.g1.t1","tig00011155_overlapping_hits_sub_region",54087,57807]
