[["tig00045902.g82.t1","tig00045902.g82.t1.path1"],"Gene prediction","tig00045902.g82.t1","tig00045902_overlapping_hits_sub_region",344,4711]
[["tig00045902.g81.t1","tig00045902.g81.t1.path1"],"Gene prediction","tig00045902.g81.t1","tig00045902_overlapping_hits_sub_region",6788,8965]
[["tig00045902.g80.t1","tig00045902.g80.t1.path1"],"Gene prediction","tig00045902.g80.t1","tig00045902_overlapping_hits_sub_region",15718,18094]
[["tig00045902.g79.t1","tig00045902.g79.t1.path1"],"Gene prediction","tig00045902.g79.t1","tig00045902_overlapping_hits_sub_region",25215,27248]
[["tig00045902.g78.t1","tig00045902.g78.t1.path1"],"Gene prediction","tig00045902.g78.t1","tig00045902_overlapping_hits_sub_region",29718,29986]
[["tig00045902.g77.t1","tig00045902.g77.t1.path1"],"Gene prediction","tig00045902.g77.t1","tig00045902_overlapping_hits_sub_region",41105,42745]
[["tig00045902.g76.t1","tig00045902.g76.t1.path1"],"Gene prediction","tig00045902.g76.t1","tig00045902_overlapping_hits_sub_region",44858,45577]
[["tig00045902.g74.t1","tig00045902.g74.t1.path1"],"Gene prediction","tig00045902.g74.t1","tig00045902_overlapping_hits_sub_region",67948,69002]
[["tig00045902.g73.t1","tig00045902.g73.t1.path1"],"Gene prediction","tig00045902.g73.t1","tig00045902_overlapping_hits_sub_region",76647,77702]
[["tig00045902.g72.t1","tig00045902.g72.t1.path1"],"Gene prediction","tig00045902.g72.t1","tig00045902_overlapping_hits_sub_region",81714,85011]
[["tig00045902.g71.t1","tig00045902.g71.t1.path1"],"Gene prediction","tig00045902.g71.t1","tig00045902_overlapping_hits_sub_region",92514,93214]
[["tig00045902.g70.t1","tig00045902.g70.t1.path1"],"Gene prediction","tig00045902.g70.t1","tig00045902_overlapping_hits_sub_region",97449,102493]
[["tig00045902.g69.t1","tig00045902.g69.t1.path1"],"Gene prediction","tig00045902.g69.t1","tig00045902_overlapping_hits_sub_region",104816,106356]
