[["tig00005923.g77.t1","tig00005923.g77.t1.path1"],"Gene prediction","tig00005923.g77.t1","tig00005923_overlapping_hits_sub_region",8587,8944]
[["tig00005923.g78.t1","tig00005923.g78.t1.path1"],"Gene prediction","tig00005923.g78.t1","tig00005923_overlapping_hits_sub_region",14544,17088]
[["tig00005923.g79.t1","tig00005923.g79.t1.path1"],"Gene prediction","tig00005923.g79.t1","tig00005923_overlapping_hits_sub_region",19436,21007]
[["tig00005923.g80.t1","tig00005923.g80.t1.path1"],"Gene prediction","tig00005923.g80.t1","tig00005923_overlapping_hits_sub_region",34197,36644]
[["tig00005923.g81.t1","tig00005923.g81.t1.path1"],"Gene prediction","tig00005923.g81.t1","tig00005923_overlapping_hits_sub_region",37961,38915]
[["tig00005923.g82.t1","tig00005923.g82.t1.path1"],"Gene prediction","tig00005923.g82.t1","tig00005923_overlapping_hits_sub_region",41630,42717]
[["tig00005923.g83.t1","tig00005923.g83.t1.path1"],"Gene prediction","tig00005923.g83.t1","tig00005923_overlapping_hits_sub_region",44305,46858]
[["tig00005923.g84.t1","tig00005923.g84.t1.path1"],"Gene prediction","tig00005923.g84.t1","tig00005923_overlapping_hits_sub_region",47534,51481]
[["tig00005923.g85.t1","tig00005923.g85.t1.path1"],"Gene prediction","tig00005923.g85.t1","tig00005923_overlapping_hits_sub_region",57564,63017]
[["tig00005923.g86.t1","tig00005923.g86.t1.path1"],"Gene prediction","tig00005923.g86.t1","tig00005923_overlapping_hits_sub_region",72145,75028]
[["tig00005923.g87.t1","tig00005923.g87.t1.path1"],"Gene prediction","tig00005923.g87.t1","tig00005923_overlapping_hits_sub_region",75379,78813]
[["tig00005923.g88.t1","tig00005923.g88.t1.path1"],"Gene prediction","tig00005923.g88.t1","tig00005923_overlapping_hits_sub_region",81032,88750]
