[["tig00000445.g122.t1","tig00000445.g122.t1.path1"],"csmb_2","tig00000445.g122.t1","tig00000445_overlapping_hits_sub_region",426,6392]
[["tig00050560.g81.t1","tig00050560.g81.t1.path1"],"csmb_2","tig00050560.g81.t1","tig00000445_overlapping_hits_sub_region",434,6392]
[["tig00010254.g127.t1","tig00010254.g127.t1.path1"],"csmb_2","tig00010254.g127.t1","tig00000445_overlapping_hits_sub_region",434,6392]
[["tig00051039.g49.t1","tig00051039.g49.t1.path1"],"csmb_2","tig00051039.g49.t1","tig00000445_overlapping_hits_sub_region",434,6280]
[["tig00000445.g121.t1","tig00000445.g121.t1.path1"],"csmb_2","tig00000445.g121.t1","tig00000445_overlapping_hits_sub_region",16326,17691]
[["tig00000445.g120.t1","tig00000445.g120.t1.path1"],"csmb_2","tig00000445.g120.t1","tig00000445_overlapping_hits_sub_region",18262,19904]
[["tig00000445.g119.t1","tig00000445.g119.t1.path1"],"csmb_2","tig00000445.g119.t1","tig00000445_overlapping_hits_sub_region",25174,27199]
[["tig00000445.g118.t1","tig00000445.g118.t1.path1"],"csmb_2","tig00000445.g118.t1","tig00000445_overlapping_hits_sub_region",31564,32983]
[["tig00000445.g117.t1","tig00000445.g117.t1.path1"],"csmb_2","tig00000445.g117.t1","tig00000445_overlapping_hits_sub_region",35608,36777]
[["tig00000445.g116.t1","tig00000445.g116.t1.path1"],"csmb_2","tig00000445.g116.t1","tig00000445_overlapping_hits_sub_region",37985,38201]
[["tig00000445.g115.t1","tig00000445.g115.t1.path1"],"csmb_2","tig00000445.g115.t1","tig00000445_overlapping_hits_sub_region",63225,63689]
