[["tig00047698.g96.t1","tig00047698.g96.t1.path1"],"csmb","tig00047698.g96.t1","tig00047698_overlapping_hits_sub_region",732,6810]
[["tig00047698.g94.t1","tig00047698.g94.t1.path1"],"csmb","tig00047698.g94.t1","tig00047698_overlapping_hits_sub_region",15848,21245]
[["tig00047698.g93.t1","tig00047698.g93.t1.path1"],"csmb","tig00047698.g93.t1","tig00047698_overlapping_hits_sub_region",22503,26143]
[["tig00047698.g92.t1","tig00047698.g92.t1.path1"],"csmb","tig00047698.g92.t1","tig00047698_overlapping_hits_sub_region",37778,39850]
[["tig00047698.g91.t1","tig00047698.g91.t1.path1"],"csmb","tig00047698.g91.t1","tig00047698_overlapping_hits_sub_region",40211,44129]
[["tig00047698.g90.t1","tig00047698.g90.t1.path1"],"csmb","tig00047698.g90.t1","tig00047698_overlapping_hits_sub_region",46807,48106]
[["tig00047698.g89.t1","tig00047698.g89.t1.path1"],"csmb","tig00047698.g89.t1","tig00047698_overlapping_hits_sub_region",48915,50772]
[["tig00047698.g88.t1","tig00047698.g88.t1.path1"],"csmb","tig00047698.g88.t1","tig00047698_overlapping_hits_sub_region",52396,57249]
[["tig00047698.g87.t1","tig00047698.g87.t1.path1"],"csmb","tig00047698.g87.t1","tig00047698_overlapping_hits_sub_region",59636,60633]
[["tig00047698.g86.t1","tig00047698.g86.t1.path1"],"csmb","tig00047698.g86.t1","tig00047698_overlapping_hits_sub_region",62964,64523]
[["tig00047698.g85.t1","tig00047698.g85.t1.path1"],"csmb","tig00047698.g85.t1","tig00047698_overlapping_hits_sub_region",67237,71405]
