[["tig00006978.g105.t1","tig00006978.g105.t1.path1"],"csmb","tig00006978.g105.t1","tig00006978_overlapping_hits_sub_region",8998,12915]
[["tig00006978.g104.t1","tig00006978.g104.t1.path1"],"csmb","tig00006978.g104.t1","tig00006978_overlapping_hits_sub_region",22080,26226]
[["tig00006978.g103.t1","tig00006978.g103.t1.path1"],"csmb","tig00006978.g103.t1","tig00006978_overlapping_hits_sub_region",26979,31267]
[["tig00006978.g102.t1","tig00006978.g102.t1.path1"],"csmb","tig00006978.g102.t1","tig00006978_overlapping_hits_sub_region",47663,48300]
[["tig00006978.g101.t1","tig00006978.g101.t1.path1"],"csmb","tig00006978.g101.t1","tig00006978_overlapping_hits_sub_region",56982,57405]
[["tig00006978.g100.t1","tig00006978.g100.t1.path1"],"csmb","tig00006978.g100.t1","tig00006978_overlapping_hits_sub_region",60420,61461]
[["tig00006978.g99.t1","tig00006978.g99.t1.path1"],"csmb","tig00006978.g99.t1","tig00006978_overlapping_hits_sub_region",64292,71917]
[["tig00049394.g65.t1","tig00049394.g65.t1.path1"],"csmb","tig00049394.g65.t1","tig00006978_overlapping_hits_sub_region",64292,66614]
[["tig00006978.g98.t1","tig00006978.g98.t1.path1"],"csmb","tig00006978.g98.t1","tig00006978_overlapping_hits_sub_region",72442,73641]
[["tig00006978.g97.t1","tig00006978.g97.t1.path1"],"csmb","tig00006978.g97.t1","tig00006978_overlapping_hits_sub_region",75009,75288]
