[["tig00049456.g110.t1","tig00049456.g110.t1.path1"],"Gene prediction","tig00049456.g110.t1","tig00049456_overlapping_hits_sub_region",8610,11045]
[["tig00049456.g109.t1","tig00049456.g109.t1.path1"],"Gene prediction","tig00049456.g109.t1","tig00049456_overlapping_hits_sub_region",11911,17502]
[["tig00049456.g108.t1","tig00049456.g108.t1.path1"],"Gene prediction","tig00049456.g108.t1","tig00049456_overlapping_hits_sub_region",20075,21216]
[["tig00049456.g107.t1","tig00049456.g107.t1.path1"],"Gene prediction","tig00049456.g107.t1","tig00049456_overlapping_hits_sub_region",33352,35519]
[["tig00049456.g106.t1","tig00049456.g106.t1.path1"],"Gene prediction","tig00049456.g106.t1","tig00049456_overlapping_hits_sub_region",36767,40173]
[["tig00049456.g105.t1","tig00049456.g105.t1.path1"],"Gene prediction","tig00049456.g105.t1","tig00049456_overlapping_hits_sub_region",41824,43341]
[["tig00049456.g104.t1","tig00049456.g104.t1.path1"],"Gene prediction","tig00049456.g104.t1","tig00049456_overlapping_hits_sub_region",44312,47306]
[["tig00049456.g103.t1","tig00049456.g103.t1.path1"],"Gene prediction","tig00049456.g103.t1","tig00049456_overlapping_hits_sub_region",50956,51667]
[["tig00049456.g102.t1","tig00049456.g102.t1.path1"],"Gene prediction","tig00049456.g102.t1","tig00049456_overlapping_hits_sub_region",52780,53753]
[["tig00049456.g101.t1","tig00049456.g101.t1.path1"],"Gene prediction","tig00049456.g101.t1","tig00049456_overlapping_hits_sub_region",56706,59404]
