[["tig00047240.g98.t1","tig00047240.g98.t1.path1"],"Gene prediction_2","tig00047240.g98.t1","tig00047240_overlapping_hits_sub_region",2896,5466]
[["tig00047240.g96.t1","tig00047240.g96.t1.path1"],"Gene prediction_2","tig00047240.g96.t1","tig00047240_overlapping_hits_sub_region",15458,16207]
[["tig00047240.g95.t1","tig00047240.g95.t1.path1"],"Gene prediction_2","tig00047240.g95.t1","tig00047240_overlapping_hits_sub_region",20159,21541]
[["tig00047240.g94.t1","tig00047240.g94.t1.path1"],"Gene prediction_2","tig00047240.g94.t1","tig00047240_overlapping_hits_sub_region",22142,24540]
[["tig00047240.g93.t1","tig00047240.g93.t1.path1"],"Gene prediction_2","tig00047240.g93.t1","tig00047240_overlapping_hits_sub_region",25512,26205]
[["tig00047240.g92.t1","tig00047240.g92.t1.path1"],"Gene prediction_2","tig00047240.g92.t1","tig00047240_overlapping_hits_sub_region",31050,33389]
[["tig00047240.g91.t1","tig00047240.g91.t1.path1"],"Gene prediction_2","tig00047240.g91.t1","tig00047240_overlapping_hits_sub_region",34880,40225]
[["tig00047240.g90.t1","tig00047240.g90.t1.path1"],"Gene prediction_2","tig00047240.g90.t1","tig00047240_overlapping_hits_sub_region",41312,44157]
[["tig00047240.g89.t1","tig00047240.g89.t1.path1"],"Gene prediction_2","tig00047240.g89.t1","tig00047240_overlapping_hits_sub_region",44656,47021]
[["tig00047240.g88.t1","tig00047240.g88.t1.path1"],"Gene prediction_2","tig00047240.g88.t1","tig00047240_overlapping_hits_sub_region",50116,51070]
