[["tig00048047.g120.t1","tig00048047.g120.t1.path1"],"Gene prediction","tig00048047.g120.t1","Scaffold_45",9662,11891]
[["tig00048047.g119.t1","tig00048047.g119.t1.path1"],"Gene prediction","tig00048047.g119.t1","Scaffold_45",12432,15096]
[["tig00048047.g118.t1","tig00048047.g118.t1.path1"],"Gene prediction","tig00048047.g118.t1","Scaffold_45",24990,26827]
[["tig00048047.g117.t1","tig00048047.g117.t1.path1"],"Gene prediction","tig00048047.g117.t1","Scaffold_45",27221,29146]
[["tig00048047.g116.t1","tig00048047.g116.t1.path1"],"Gene prediction","tig00048047.g116.t1","Scaffold_45",31473,31976]
[["tig00048047.g115.t1","tig00048047.g115.t1.path1"],"Gene prediction","tig00048047.g115.t1","Scaffold_45",32464,33551]
[["tig00048047.g114.t1","tig00048047.g114.t1.path1"],"Gene prediction","tig00048047.g114.t1","Scaffold_45",35280,36888]
[["tig00048047.g113.t1","tig00048047.g113.t1.path1"],"Gene prediction","tig00048047.g113.t1","Scaffold_45",37438,39422]
[["tig00048047.g112.t1","tig00048047.g112.t1.path1"],"Gene prediction","tig00048047.g112.t1","Scaffold_45",42353,45969]
[["tig00048047.g110.t1","tig00048047.g110.t1.path1"],"Gene prediction","tig00048047.g110.t1","Scaffold_45",68009,70098]
