[["tig00047214.g17.t1","tig00047214.g17.t1.path1"],"csmb_2","tig00047214.g17.t1","tig00047214_overlapping_hits_sub_region",13044,15367]
[["tig00047214.g16.t1","tig00047214.g16.t1.path1"],"csmb_2","tig00047214.g16.t1","tig00047214_overlapping_hits_sub_region",25257,26148]
[["tig00047214.g15.t1","tig00047214.g15.t1.path1"],"csmb_2","tig00047214.g15.t1","tig00047214_overlapping_hits_sub_region",32881,37681]
[["tig00047214.g14.t1","tig00047214.g14.t1.path1"],"csmb_2","tig00047214.g14.t1","tig00047214_overlapping_hits_sub_region",40028,43617]
[["tig00047214.g13.t1","tig00047214.g13.t1.path1"],"csmb_2","tig00047214.g13.t1","tig00047214_overlapping_hits_sub_region",44670,50008]
[["tig00047214.g12.t1","tig00047214.g12.t1.path1"],"csmb_2","tig00047214.g12.t1","tig00047214_overlapping_hits_sub_region",51096,53159]
[["tig00047214.g11.t1","tig00047214.g11.t1.path1"],"csmb_2","tig00047214.g11.t1","tig00047214_overlapping_hits_sub_region",54315,56850]
[["tig00047214.g10.t1","tig00047214.g10.t1.path1"],"csmb_2","tig00047214.g10.t1","tig00047214_overlapping_hits_sub_region",57629,58471]
[["tig00047214.g9.t1","tig00047214.g9.t1.path1"],"csmb_2","tig00047214.g9.t1","tig00047214_overlapping_hits_sub_region",61139,63322]
[["tig00047214.g8.t1","tig00047214.g8.t1.path1"],"csmb_2","tig00047214.g8.t1","tig00047214_overlapping_hits_sub_region",63509,67804]
