[["lamu_GLEAN_10000989"],"Gene prediction","lamu_GLEAN_10000989","scaffold234",8971,10462]
[["lamu_GLEAN_10000990"],"Gene prediction","lamu_GLEAN_10000990","scaffold234",11525,15739]
[["lamu_GLEAN_10000991"],"Gene prediction","lamu_GLEAN_10000991","scaffold234",24682,26113]
[["lamu_GLEAN_10000992"],"Gene prediction","lamu_GLEAN_10000992","scaffold234",30296,35305]
[["lamu_GLEAN_10000993"],"Gene prediction","lamu_GLEAN_10000993","scaffold234",40944,43981]
[["lamu_GLEAN_10000994"],"Gene prediction","lamu_GLEAN_10000994","scaffold234",52773,60343]
[["lamu_GLEAN_10000995"],"Gene prediction","lamu_GLEAN_10000995","scaffold234",68467,70656]
[["lamu_GLEAN_10000996"],"Gene prediction","lamu_GLEAN_10000996","scaffold234",103069,105911]
[["lamu_GLEAN_10000997"],"Gene prediction","lamu_GLEAN_10000997","scaffold234",120887,124528]
[["lamu_GLEAN_10000998"],"Gene prediction","lamu_GLEAN_10000998","scaffold234",162727,164593]
