[["tig00051161.g19.t1","tig00051161.g19.t1.path1"],"csmb","tig00051161.g19.t1","tig00051161_overlapping_hits_sub_region",10204,12691]
[["tig00051161.g20.t1","tig00051161.g20.t1.path1"],"csmb","tig00051161.g20.t1","tig00051161_overlapping_hits_sub_region",14325,16176]
[["tig00051161.g21.t1","tig00051161.g21.t1.path1"],"csmb","tig00051161.g21.t1","tig00051161_overlapping_hits_sub_region",17128,23124]
[["tig00051161.g22.t1","tig00051161.g22.t1.path1"],"csmb","tig00051161.g22.t1","tig00051161_overlapping_hits_sub_region",23689,26915]
[["tig00051161.g23.t1","tig00051161.g23.t1.path1"],"csmb","tig00051161.g23.t1","tig00051161_overlapping_hits_sub_region",27843,28418]
[["tig00051161.g24.t1","tig00051161.g24.t1.path1"],"csmb","tig00051161.g24.t1","tig00051161_overlapping_hits_sub_region",28904,29971]
[["tig00051161.g25.t1","tig00051161.g25.t1.path1"],"csmb","tig00051161.g25.t1","tig00051161_overlapping_hits_sub_region",33831,37820]
[["tig00051161.g26.t1","tig00051161.g26.t1.path1"],"csmb","tig00051161.g26.t1","tig00051161_overlapping_hits_sub_region",39725,41556]
[["tig00051161.g27.t1","tig00051161.g27.t1.path1"],"csmb","tig00051161.g27.t1","tig00051161_overlapping_hits_sub_region",45970,47008]
[["tig00051161.g28.t1","tig00051161.g28.t1.path1"],"csmb","tig00051161.g28.t1","tig00051161_overlapping_hits_sub_region",47273,53539]
