[["lamu_GLEAN_10001339"],"Gene prediction","lamu_GLEAN_10001339","scaffold182",17492,18347]
[["lamu_GLEAN_10001340"],"Gene prediction","lamu_GLEAN_10001340","scaffold182",22311,31237]
[["lamu_GLEAN_10001341"],"Gene prediction","lamu_GLEAN_10001341","scaffold182",57498,57799]
[["lamu_GLEAN_10001342"],"Gene prediction","lamu_GLEAN_10001342","scaffold182",92460,93334]
[["lamu_GLEAN_10001343"],"Gene prediction","lamu_GLEAN_10001343","scaffold182",105788,108618]
[["lamu_GLEAN_10001344"],"Gene prediction","lamu_GLEAN_10001344","scaffold182",134140,138716]
[["lamu_GLEAN_10001345"],"Gene prediction","lamu_GLEAN_10001345","scaffold182",145245,162784]
[["lamu_GLEAN_10001346"],"Gene prediction","lamu_GLEAN_10001346","scaffold182",164915,167057]
[["lamu_GLEAN_10001347"],"Gene prediction","lamu_GLEAN_10001347","scaffold182",197352,202662]
[["lamu_GLEAN_10001348"],"Gene prediction","lamu_GLEAN_10001348","scaffold182",203520,205032]
[["lamu_GLEAN_10001349"],"Gene prediction","lamu_GLEAN_10001349","scaffold182",233238,239611]
