[["lamu_GLEAN_10000656"],"Gene prediction","lamu_GLEAN_10000656","scaffold330",13530,17122]
[["lamu_GLEAN_10000657"],"Gene prediction","lamu_GLEAN_10000657","scaffold330",17814,18789]
[["lamu_GLEAN_10000658"],"Gene prediction","lamu_GLEAN_10000658","scaffold330",30337,33894]
[["lamu_GLEAN_10000659"],"Gene prediction","lamu_GLEAN_10000659","scaffold330",37816,39970]
[["lamu_GLEAN_10000660"],"Gene prediction","lamu_GLEAN_10000660","scaffold330",41371,42058]
[["lamu_GLEAN_10000661"],"Gene prediction","lamu_GLEAN_10000661","scaffold330",44202,44628]
[["lamu_GLEAN_10000662"],"Gene prediction","lamu_GLEAN_10000662","scaffold330",45285,45834]
[["lamu_GLEAN_10000663"],"Gene prediction","lamu_GLEAN_10000663","scaffold330",48357,52195]
[["lamu_GLEAN_10000664"],"Gene prediction","lamu_GLEAN_10000664","scaffold330",66019,72809]
[["lamu_GLEAN_10000665"],"Gene prediction","lamu_GLEAN_10000665","scaffold330",73378,76135]
[["lamu_GLEAN_10000666"],"Gene prediction","lamu_GLEAN_10000666","scaffold330",82227,86042]
[["lamu_GLEAN_10000667"],"Gene prediction","lamu_GLEAN_10000667","scaffold330",88942,89821]
