[["tig00012052.g105.t1","tig00012052.g105.t1.path1"],"Gene prediction_2","tig00012052.g105.t1","tig00012052_overlapping_hits_sub_region",3008,10298]
[["tig00012052.g104.t1","tig00012052.g104.t1.path1"],"Gene prediction_2","tig00012052.g104.t1","tig00012052_overlapping_hits_sub_region",10615,13061]
[["tig00012052.g103.t1","tig00012052.g103.t1.path1"],"Gene prediction_2","tig00012052.g103.t1","tig00012052_overlapping_hits_sub_region",14221,17934]
[["tig00012052.g102.t1","tig00012052.g102.t1.path1"],"Gene prediction_2","tig00012052.g102.t1","tig00012052_overlapping_hits_sub_region",18085,20569]
[["tig00012052.g101.t1","tig00012052.g101.t1.path1"],"Gene prediction_2","tig00012052.g101.t1","tig00012052_overlapping_hits_sub_region",21115,23351]
[["tig00012052.g100.t1","tig00012052.g100.t1.path1"],"Gene prediction_2","tig00012052.g100.t1","tig00012052_overlapping_hits_sub_region",24870,25448]
[["tig00012052.g99.t1","tig00012052.g99.t1.path1"],"Gene prediction_2","tig00012052.g99.t1","tig00012052_overlapping_hits_sub_region",26071,29932]
[["tig00012052.g98.t1","tig00012052.g98.t1.path1"],"Gene prediction_2","tig00012052.g98.t1","tig00012052_overlapping_hits_sub_region",30824,33809]
[["tig00012052.g97.t1","tig00012052.g97.t1.path1"],"Gene prediction_2","tig00012052.g97.t1","tig00012052_overlapping_hits_sub_region",34389,36849]
[["tig00012052.g96.t1","tig00012052.g96.t1.path1"],"Gene prediction_2","tig00012052.g96.t1","tig00012052_overlapping_hits_sub_region",37268,37814]
