[["tig00048489.g125.t1","tig00048489.g125.t1.path1"],"Gene prediction_2","tig00048489.g125.t1","tig00048489_overlapping_hits_sub_region",3832,5774]
[["tig00048489.g124.t1","tig00048489.g124.t1.path1"],"Gene prediction_2","tig00048489.g124.t1","tig00048489_overlapping_hits_sub_region",12983,13944]
[["tig00048489.g123.t1","tig00048489.g123.t1.path1"],"Gene prediction_2","tig00048489.g123.t1","tig00048489_overlapping_hits_sub_region",14067,17862]
[["tig00048489.g122.t1","tig00048489.g122.t1.path1"],"Gene prediction_2","tig00048489.g122.t1","tig00048489_overlapping_hits_sub_region",19235,27560]
[["tig00048489.g120.t1","tig00048489.g120.t1.path1"],"Gene prediction_2","tig00048489.g120.t1","tig00048489_overlapping_hits_sub_region",35348,36442]
[["tig00048489.g119.t1","tig00048489.g119.t1.path1"],"Gene prediction_2","tig00048489.g119.t1","tig00048489_overlapping_hits_sub_region",40673,45186]
[["tig00048489.g118.t1","tig00048489.g118.t1.path1"],"Gene prediction_2","tig00048489.g118.t1","tig00048489_overlapping_hits_sub_region",47627,48440]
[["tig00048489.g117.t1","tig00048489.g117.t1.path1"],"Gene prediction_2","tig00048489.g117.t1","tig00048489_overlapping_hits_sub_region",51063,53435]
[["tig00048489.g116.t1","tig00048489.g116.t1.path1"],"Gene prediction_2","tig00048489.g116.t1","tig00048489_overlapping_hits_sub_region",56492,56729]
[["tig00048489.g115.t1","tig00048489.g115.t1.path1"],"Gene prediction_2","tig00048489.g115.t1","tig00048489_overlapping_hits_sub_region",58988,61537]
[["tig00048489.g113.t1","tig00048489.g113.t1.path1"],"Gene prediction_2","tig00048489.g113.t1","tig00048489_overlapping_hits_sub_region",64331,64688]
[["tig00052138.g94.t1","tig00052138.g94.t1.path1"],"Gene prediction_2","tig00052138.g94.t1","tig00048489_overlapping_hits_sub_region",72114,76742]
[["tig00048489.g110.t1","tig00048489.g110.t1.path1"],"Gene prediction_2","tig00048489.g110.t1","tig00048489_overlapping_hits_sub_region",93546,95198]
