[["tig00001010.g117.t1","tig00001010.g117.t1.path1"],"Gene prediction_2","tig00001010.g117.t1","tig00001010_overlapping_hits_sub_region",60,2712]
[["tig00001010.g118.t1","tig00001010.g118.t1.path1"],"Gene prediction_2","tig00001010.g118.t1","tig00001010_overlapping_hits_sub_region",6204,8863]
[["tig00001010.g121.t1","tig00001010.g121.t1.path1"],"Gene prediction_2","tig00001010.g121.t1","tig00001010_overlapping_hits_sub_region",16369,18492]
[["tig00001010.g122.t1","tig00001010.g122.t1.path1"],"Gene prediction_2","tig00001010.g122.t1","tig00001010_overlapping_hits_sub_region",20732,21696]
[["tig00001010.g123.t1","tig00001010.g123.t1.path1"],"Gene prediction_2","tig00001010.g123.t1","tig00001010_overlapping_hits_sub_region",28854,34717]
[["tig00001010.g125.t1","tig00001010.g125.t1.path1"],"Gene prediction_2","tig00001010.g125.t1","tig00001010_overlapping_hits_sub_region",44631,49572]
[["tig00001010.g126.t1","tig00001010.g126.t1.path1"],"Gene prediction_2","tig00001010.g126.t1","tig00001010_overlapping_hits_sub_region",50191,52815]
[["tig00001010.g127.t1","tig00001010.g127.t1.path1"],"Gene prediction_2","tig00001010.g127.t1","tig00001010_overlapping_hits_sub_region",53462,56179]
[["tig00001010.g128.t1","tig00001010.g128.t1.path1"],"Gene prediction_2","tig00001010.g128.t1","tig00001010_overlapping_hits_sub_region",57577,58614]
[["tig00001010.g129.t1","tig00001010.g129.t1.path1"],"Gene prediction_2","tig00001010.g129.t1","tig00001010_overlapping_hits_sub_region",61629,61990]
