[["tig00022516.g102.t1","tig00022516.g102.t1.path1"],"Gene prediction","tig00022516.g102.t1","tig00022516_overlapping_hits_sub_region",244,1645]
[["tig00022516.g101.t1","tig00022516.g101.t1.path1"],"Gene prediction","tig00022516.g101.t1","tig00022516_overlapping_hits_sub_region",2142,4684]
[["tig00022516.g100.t1","tig00022516.g100.t1.path1"],"Gene prediction","tig00022516.g100.t1","tig00022516_overlapping_hits_sub_region",6170,8744]
[["tig00022516.g99.t1","tig00022516.g99.t1.path1"],"Gene prediction","tig00022516.g99.t1","tig00022516_overlapping_hits_sub_region",14775,16595]
[["tig00022516.g98.t1","tig00022516.g98.t1.path1"],"Gene prediction","tig00022516.g98.t1","tig00022516_overlapping_hits_sub_region",22985,27648]
[["tig00022516.g97.t1","tig00022516.g97.t1.path1"],"Gene prediction","tig00022516.g97.t1","tig00022516_overlapping_hits_sub_region",28354,33987]
[["tig00022516.g96.t1","tig00022516.g96.t1.path1"],"Gene prediction","tig00022516.g96.t1","tig00022516_overlapping_hits_sub_region",36499,38674]
[["tig00022516.g95.t1","tig00022516.g95.t1.path1"],"Gene prediction","tig00022516.g95.t1","tig00022516_overlapping_hits_sub_region",39663,40044]
[["tig00022516.g94.t1","tig00022516.g94.t1.path1"],"Gene prediction","tig00022516.g94.t1","tig00022516_overlapping_hits_sub_region",40738,43193]
[["tig00022516.g93.t1","tig00022516.g93.t1.path1"],"Gene prediction","tig00022516.g93.t1","tig00022516_overlapping_hits_sub_region",44911,47820]
