[["tig00046769.g27.t1","tig00046769.g27.t1.path1"],"csmb_2","tig00046769.g27.t1","tig00046769_overlapping_hits_sub_region",4631,8085]
[["tig00046769.g28.t1","tig00046769.g28.t1.path1"],"csmb_2","tig00046769.g28.t1","tig00046769_overlapping_hits_sub_region",10035,10699]
[["tig00046769.g29.t1","tig00046769.g29.t1.path1"],"csmb_2","tig00046769.g29.t1","tig00046769_overlapping_hits_sub_region",13586,18108]
[["tig00046769.g30.t1","tig00046769.g30.t1.path1"],"csmb_2","tig00046769.g30.t1","tig00046769_overlapping_hits_sub_region",19537,22069]
[["tig00046769.g31.t1","tig00046769.g31.t1.path1"],"csmb_2","tig00046769.g31.t1","tig00046769_overlapping_hits_sub_region",27869,30530]
[["tig00046769.g32.t1","tig00046769.g32.t1.path1"],"csmb_2","tig00046769.g32.t1","tig00046769_overlapping_hits_sub_region",31198,32185]
[["tig00046769.g33.t1","tig00046769.g33.t1.path1"],"csmb_2","tig00046769.g33.t1","tig00046769_overlapping_hits_sub_region",37395,41548]
[["tig00046769.g34.t1","tig00046769.g34.t1.path1"],"csmb_2","tig00046769.g34.t1","tig00046769_overlapping_hits_sub_region",52335,55637]
[["tig00046769.g35.t1","tig00046769.g35.t1.path1"],"csmb_2","tig00046769.g35.t1","tig00046769_overlapping_hits_sub_region",56634,59997]
[["tig00046769.g36.t1","tig00046769.g36.t1.path1"],"csmb_2","tig00046769.g36.t1","tig00046769_overlapping_hits_sub_region",64737,67332]
[["tig00046769.g38.t1","tig00046769.g38.t1.path1"],"csmb_2","tig00046769.g38.t1","tig00046769_overlapping_hits_sub_region",74995,78011]
[["tig00046769.g40.t1","tig00046769.g40.t1.path1"],"csmb_2","tig00046769.g40.t1","tig00046769_overlapping_hits_sub_region",87026,90753]
