[["tig00001982.g74.t1","tig00001982.g74.t1.path1"],"Gene prediction_2","tig00001982.g74.t1","tig00001982_overlapping_hits_sub_region",8452,10963]
[["tig00001982.g75.t1","tig00001982.g75.t1.path1"],"Gene prediction_2","tig00001982.g75.t1","tig00001982_overlapping_hits_sub_region",12382,16539]
[["tig00001982.g76.t1","tig00001982.g76.t1.path1"],"Gene prediction_2","tig00001982.g76.t1","tig00001982_overlapping_hits_sub_region",19468,23742]
[["tig00001982.g77.t1","tig00001982.g77.t1.path1"],"Gene prediction_2","tig00001982.g77.t1","tig00001982_overlapping_hits_sub_region",24362,24838]
[["tig00001982.g78.t1","tig00001982.g78.t1.path1"],"Gene prediction_2","tig00001982.g78.t1","tig00001982_overlapping_hits_sub_region",26873,38535]
[["tig00001982.g79.t1","tig00001982.g79.t1.path1"],"Gene prediction_2","tig00001982.g79.t1","tig00001982_overlapping_hits_sub_region",39063,41669]
[["tig00001982.g80.t1","tig00001982.g80.t1.path1"],"Gene prediction_2","tig00001982.g80.t1","tig00001982_overlapping_hits_sub_region",53617,54628]
[["tig00001982.g81.t1","tig00001982.g81.t1.path1"],"Gene prediction_2","tig00001982.g81.t1","tig00001982_overlapping_hits_sub_region",61542,61797]
[["tig00001982.g82.t1","tig00001982.g82.t1.path1"],"Gene prediction_2","tig00001982.g82.t1","tig00001982_overlapping_hits_sub_region",75156,76534]
[["tig00001982.g83.t1","tig00001982.g83.t1.path1"],"Gene prediction_2","tig00001982.g83.t1","tig00001982_overlapping_hits_sub_region",77440,77743]
