[["tig00018396.g95.t1","tig00018396.g95.t1.path1"],"csmb","tig00018396.g95.t1","tig00018396_overlapping_hits_sub_region",14,380]
[["tig00018396.g96.t1","tig00018396.g96.t1.path1"],"csmb","tig00018396.g96.t1","tig00018396_overlapping_hits_sub_region",3300,6343]
[["tig00018396.g98.t1","tig00018396.g98.t1.path1"],"csmb","tig00018396.g98.t1","tig00018396_overlapping_hits_sub_region",13395,14331]
[["tig00018396.g99.t1","tig00018396.g99.t1.path1"],"csmb","tig00018396.g99.t1","tig00018396_overlapping_hits_sub_region",19377,21808]
[["tig00018396.g100.t1","tig00018396.g100.t1.path1"],"csmb","tig00018396.g100.t1","tig00018396_overlapping_hits_sub_region",23173,23320]
[["tig00018396.g101.t1","tig00018396.g101.t1.path1"],"csmb","tig00018396.g101.t1","tig00018396_overlapping_hits_sub_region",24523,25800]
[["tig00018396.g102.t1","tig00018396.g102.t1.path1"],"csmb","tig00018396.g102.t1","tig00018396_overlapping_hits_sub_region",29609,30749]
[["tig00018396.g104.t1","tig00018396.g104.t1.path1"],"csmb","tig00018396.g104.t1","tig00018396_overlapping_hits_sub_region",36868,37642]
[["tig00018396.g105.t1","tig00018396.g105.t1.path1"],"csmb","tig00018396.g105.t1","tig00018396_overlapping_hits_sub_region",38863,39520]
[["tig00018396.g106.t1","tig00018396.g106.t1.path1"],"csmb","tig00018396.g106.t1","tig00018396_overlapping_hits_sub_region",43949,47935]
