[["lamu_GLEAN_10000876"],"Gene prediction","lamu_GLEAN_10000876","scaffold253",17958,21884]
[["lamu_GLEAN_10000877"],"Gene prediction","lamu_GLEAN_10000877","scaffold253",31177,31909]
[["lamu_GLEAN_10000878"],"Gene prediction","lamu_GLEAN_10000878","scaffold253",36503,36824]
[["lamu_GLEAN_10000879"],"Gene prediction","lamu_GLEAN_10000879","scaffold253",38972,53048]
[["lamu_GLEAN_10000880"],"Gene prediction","lamu_GLEAN_10000880","scaffold253",56773,62532]
[["lamu_GLEAN_10000881"],"Gene prediction","lamu_GLEAN_10000881","scaffold253",72806,77099]
[["lamu_GLEAN_10000882"],"Gene prediction","lamu_GLEAN_10000882","scaffold253",85692,87304]
[["lamu_GLEAN_10000883"],"Gene prediction","lamu_GLEAN_10000883","scaffold253",90170,90602]
[["lamu_GLEAN_10000884"],"Gene prediction","lamu_GLEAN_10000884","scaffold253",96214,102792]
[["lamu_GLEAN_10000885"],"Gene prediction","lamu_GLEAN_10000885","scaffold253",103861,105172]
[["lamu_GLEAN_10000886"],"Gene prediction","lamu_GLEAN_10000886","scaffold253",117288,123964]
[["lamu_GLEAN_10000887"],"Gene prediction","lamu_GLEAN_10000887","scaffold253",127447,131880]
