[["tig00052280.g94.t1","tig00052280.g94.t1.path1"],"Gene prediction","tig00052280.g94.t1","tig00052280_overlapping_hits_sub_region",907,4769]
[["tig00052280.g93.t1","tig00052280.g93.t1.path1"],"Gene prediction","tig00052280.g93.t1","tig00052280_overlapping_hits_sub_region",9108,9465]
[["tig00052280.g92.t1","tig00052280.g92.t1.path1"],"Gene prediction","tig00052280.g92.t1","tig00052280_overlapping_hits_sub_region",12543,15754]
[["tig00052280.g91.t1","tig00052280.g91.t1.path1"],"Gene prediction","tig00052280.g91.t1","tig00052280_overlapping_hits_sub_region",16318,16630]
[["tig00052280.g90.t1","tig00052280.g90.t1.path1"],"Gene prediction","tig00052280.g90.t1","tig00052280_overlapping_hits_sub_region",18835,20161]
[["tig00052280.g89.t1","tig00052280.g89.t1.path1"],"Gene prediction","tig00052280.g89.t1","tig00052280_overlapping_hits_sub_region",22794,26019]
[["tig00052280.g88.t1","tig00052280.g88.t1.path1"],"Gene prediction","tig00052280.g88.t1","tig00052280_overlapping_hits_sub_region",26724,29436]
[["tig00052280.g87.t1","tig00052280.g87.t1.path1"],"Gene prediction","tig00052280.g87.t1","tig00052280_overlapping_hits_sub_region",31428,32820]
[["tig00052280.g86.t1","tig00052280.g86.t1.path1"],"Gene prediction","tig00052280.g86.t1","tig00052280_overlapping_hits_sub_region",34465,36256]
[["tig00052280.g85.t1","tig00052280.g85.t1.path1"],"Gene prediction","tig00052280.g85.t1","tig00052280_overlapping_hits_sub_region",37229,38457]
[["tig00052280.g84.t1","tig00052280.g84.t1.path1"],"Gene prediction","tig00052280.g84.t1","tig00052280_overlapping_hits_sub_region",46123,51286]
