[["tig00050896.g117.t1","tig00050896.g117.t1.path1"],"Gene prediction_2","tig00050896.g117.t1","tig00050896_overlapping_hits_sub_region",2666,2963]
[["tig00050896.g118.t1","tig00050896.g118.t1.path1"],"Gene prediction_2","tig00050896.g118.t1","tig00050896_overlapping_hits_sub_region",5381,13391]
[["tig00000425.g24.t1","tig00000425.g24.t1.path1"],"Gene prediction_2","tig00000425.g24.t1","tig00050896_overlapping_hits_sub_region",5984,16809]
[["tig00435050.g107.t1","tig00435050.g107.t1.path1"],"Gene prediction_2","tig00435050.g107.t1","tig00050896_overlapping_hits_sub_region",5984,16809]
[["tig00045834.g65.t1","tig00045834.g65.t1.path1"],"Gene prediction_2","tig00045834.g65.t1","tig00050896_overlapping_hits_sub_region",5984,16809]
[["tig00045834.g65.t1","tig00045834.g65.t1.path1"],"Gene prediction_2","tig00045834.g65.t1","tig00050896_overlapping_hits_sub_region",5984,16809]
[["tig00045835.g67.t1","tig00045835.g67.t1.path1"],"Gene prediction_2","tig00045835.g67.t1","tig00050896_overlapping_hits_sub_region",5984,16809]
[["tig00046440.g82.t1","tig00046440.g82.t1.path1"],"Gene prediction_2","tig00046440.g82.t1","tig00050896_overlapping_hits_sub_region",5984,16809]
[["tig00046440.g87.t1","tig00046440.g87.t1.path1"],"Gene prediction_2","tig00046440.g87.t1","tig00050896_overlapping_hits_sub_region",5984,16809]
[["tig00046726.g17.t1","tig00046726.g17.t1.path1"],"Gene prediction_2","tig00046726.g17.t1","tig00050896_overlapping_hits_sub_region",5984,16809]
[["tig00045836.g69.t1","tig00045836.g69.t1.path1"],"Gene prediction_2","tig00045836.g69.t1","tig00050896_overlapping_hits_sub_region",5984,16679]
[["tig00004533.g6.t1","tig00004533.g6.t1.path1"],"Gene prediction_2","tig00004533.g6.t1","tig00050896_overlapping_hits_sub_region",8638,16809]
[["tig00050896.g119.t1","tig00050896.g119.t1.path1"],"Gene prediction_2","tig00050896.g119.t1","tig00050896_overlapping_hits_sub_region",13697,25774]
