[["tig00010595.g76.t1","tig00010595.g76.t1.path1"],"csmb_2","tig00010595.g76.t1","tig00010595_overlapping_hits_sub_region",2691,8377]
[["tig00010595.g75.t1","tig00010595.g75.t1.path1"],"csmb_2","tig00010595.g75.t1","tig00010595_overlapping_hits_sub_region",9376,11931]
[["tig00010595.g74.t1","tig00010595.g74.t1.path1"],"csmb_2","tig00010595.g74.t1","tig00010595_overlapping_hits_sub_region",13785,15153]
[["tig00010595.g73.t1","tig00010595.g73.t1.path1"],"csmb_2","tig00010595.g73.t1","tig00010595_overlapping_hits_sub_region",15358,17778]
[["tig00010595.g72.t1","tig00010595.g72.t1.path1"],"csmb_2","tig00010595.g72.t1","tig00010595_overlapping_hits_sub_region",20826,24089]
[["tig00010595.g71.t1","tig00010595.g71.t1.path1"],"csmb_2","tig00010595.g71.t1","tig00010595_overlapping_hits_sub_region",36116,37106]
[["tig00010595.g70.t1","tig00010595.g70.t1.path1"],"csmb_2","tig00010595.g70.t1","tig00010595_overlapping_hits_sub_region",40359,41799]
[["tig00010595.g69.t1","tig00010595.g69.t1.path1"],"csmb_2","tig00010595.g69.t1","tig00010595_overlapping_hits_sub_region",46282,47976]
[["tig00010595.g67.t1","tig00010595.g67.t1.path1"],"csmb_2","tig00010595.g67.t1","tig00010595_overlapping_hits_sub_region",56616,58160]
[["tig00010595.g66.t1","tig00010595.g66.t1.path1"],"csmb_2","tig00010595.g66.t1","tig00010595_overlapping_hits_sub_region",61231,62406]
[["tig00010595.g65.t1","tig00010595.g65.t1.path1"],"csmb_2","tig00010595.g65.t1","tig00010595_overlapping_hits_sub_region",64614,66175]
[["tig00010595.g64.t1","tig00010595.g64.t1.path1"],"csmb_2","tig00010595.g64.t1","tig00010595_overlapping_hits_sub_region",68139,68670]
[["tig00010595.g63.t1","tig00010595.g63.t1.path1"],"csmb_2","tig00010595.g63.t1","tig00010595_overlapping_hits_sub_region",72290,73612]
