[["tig00052162.g42.t1","tig00052162.g42.t1.path1"],"csmb","tig00052162.g42.t1","Scaffold_68",2154,3337]
[["tig00052162.g41.t1","tig00052162.g41.t1.path1"],"csmb","tig00052162.g41.t1","Scaffold_68",7436,12186]
[["tig00052162.g39.t1","tig00052162.g39.t1.path1"],"csmb","tig00052162.g39.t1","Scaffold_68",22948,25828]
[["tig00019825.g50.t1","tig00019825.g50.t1.path1"],"csmb","tig00019825.g50.t1","Scaffold_68",35443,38145]
[["tig00019825.g51.t1","tig00019825.g51.t1.path1"],"csmb","tig00019825.g51.t1","Scaffold_68",38439,42440]
[["tig00019825.g52.t1","tig00019825.g52.t1.path1"],"csmb","tig00019825.g52.t1","Scaffold_68",44090,47022]
[["tig00019825.g53.t1","tig00019825.g53.t1.path1"],"csmb","tig00019825.g53.t1","Scaffold_68",50147,54925]
[["tig00019825.g54.t1","tig00019825.g54.t1.path1"],"csmb","tig00019825.g54.t1","Scaffold_68",58388,63568]
[["tig00019825.g55.t1","tig00019825.g55.t1.path1"],"csmb","tig00019825.g55.t1","Scaffold_68",67372,68046]
[["tig00019825.g56.t1","tig00019825.g56.t1.path1"],"csmb","tig00019825.g56.t1","Scaffold_68",68381,69827]
[["tig00019825.g57.t1","tig00019825.g57.t1.path1"],"csmb","tig00019825.g57.t1","Scaffold_68",71258,73988]
