[["tig00015780.g31.t1","tig00015780.g31.t1.path1"],"Gene prediction_2","tig00015780.g31.t1","tig00015780_overlapping_hits_sub_region",4325,8634]
[["tig00006451.g44.t1","tig00006451.g44.t1.path1"],"Gene prediction_2","tig00006451.g44.t1","tig00015780_overlapping_hits_sub_region",9203,14992]
[["tig00015780.g32.t1","tig00015780.g32.t1.path1"],"Gene prediction_2","tig00015780.g32.t1","tig00015780_overlapping_hits_sub_region",10921,14940]
[["tig00015780.g33.t1","tig00015780.g33.t1.path1"],"Gene prediction_2","tig00015780.g33.t1","tig00015780_overlapping_hits_sub_region",19450,22822]
[["tig00048834.g123.t1","tig00048834.g123.t1.path1"],"Gene prediction_2","tig00048834.g123.t1","tig00015780_overlapping_hits_sub_region",22648,24596]
[["tig00015780.g34.t1","tig00015780.g34.t1.path1"],"Gene prediction_2","tig00015780.g34.t1","tig00015780_overlapping_hits_sub_region",35814,43202]
[["tig00015780.g36.t1","tig00015780.g36.t1.path1"],"Gene prediction_2","tig00015780.g36.t1","tig00015780_overlapping_hits_sub_region",45588,46269]
[["tig00015780.g37.t1","tig00015780.g37.t1.path1"],"Gene prediction_2","tig00015780.g37.t1","tig00015780_overlapping_hits_sub_region",47350,52620]
[["tig00015780.g38.t1","tig00015780.g38.t1.path1"],"Gene prediction_2","tig00015780.g38.t1","tig00015780_overlapping_hits_sub_region",58964,63723]
[["tig00015780.g39.t1","tig00015780.g39.t1.path1"],"Gene prediction_2","tig00015780.g39.t1","tig00015780_overlapping_hits_sub_region",64515,64689]
