[["tig00050320.g31.t1","tig00050320.g31.t1.path1"],"csmb_2","tig00050320.g31.t1","tig00050320_overlapping_hits_sub_region",64,697]
[["tig00050320.g32.t1","tig00050320.g32.t1.path1"],"csmb_2","tig00050320.g32.t1","tig00050320_overlapping_hits_sub_region",3974,5367]
[["tig00050320.g33.t1","tig00050320.g33.t1.path1"],"csmb_2","tig00050320.g33.t1","tig00050320_overlapping_hits_sub_region",5645,9222]
[["tig00050320.g34.t1","tig00050320.g34.t1.path1"],"csmb_2","tig00050320.g34.t1","tig00050320_overlapping_hits_sub_region",11431,23106]
[["tig00050320.g35.t1","tig00050320.g35.t1.path1"],"csmb_2","tig00050320.g35.t1","tig00050320_overlapping_hits_sub_region",30606,31270]
[["tig00050320.g36.t1","tig00050320.g36.t1.path1"],"csmb_2","tig00050320.g36.t1","tig00050320_overlapping_hits_sub_region",42288,43539]
[["tig00050320.g37.t1","tig00050320.g37.t1.path1"],"csmb_2","tig00050320.g37.t1","tig00050320_overlapping_hits_sub_region",45831,53019]
[["tig00050320.g38.t1","tig00050320.g38.t1.path1"],"csmb_2","tig00050320.g38.t1","tig00050320_overlapping_hits_sub_region",56096,57091]
[["tig00050320.g39.t1","tig00050320.g39.t1.path1"],"csmb_2","tig00050320.g39.t1","tig00050320_overlapping_hits_sub_region",59866,60208]
[["tig00050320.g40.t1","tig00050320.g40.t1.path1"],"csmb_2","tig00050320.g40.t1","tig00050320_overlapping_hits_sub_region",60939,61311]
