[["tig00009080.g99.t1","tig00009080.g99.t1.path1"],"csmb","tig00009080.g99.t1","tig00009080_overlapping_hits_sub_region",1697,3259]
[["tig00009080.g98.t1","tig00009080.g98.t1.path1"],"csmb","tig00009080.g98.t1","tig00009080_overlapping_hits_sub_region",4485,9607]
[["tig00009080.g97.t1","tig00009080.g97.t1.path1"],"csmb","tig00009080.g97.t1","tig00009080_overlapping_hits_sub_region",10886,13954]
[["tig00009080.g96.t1","tig00009080.g96.t1.path1"],"csmb","tig00009080.g96.t1","tig00009080_overlapping_hits_sub_region",15010,19551]
[["tig00009080.g95.t1","tig00009080.g95.t1.path1"],"csmb","tig00009080.g95.t1","tig00009080_overlapping_hits_sub_region",23330,24074]
[["tig00009080.g94.t1","tig00009080.g94.t1.path1"],"csmb","tig00009080.g94.t1","tig00009080_overlapping_hits_sub_region",25420,29760]
[["tig00009080.g93.t1","tig00009080.g93.t1.path1"],"csmb","tig00009080.g93.t1","tig00009080_overlapping_hits_sub_region",30453,32324]
[["tig00009080.g92.t1","tig00009080.g92.t1.path1"],"csmb","tig00009080.g92.t1","tig00009080_overlapping_hits_sub_region",34772,37796]
[["tig00009080.g91.t1","tig00009080.g91.t1.path1"],"csmb","tig00009080.g91.t1","tig00009080_overlapping_hits_sub_region",38505,41487]
[["tig00009080.g90.t1","tig00009080.g90.t1.path1"],"csmb","tig00009080.g90.t1","tig00009080_overlapping_hits_sub_region",42411,44596]
[["tig00009080.g89.t1","tig00009080.g89.t1.path1"],"csmb","tig00009080.g89.t1","tig00009080_overlapping_hits_sub_region",45500,50563]
