[["tig00012523.g100.t1","tig00012523.g100.t1.path1"],"csmb_2","tig00012523.g100.t1","tig00012523_overlapping_hits_sub_region",3960,8041]
[["tig00012523.g99.t1","tig00012523.g99.t1.path1"],"csmb_2","tig00012523.g99.t1","tig00012523_overlapping_hits_sub_region",11578,12190]
[["tig00012523.g98.t1","tig00012523.g98.t1.path1"],"csmb_2","tig00012523.g98.t1","tig00012523_overlapping_hits_sub_region",15036,18807]
[["tig00012523.g97.t1","tig00012523.g97.t1.path1"],"csmb_2","tig00012523.g97.t1","tig00012523_overlapping_hits_sub_region",22463,22679]
[["tig00012523.g96.t1","tig00012523.g96.t1.path1"],"csmb_2","tig00012523.g96.t1","tig00012523_overlapping_hits_sub_region",27814,28250]
[["tig00012523.g95.t1","tig00012523.g95.t1.path1"],"csmb_2","tig00012523.g95.t1","tig00012523_overlapping_hits_sub_region",30156,33197]
[["tig00012523.g94.t1","tig00012523.g94.t1.path1"],"csmb_2","tig00012523.g94.t1","tig00012523_overlapping_hits_sub_region",33733,41493]
[["tig00012523.g93.t1","tig00012523.g93.t1.path1"],"csmb_2","tig00012523.g93.t1","tig00012523_overlapping_hits_sub_region",44749,47096]
[["tig00012523.g92.t1","tig00012523.g92.t1.path1"],"csmb_2","tig00012523.g92.t1","tig00012523_overlapping_hits_sub_region",49068,51510]
[["tig00012523.g91.t1","tig00012523.g91.t1.path1"],"csmb_2","tig00012523.g91.t1","tig00012523_overlapping_hits_sub_region",59663,61843]
