[["tig00001263.g59.t1","tig00001263.g59.t1.path1"],"csmb_2","tig00001263.g59.t1","tig00001263_overlapping_hits_sub_region",3250,7244]
[["tig00001263.g58.t1","tig00001263.g58.t1.path1"],"csmb_2","tig00001263.g58.t1","tig00001263_overlapping_hits_sub_region",10324,13616]
[["tig00001263.g57.t1","tig00001263.g57.t1.path1"],"csmb_2","tig00001263.g57.t1","tig00001263_overlapping_hits_sub_region",16026,16909]
[["tig00001263.g56.t1","tig00001263.g56.t1.path1"],"csmb_2","tig00001263.g56.t1","tig00001263_overlapping_hits_sub_region",23055,24924]
[["tig00001263.g55.t1","tig00001263.g55.t1.path1"],"csmb_2","tig00001263.g55.t1","tig00001263_overlapping_hits_sub_region",32865,35895]
[["tig00001263.g54.t1","tig00001263.g54.t1.path1"],"csmb_2","tig00001263.g54.t1","tig00001263_overlapping_hits_sub_region",37352,44746]
[["tig00001263.g53.t1","tig00001263.g53.t1.path1"],"csmb_2","tig00001263.g53.t1","tig00001263_overlapping_hits_sub_region",47412,48410]
[["tig00001263.g52.t1","tig00001263.g52.t1.path1"],"csmb_2","tig00001263.g52.t1","tig00001263_overlapping_hits_sub_region",50226,54637]
[["tig00001263.g51.t1","tig00001263.g51.t1.path1"],"csmb_2","tig00001263.g51.t1","tig00001263_overlapping_hits_sub_region",66611,69189]
[["tig00001263.g50.t1","tig00001263.g50.t1.path1"],"csmb_2","tig00001263.g50.t1","tig00001263_overlapping_hits_sub_region",73266,82943]
[["tig00001263.g49.t1","tig00001263.g49.t1.path1"],"csmb_2","tig00001263.g49.t1","tig00001263_overlapping_hits_sub_region",83330,84797]
