[["lamu_GLEAN_10001353"],"Gene prediction","lamu_GLEAN_10001353","scaffold185",50075,51159]
[["lamu_GLEAN_10001354"],"Gene prediction","lamu_GLEAN_10001354","scaffold185",55827,73654]
[["lamu_GLEAN_10001355"],"Gene prediction","lamu_GLEAN_10001355","scaffold185",86733,88029]
[["lamu_GLEAN_10001356"],"Gene prediction","lamu_GLEAN_10001356","scaffold185",92711,93113]
[["lamu_GLEAN_10001357"],"Gene prediction","lamu_GLEAN_10001357","scaffold185",100535,116397]
[["lamu_GLEAN_10001358"],"Gene prediction","lamu_GLEAN_10001358","scaffold185",124310,136035]
[["lamu_GLEAN_10001359"],"Gene prediction","lamu_GLEAN_10001359","scaffold185",142440,145691]
[["lamu_GLEAN_10001360"],"Gene prediction","lamu_GLEAN_10001360","scaffold185",164364,172613]
[["lamu_GLEAN_10001361"],"Gene prediction","lamu_GLEAN_10001361","scaffold185",177831,179285]
[["lamu_GLEAN_10001362"],"Gene prediction","lamu_GLEAN_10001362","scaffold185",185988,189177]
[["lamu_GLEAN_10001363"],"Gene prediction","lamu_GLEAN_10001363","scaffold185",197393,206320]
[["lamu_GLEAN_10001364"],"Gene prediction","lamu_GLEAN_10001364","scaffold185",228192,228678]
