[["tig00005243.g139.t1","tig00005243.g139.t1.path1"],"csmb_2","tig00005243.g139.t1","tig00005243_overlapping_hits_sub_region",7211,8659]
[["tig00005243.g138.t1","tig00005243.g138.t1.path1"],"csmb_2","tig00005243.g138.t1","tig00005243_overlapping_hits_sub_region",8900,9972]
[["tig00005243.g135.t1","tig00005243.g135.t1.path1"],"csmb_2","tig00005243.g135.t1","tig00005243_overlapping_hits_sub_region",20125,26133]
[["tig00005243.g134.t1","tig00005243.g134.t1.path1"],"csmb_2","tig00005243.g134.t1","tig00005243_overlapping_hits_sub_region",26510,29355]
[["tig00005243.g133.t1","tig00005243.g133.t1.path1"],"csmb_2","tig00005243.g133.t1","tig00005243_overlapping_hits_sub_region",31134,31814]
[["tig00005243.g132.t1","tig00005243.g132.t1.path1"],"csmb_2","tig00005243.g132.t1","tig00005243_overlapping_hits_sub_region",35576,39408]
[["tig00005243.g131.t1","tig00005243.g131.t1.path1"],"csmb_2","tig00005243.g131.t1","tig00005243_overlapping_hits_sub_region",47200,50143]
[["tig00005243.g130.t1","tig00005243.g130.t1.path1"],"csmb_2","tig00005243.g130.t1","tig00005243_overlapping_hits_sub_region",63036,63618]
[["tig00005243.g128.t1","tig00005243.g128.t1.path1"],"csmb_2","tig00005243.g128.t1","tig00005243_overlapping_hits_sub_region",71856,72450]
[["tig00005243.g127.t1","tig00005243.g127.t1.path1"],"csmb_2","tig00005243.g127.t1","tig00005243_overlapping_hits_sub_region",75348,85359]
[["tig00005243.g126.t1","tig00005243.g126.t1.path1"],"csmb_2","tig00005243.g126.t1","tig00005243_overlapping_hits_sub_region",86337,86565]
