[["tig00004323.g12.t1","tig00004323.g12.t1.path1"],"csmb","tig00004323.g12.t1","tig00004323_overlapping_hits_sub_region",15550,16922]
[["tig00004323.g13.t1","tig00004323.g13.t1.path1"],"csmb","tig00004323.g13.t1","tig00004323_overlapping_hits_sub_region",18703,21465]
[["tig00004323.g14.t1","tig00004323.g14.t1.path1"],"csmb","tig00004323.g14.t1","tig00004323_overlapping_hits_sub_region",21905,25993]
[["tig00004323.g15.t1","tig00004323.g15.t1.path1"],"csmb","tig00004323.g15.t1","tig00004323_overlapping_hits_sub_region",26764,29388]
[["tig00004323.g16.t1","tig00004323.g16.t1.path1"],"csmb","tig00004323.g16.t1","tig00004323_overlapping_hits_sub_region",29766,31628]
[["tig00004323.g17.t1","tig00004323.g17.t1.path1"],"csmb","tig00004323.g17.t1","tig00004323_overlapping_hits_sub_region",32318,35316]
[["tig00004323.g18.t1","tig00004323.g18.t1.path1"],"csmb","tig00004323.g18.t1","tig00004323_overlapping_hits_sub_region",39387,43840]
[["tig00004323.g19.t1","tig00004323.g19.t1.path1"],"csmb","tig00004323.g19.t1","tig00004323_overlapping_hits_sub_region",45530,48732]
[["tig00004323.g20.t1","tig00004323.g20.t1.path1"],"csmb","tig00004323.g20.t1","tig00004323_overlapping_hits_sub_region",51411,54320]
[["tig00004323.g21.t1","tig00004323.g21.t1.path1"],"csmb","tig00004323.g21.t1","tig00004323_overlapping_hits_sub_region",55520,58591]
[["tig00004323.g22.t1","tig00004323.g22.t1.path1"],"csmb","tig00004323.g22.t1","tig00004323_overlapping_hits_sub_region",60602,60943]
[["tig00004323.g23.t1","tig00004323.g23.t1.path1"],"csmb","tig00004323.g23.t1","tig00004323_overlapping_hits_sub_region",64501,66216]
[["tig00004323.g24.t1","tig00004323.g24.t1.path1"],"csmb","tig00004323.g24.t1","tig00004323_overlapping_hits_sub_region",67665,69228]
