[["tig00001327.g46.t1","tig00001327.g46.t1.path1"],"csmb_2","tig00001327.g46.t1","tig00001327_overlapping_hits_sub_region",232,7462]
[["tig00001327.g50.t1","tig00001327.g50.t1.path1"],"csmb_2","tig00001327.g50.t1","tig00001327_overlapping_hits_sub_region",17299,23510]
[["tig00001327.g51.t1","tig00001327.g51.t1.path1"],"csmb_2","tig00001327.g51.t1","tig00001327_overlapping_hits_sub_region",33337,35567]
[["tig00001327.g52.t1","tig00001327.g52.t1.path1"],"csmb_2","tig00001327.g52.t1","tig00001327_overlapping_hits_sub_region",46964,48416]
[["tig00001327.g53.t1","tig00001327.g53.t1.path1"],"csmb_2","tig00001327.g53.t1","tig00001327_overlapping_hits_sub_region",49995,50328]
[["tig00001327.g54.t1","tig00001327.g54.t1.path1"],"csmb_2","tig00001327.g54.t1","tig00001327_overlapping_hits_sub_region",50827,51982]
[["tig00001327.g55.t1","tig00001327.g55.t1.path1"],"csmb_2","tig00001327.g55.t1","tig00001327_overlapping_hits_sub_region",53944,54211]
[["tig00001327.g56.t1","tig00001327.g56.t1.path1"],"csmb_2","tig00001327.g56.t1","tig00001327_overlapping_hits_sub_region",57136,59079]
[["tig00001327.g57.t1","tig00001327.g57.t1.path1"],"csmb_2","tig00001327.g57.t1","tig00001327_overlapping_hits_sub_region",61177,61806]
[["tig00001327.g58.t1","tig00001327.g58.t1.path1"],"csmb_2","tig00001327.g58.t1","tig00001327_overlapping_hits_sub_region",68917,72268]
[["tig00001327.g59.t1","tig00001327.g59.t1.path1"],"csmb_2","tig00001327.g59.t1","tig00001327_overlapping_hits_sub_region",74492,74807]
