[["tig00435113.g95.t1","tig00435113.g95.t1.path1"],"csmb_2","tig00435113.g95.t1","tig00435113_overlapping_hits_sub_region",330,10005]
[["tig00435113.g94.t1","tig00435113.g94.t1.path1"],"csmb_2","tig00435113.g94.t1","tig00435113_overlapping_hits_sub_region",13606,14784]
[["tig00435113.g93.t1","tig00435113.g93.t1.path1"],"csmb_2","tig00435113.g93.t1","tig00435113_overlapping_hits_sub_region",21943,24053]
[["tig00435113.g92.t1","tig00435113.g92.t1.path1"],"csmb_2","tig00435113.g92.t1","tig00435113_overlapping_hits_sub_region",36601,38279]
[["tig00435113.g91.t1","tig00435113.g91.t1.path1"],"csmb_2","tig00435113.g91.t1","tig00435113_overlapping_hits_sub_region",43229,45178]
[["tig00435113.g90.t1","tig00435113.g90.t1.path1"],"csmb_2","tig00435113.g90.t1","tig00435113_overlapping_hits_sub_region",55648,57367]
[["tig00435113.g89.t1","tig00435113.g89.t1.path1"],"csmb_2","tig00435113.g89.t1","tig00435113_overlapping_hits_sub_region",60489,68158]
[["tig00435113.g88.t1","tig00435113.g88.t1.path1"],"csmb_2","tig00435113.g88.t1","tig00435113_overlapping_hits_sub_region",70177,71002]
[["tig00435113.g87.t1","tig00435113.g87.t1.path1"],"csmb_2","tig00435113.g87.t1","tig00435113_overlapping_hits_sub_region",73660,76050]
[["tig00435113.g85.t1","tig00435113.g85.t1.path1"],"csmb_2","tig00435113.g85.t1","tig00435113_overlapping_hits_sub_region",84377,93554]
[["tig00435113.g84.t1","tig00435113.g84.t1.path1"],"csmb_2","tig00435113.g84.t1","tig00435113_overlapping_hits_sub_region",93964,94771]
[["tig00435113.g83.t1","tig00435113.g83.t1.path1"],"csmb_2","tig00435113.g83.t1","tig00435113_overlapping_hits_sub_region",99198,100868]
